PageLine|Structure|Family|Given|Surname|Age|BirthYear|Gender|Race|Occupation|RealEstate|PersonalEstate|BirthPlace|MarriedThisYear|AttendedSchool|Illiterate|Condition


|1|Gorham|James|66|1794|Male|White|Farmer|5000|2450|Massachusetts||||
|1|Gorham|Annis|59|1801|Female|White||||Vermont||||
|2|Gorham|Horace|33|1827|Male|White|Farmer|800|2000|Vermont||||
|2|Gorham|Almeda|||Female|White||||Vermont||||
|2|Gorham|Lucius|11|1849|Male|White||||Vermont||Y||
|2|Davis|Lewis|19|1841|Male|White|Farm Laborer|||Canada||||
??2|3|Gorham|Edward|31|1829|Male|White|Farmer|3000|500|Vermont||||
??2|3|Gorham|Eleanor|30|1830|Female|White||||Vermont||||
??2|3|Gorham|Martha|||Female|White||||Vermont||||
??2|3|Gully|Almeda|18|1842|Female|White|Servant|||Vermont||||
??2|3|Gully|Mackenzie|||Male|White||||Vermont||Y||
??3|4|Barber|Joseph|60|1800|Male|White|Farmer|8400|800|Vermont||||
??3|4|Barber|Samantha|50|1810|Female|White||||Vermont||||
??3|4|Barber|Hulda|20|1840|Female|White||||Vermont||||
??3|4|Barber|Carmlons|16|1844|Male|White||||Vermont||Y||
??4|5|Fuller|Ellick|40|1820|Male|White|Laborer||100|Canada|||Y|
??4|5|Fuller|Pheobe|38|1822|Female|White||||Canada|||Y|
??4|5|Fuller|Mary|14|1846|Female|White||||Vermont||Y||
??4|5|Fuller|Francis|7|1853|Male|White||||Vermont||Y||
??4|5|Fuller|John|5|1855|Male|White||||Vermont||||
??4|5|Fuller|Lucy|||Female|White||||Vermont||||
??4|5|Fuller|George|8/12|1859|Male|White||||Vermont||||
??6|6|Carpenter|Isaiah|||Male|White|Farmer|7000|2000|Vermont||||
??6|6|Carpenter|Leonora|45|1815|Female|White||||Vermont||||
??6|6|Carpenter|Guceson|20|1840|Male|White|Farmer|||Vermont||Y||
??6|6|Carpenter|Cardell|||Female|White||||Vermont||Y||
??6|6|Cobb|Sally|75|1785|Female|White|||400|Vermont|||Y|
??6|6|Cobb|Mike|19|1841|Male|White||||Canada||||
??6|6|Carpenter|Gideon|72|1788|Male|White|Farmer|||Vermont||||
??6|6|Carpenter|Olive|74|1786|Female|White||||Vermont||||
??76|7|Spencer|Joseph|68|1792|Male|White|Farmer|9000|1800|Vermont||||
??76|7|Spencer|Lucy|64|1796|Female|White||||Massachusetts||||
??76|7|Eldridge|Laura|21|1839|Female|White||||Vermont||||
??76|7|Spencer|Joseph|42|1818|Male|White|Farmer|8000|3600|Vermont||||
??76|7|Spencer|Larvilla|41|1819|Female|White||||Vermont||||
??76|7|Spencer|Willis|9|1851|Male|White||||Vermont||Y||
??76|7|Barrow|Dustin|16|1844|Male|White|Laborer|||Vermont||||
??76|7|Lashua|James|14|1846|Male|White||||Vermont||||
??77|8|Spencer|George|34|1826|Male|White||6000||Vermont||||
??77|8|Spencer|Laura|35|1825|Female|White||||Vermont||||


??77|8|Spencer|Laura|13|1847|Female|White||||Vermont||Y||
??77|8|Spencer|Ella|11|1849|Female|White||||Vermont||Y||
??77|8|Spencer|Lucy|9|1851|Female|White||||Vermont||Y||
??77|8|Spencer|Martha|4|1856|Female|White||||Vermont||||
??77|8|Spencer|George|2|1858|Male|White||||Vermont||||
??77|8|Higgins|Benjamin|14|1846|Male|White|Farm Laborer|||Vermont||||
478|9|Smith|Alfred|50|1810|Male|White|Farmer|4000|670|Vermont||||
478|9|Smith|Saphronia|47|1813|Female|White||||Vermont||||
478|9|Smith|George|22|1838|Male|White||||Vermont|Y|||
478|9|Smith|Henry|11|1849|Male|White||||Vermont||Y||
478|9|Smith|Lucy|20|1840|Female|White||||Vermont|Y|||
478|9|Barber|Albert|54|1806|Male|White||||Vermont||||
479|10|Fisher|Osmand|19|1841|Male|White|Farmer|12000|1550|Vermont|Y|||
479|10|Fisher|Emma|21|1839|Female|White||||New York|Y|||
479|10|Fisher|Phebe|53|1807|Female|White||||Vermont||||
479|10|Fuller|Ellick|41|1819|Male|White||||Canada||||
479|10|Goodwin|Olive|||Female|White||||Vermont||||
479|10|Fuller|Edward|12|1848|Male|White||||Vermont||||
480|11|Shedrick|James|34|1826|Male|White|Laborer||30|Vermont||||
480|11|Shedrick|Mary|26|1834|Female|White||||New York||||
480|11|Shedrick|Alice|6|1854|Female|White||||Vermont||||
480|11|Shedrick|Fred|||Male|White||||Vermont||||
480|11|Shedrick|Ann|7/12|1859|Female|White||||Vermont||||
481|12|Spriggs|William|55|1805|Male|White|Blacksmith|400|250|England||||
481|12|Spriggs|Elizabeth|55|1805|Female|White||||Scotland||||
481|12|Spriggs|Pricilla|21|1839|Female|White||||Vermont||||
481|12|Spriggs|Augustus|19|1841|Male|White||||Vermont||||
481|12|Spriggs|Henry|17|1843|Male|White||||Vermont||Y||
481|12|Spriggs|George|||Male|White||||Vermont||||
481|12|Spriggs|Sarah|24|1836|Female|White||||Vermont||||
482|13||Abram|44|1816|Male|White|Laborer|||Vermont||||
482|13||Melissa|38|1822|Female|White||||Vermont||||
482|13||John|18|1842|Male|White||||Vermont||||
482|13||Elben|||Female|White||||Vermont||||
482|13||Albert|11|1849|Male|White||||Vermont||Y||
482|13||Edgar|9|1851|Male|White||||Vermont||Y||
482|13||Mary|6|1854|Female|White||||Vermont||||
482|13||Elizabeth|4|1856|Female|White||||Vermont||||
482|13||Eva|8/12|1859|Female|White||||Vermont||||

484|14|Whitford|Orville|36|1824|Male|White|Day Laborer|||Vermont||||
484|14|Whitford|Charlotte|34|1826|Female|White||||Vermont||||
484|14|Whitford|Lavilla|14|1846|Female|White||||Vermont||Y||
484|14|Whitford|Spencer|9|1851|Male|White||||Vermont||Y||
484|14|Whitford|Jame|6|1854|Female|White||||Vermont||||
485|15|Carpenter|Truman|50|1810|Male|White|Farmer|5000|1370|Vermont||||
485|15|Carpenter|Hannah|51|1809|Female|White||||Vermont||||
485|15|Carpenter|Almeda|12|1848|Female|White||||Vermont||Y||
485|15|Dolan|William|17|1843|Male|White|Farm Laborer|||New York||||
486|16|Proost|Henry|71|1789|Male|White|Farmer|18000|3300|Vermont||||
486|16|Proost|Sally|71|1789|Female|White||||Massachusetts||||
486|16|Proost|Harry|46|1814|Male|White|Farmer|||Vermont||||
486|16|Proost|Huldah|32|1828|Female|White||||Vermont||||
486|16|Proost|Seneca|36|1824|Male|White|Farmer|||Vermont||||
486|16|Proost|Eliza|29|1831|Female|White||||Vermont||||
486|16|Spriggs|Gorden|21|1839|Male|White|Farm Laborer|||Vermont||||
486|16|Hanks|Sylvanus|28|1832|Male|White|Farm Laborer|||New York||||
487|17|Ross|D T|33|1827|Male|White|Clergyman|1000|1500|New York||||
487|17|Ross|Mary|29|1831|Female|White||||Pennsylvania||||
487|17|Ross|Ella F|13|1847|Female|White||||New York||Y||
487|17|Ross|Edwin E|7|1853|Female|White||||New York||Y||
488|18|Smith|Justus|63|1797|Male|White|Farmer|15750|4300|Vermont||||
488|18|Smith|Amy|57|1803|Female|White||||New York||||
488|18|Smith|Byron|24|1836|Male|White|Farmer||300|Vermont||||
488|18|Smith|Helen|24|1836|Female|White||||Vermont||||
488|18|Smith|Royal|21|1839|Male|White|Farmer|||Vermont||||
488|18|Smith|Luman|16|1844|Male|White|Farmer|||Vermont||||
488|18|Rogers|Joseph|83|1777|Male|White||||New York||||
488|18|Rogers|Urana|84|1776|Female|White||||New York||||
488|18|Mullis|Betsey|||Female|White||||New York||||
488|18|Mullis|Frank|20|1840|Male|White|Laborer|||New York||||
489|19|Smith|Daniel|59|1801|Male|White|Farmer|20000|2050|Vermont||||
489|19|Smith|Olive|57|1803|Female|White||||Vermont||||
489|19|Smith|Olive|14|1846|Female|White||||Vermont||Y||
489|19|Miner|Charles|20|1840|Male|White|Farmer|||Vermont||||
489|19|Benton|Mary|18|1842|Female|White|Servant|||Vermont||||
489|19|Bohaman|George|60|1800|Male|White||||New Jersey||||
489|19|Ollin|Neoma|81|1779|Female|White||||Vermont||||
489|19|Smith|Lucinda|55|1805|Female|White||||Vermont||||
489|19|Wright|Lucy|25|1835|Female|White|Tailoress|||Vermont||||

490|20|Smith|Freeman|57|1803|Male|White|Farmer|||Vermont||||
490|20|Smith|Urana|49|1811|Female|White||||Vermont||||
490|20|Smith|Lucy|23|1837|Female|White||||Vermont||||
490|20|Smith|Loyal|21|1839|Male|White|Farmer|||Vermont||||
490|20|Smith|Amy|19|1841|Female|White||||Vermont||||
490|20|Hickins|John|23|1837|Male|White|Laborer|||New York||||
491|21|Smith|Amos|66|1794|Male|White|Farmer|7500|1050|Vermont||||
491|21|Smith|Barbara|62|1798|Female|White||||Massachusetts||||
491|21|Smith|Mariah|24|1836|Female|White||||Vermont||||
492|22|Smith|S W|32|1828|Male|White|Farmer|250||Vermont||||
492|22|Smith|Maria|34|1826|Female|White||||Vermont||||
492|22|Smith|Melvin|12|1848|Male|White||||Vermont||Y||
492|22|Smith|Herman|5|1855|Male|White||||Vermont||||
493|23|Whitford|William|79|1781|Male|White|Farmer|5400|340|Vermont||||
493|23|Whitford|Elizabeth|84|1776|Female|White||||Rhode Island||||
493|23|Whitford|G B|49|1811|Male|White|Farmer|3500|760|Vermont||||
493|23|Whitford|Rhoda|50|1810|Female|White||||Vermont||||
493|23|Whitford|Peleg|17|1843|Male|White||||Vermont||Y||
493|23|Whitford|Elvira|||Female|White||||Vermont||Y||
493|23|Ryon|Bridget|21|1839|Female|White|Servant|||Ireland||||
494|24|Freegard|James|23|1837|Male|White|Farm Laborer|||England||||
494|24|Freegard|Almeda|22|1838|Female|White||||Vermont||||
494|24|Freegard|Charles|10/12|1859|Male|White||||Vermont||||
496|25|Hanks|William|45|1815|Male|White|Farmer|4000|850|Vermont||||
496|25|Hanks|Martha|38|1822|Female|White||||Vermont||||
496|25|Hanks|Kate|18|1842|Female|White||||Vermont||Y||
496|25|Hanks|Carlton|13|1847|Male|White||||Vermont||Y||
496|25|Hanks|Mary|10|1850|Female|White||||Vermont||Y||
496|25|Hanks|Murray|8|1852|Male|White||||Vermont||Y||
496|25|Hanks|Bell|6|1854|Female|White||||Vermont||Y||
496|25|Hanks|Martha|10/12|1859|Female|White||||Vermont||||
496|25|Hanks|Chloe|81|1779|Female|White||3000||Vermont||||
497|26|Smith|Calvin R|47|1813|Male|White|Farmer|6400|1150|Vermont||||
497|26|Smith|Cyntha|47|1813|Female|White|||150|Vermont||||
497|26|Smith|Ida E|19|1841|Female|White||||Vermont||||
497|26|Smith|Edson|13|1847|Male|White||||Vermont||Y||
497|26|Smith|Charles|9|1851|Male|White||||Vermont||Y||
497|26|Smith|Charlotte|71|1789|Female|White||||Vermont||||
497|26|Holcomb|Aaron|62|1798|Male|White|Farm Laborer|||Vermont|||Y|

498|27|Willmarth|Amos|74|1786|Male|White|Farmer|1600|2600|Massachusetts||||
498|27|Willmarth|Emma|70|1790|Female|White||||Massachusetts||||
498|27|Willmarth|Amos|36|1824|Male|White|Farmer|||Vermont||||
498|27|Cassada|Peter|28|1832|Male|White|Farm Laborer|||Ireland||||
498|27|McCourt|Ellen|19|1841|Female|White||||New York||||
499|28|Willmarth|George|68|1792|Male|White|Farmer|9000|1040|Vermont||||
499|28|Willmarth|Susan|63|1797|Female|White||||Vermont||||
499|28|Willmarth|Asaph|37|1823|Male|White|Farmer|2000|500|Vermont||||
499|28|Willmarth|Louisa|29|1831|Female|White||||New York||||
499|28|Palmer|Henry|16|1844|Male|White|Farm Laborer|||New York||||
499|28|Clark|Julius|23|1837|Male|White|Farm Laborer|||Vermont||||
499|28|Titus|Emily|16|1844|Female|White|Servant|||New York||||
499|28|Foot|George|4|1856|Male|White||||Vermont||||
500|29|Kingman|George|53|1807|Male|White|Farmer|3000|550|Vermont||||
500|29|Kingman|Betsey|45|1815|Female|White||||Vermont||||
500|29|Lury|Francis|14|1846|Male|White||||Vermont||||
501|30|Mukes|Horace|56|1804|Male|White|Farmer|3880|750|New York||||
501|30|Mukes|Betsey|58|1802|Female|White||||Vermont||||
501|30|Dobbins|George|16|1844|Male|White||||New York||||
502|31|Benedict|Samul J|41|1819|Male|White|Farmer|3000|600|Vermont||||
502|31|Benedict|Charlotte|37|1823|Female|White||||Vermont||||
502|31|Benedict|Delia|13|1847|Female|White||||Vermont||Y||
502|31|Benedict|Ellen|5|1855|Female|White||||Vermont||Y||
502|31|Duprey|Silus|40|1820|Male|White|Farm Laborer|||Canada|||Y|
502|31|Beeman|Mary Ann|23|1837|Female|White|Servant|||Vermont||||
503|32|Duprey|Francis|||Female|White||||Canada|||Y|
504|33|Banorn|Peter|50|1810|Male|White|Day Laborer|375|200|Canada|||Y|
504|33|Banorn|Eliza|45|1815|Female|White||||Canada|||Y|
504|33|Banorn|Delia|12|1848|Female|White||||Vermont||Y||
504|33|Banorn|Jerusha|10|1850|Female|White||||Vermont||Y||
504|33|Banorn|Eliza|8|1852|Female|White||||Vermont||Y||
504|33|Banorn|Flora|5|1855|Female|White||||Vermont||Y||
505|34|Sansbury|Frank|47|1813|Male|White|Shoemaker|||New York|||Y|
505|34|Sansbury|Elizabeth|44|1816|Female|White||||New York||||
505|34|Sansbury|Elizabeth|17|1843|Female|White||||New York||Y||
505|34|Sansbury|Sarah|11|1849|Female|White||||Vermont||Y||
505|34|Sansbury|Mary|||Female|White||||Vermont||||
506|35|Gorham|L M|26|1834|Male|White|Merchant|||Vermont||||
506|35|Gorham|Lorius|26|1834|Female|White||||Vermont||||
506|35|Gorham|Willie S|5|1855|Male|White||||Vermont||Y||



506|35|Barner|Edwin D|18|1842|Male|White|Clerk|||Vermont||||
507|36|Gulley|E A|60|1800|Male|White|Farmer|4600|500|Vermont||||
507|36|Gulley|Roxina|59|1801|Female|White||||Vermont||||
507|36|Gulley|Argalow|28|1832|Male|White|Farmer||650|Vermont||||
507|36|Gulley|Carlos|11/12|1859|Male|White||||Vermont||||
507|36|Fuller|Major|16|1844|Male|White|Farm Laborer|||Vermont||||
507|36|Cruter|Lydia|16|1844|Female|White|Servant|||Vermont||||
507|36|Gulley|Caroline|27|1833|Female|White||||Vermont||||
508|37|Sugar|Gideon|73|1787|Male|White|Farmer|8720|4000|Vermont||||
508|37|Sugar|Abigail|67|1793|Female|White||||Vermont||||
508|37|Sugar|Curliste|41|1819|Male|White|Farmer|||Vermont||||
508|37|Sugar|Cornelius|36|1824|Female|White|||2500|Vermont||||
508|37|Sugar|Luman|||Male|White||||Vermont||Y||
508|37|Sugar|Lucy|13|1847|Female|White||||Vermont||Y||
508|37|Lapoint|Julia|||Female|White||||Vermont||||
509|38|Smith|William|24|1836|Male|White|Farmer||775|Vermont||||
509|38|Smith|Helen|26|1834|Female|White||||New York||||
509|38|Smith|Willie|4|1856|Male|White||||Vermont||||
509|38|Dobbins|Ann|12|1848|Female|White||||New York||||
509|38|Gugger|Marion|21|1839|Female|White||||Vermont||||
509|38|Banon|Murter|||Male|White||||New York||||
510|39|Valen|Joseph|32|1828|Male|White|Laborer|||Canada|||Y|
510|39|Valen|Catherine|27|1833|Female|White||||Vermont||||
510|39|Valen|Elizabeth|7|1853|Female|White||||New York||Y||
510|39|Valen|Joseph|5|1855|Male|White||||New York||Y||
510|39|Valen|Harriet|||Female|White||||Vermont||||
510|39|Valen|Mary|1|1859|Female|White||||Vermont||||
510|39|Valen|William|1/12|1859|Male|White||||Vermont||||
511|40|Gouin|Austin|21|1839|Male|White|Laborer|||Vermont||||
511|40|Gouin|Mary|20|1840|Female|White||||Canada||||
511|40|Gouin|Ann|1|1859|Female|White||||Vermont||||
512|41|Goven|Austin|45|1815|Male|White|Laborer|||Canada|||Y|
512|41|Goven|Mary|||Female|White||||New York||||
512|41|Goven|Addo|13|1847|Female|White||||Vermont||Y||
512|41|Goven|Alfred|11|1849|Male|White||||Vermont||Y||
512|41|Goven|Joseph|9|1851|Male|White||||Vermont||Y||
512|41|Goven|Josephine|5|1855|Female|White||||Vermont||Y||
512|41|Goven|William|||Male|White||||Vermont||||
514|42|Pondo|Alvin|45|1815|Male|White|Farmer|4500|850|Vermont||||


514|42|Pond|Rhoda|40|1820|Female|White||||Vermont||||
514|42|Pond|Eugene|16|1844|Female|White||||Vermont||Y||
514|42|Pond|Mary|5|1855|Female|White||||Vermont||Y||
514|42|Pond|George|2|1858|Male|White||||Vermont||||
515|43|Day|Judson|21|1839|Male|White|Farmer|||Vermont|Y|||
515|43|Day|Lucy|23|1837|Female|White||||Vermont|Y|||
515|43|Day|Esther|48|1812|Female|White||5000|650|Vermont||||
515|43|Pond|Lucinda|80|1780|Female|White||||Massachusetts||||
515|43|Palmer|James|13|1847|Male|White||||New York||Y||
516|44|Hanks|Reuben|51|1809|Male|White|Farmer|6000|2100|Vermont||||
516|44|Hanks|Rachel|45|1815|Female|White||||Vermont||||
516|44|Hanks|Wealtha|25|1835|Female|White||||Vermont||||
516|44|Hanks|Gordon|20|1840|Male|White||||Vermont||||
517|45|Jackson|David|34|1826|Male|White|Farmer|2500|375|Vermont||||
517|45|Jackson|Olive|27|1833|Female|White||||Vermont||||
517|45|Jackson|Herbert|2|1858|Male|White||||Vermont||||
518|46|Willmarth|Henry|48|1812|Male|White|Farmer|6400|1350|Vermont||||
518|46|Willmarth|Mary|43|1817|Female|White||||Vermont||||
518|46|Willmarth|Mary|14|1846|Female|White||||Vermont||Y||
518|46|Willmarth|Charles|10|1850|Male|White||||Vermont||Y||
518|46|Willmarth|Asaph|84|1776|Male|White|Farmer|||Massachusetts||||
518|46|Willmarth|Chlor|82|1778|Female|White||||Massachusetts||||
518|46|Jones|Truman|13|1847|Male|White||||Vermont||Y||
518|46|Guzatt|William|21|1839|Male|White|Farm Laborer|||Canada||||
519|47|Labombard|Peter|22|1838|Male|White|Farm Laborer|||New York||||
519|47|Labombard|Adeline|20|1840|Female|White||||Vermont||||
520|48|Phelps|Walter|35|1825|Male|White|Farmer|6400|1100|Vermont||||
520|48|Phelps|Jane|33|1827|Female|White||||Vermont||||
520|48|Phelps|Wesley|6|1854|Male|White||||Vermont||Y||
520|48|Phelps|Mary|4|1856|Female|White||||Vermont||||
520|48|Minn|Jerry|21|1839|Male|White|Farm Laborer|||Vermont||||
520|48|Waldron|Elizabeth|17|1843|Female|White|Servant|||Vermont||||
521|49|Lamos|John|51|1809|Male|White|Laborer|500||New Hampshire||||
521|49|Lamos|Mary|47|1813|Female|White||||New Hampshire||||
521|49|Lamos|Mandana|11|1849|Female|White||||Vermont||Y||
521|49|Lamos|Mary|10|1850|Female|White||||Vermont||Y||
521|49|Lamos|Justin|8|1852|Male|White||||Vermont||Y||
521|49|Lamos|Stephen|||Male|White||||Vermont||||
522|50|Morrison|C P|36|1824|Male|White|Farmer|8000|1100|Vermont||||
522|50|Morrison|Betsey|35|1825|Female|White||||Vermont||||



522|50|Morrison|Mary|9|1851|Female|White||||Vermont||Y||
522|50|Furgeson|Mary|25|1835|Female|White||||Vermont||||
523|51|Willmarth|Stephen|43|1817|Male|White||7000|1300|Vermont||||
523|51|Willmarth|Elmina|||Female|White||||Vermont||||
523|51|Willmarth|Stephen|14|1846|Male|White||||Vermont||Y||
523|51|Tapper|Melvina|20|1840|Female|White||||Vermont||||
523|51|Willmarth|Abel|86|1774|Male|White||||Massachusetts||||
524|52|Willmarth|J S|43|1817|Male|White|Farmer|7000|1400|Vermont||||
524|52|Willmarth|Hannah|35|1825|Female|White||||Vermont||||
524|52|Willmarth|George|5|1855|Male|White||||Vermont||||
524|52|Murray|Delos|23|1837|Male|White|Farm Laborer||100|Vermont||||
524|52|Murray|Susan|20|1840|Female|White||||Vermont||||
524|52|Ploof|Peter|19|1841|Male|White||||Vermont||||
525|53|Stickle|Charles|53|1807|Male|White|Farmer|5000|850|Vermont||||
525|53|Stickle|Amelia|52|1808|Female|White||||Vermont||||
525|53|Stickle|Victora|19|1841|Female|White||||Vermont||Y||
525|53|Stickle|Albert|16|1844|Male|White||||Vermont||Y||
525|53|Stickle|Flora|10|1850|Male|White||||Vermont||Y||
526|54|Fuller|Amanda|35|1825|Female|White||3000|400|Vermont||||
526|54|Fuller|Bent|12|1848|Male|White||||Vermont||Y||
526|54|Fuller|Lorette|8|1852|Female|White||||Vermont||Y||
526|54|Fuller|Aurella|5|1855|Female|White||||Vermont||Y||
526|55|Taylor|Edgar|25|1835|Male|White|Farmer|||Vermont||||
526|55|Taylor|Susan|21|1839|Female|White||||Vermont||||
526|55|Taylor|Mary|2/12|1859|Female|White||||Vermont||||
527|56|McCarter|Charles|||Male|White|Laborer|||Scotland||||
527|56|McCarter|Ann|30|1830|Female|White||||Vermont||||
527|56|McCarter|John|5|1855|Male|White||||Vermont||||
527|56|McCarter|Thomas|||Male|White||||Vermont||||
528|57|Pecan|Joseph|35|1825|Male|White|Laborer|||Vermont||||
528|57|Pecan|Delia|30|1830|Female|White||||Vermont||||
528|57|Pecan|Marina|10|1850|Female|White||||Vermont||Y||
528|57|Pecan|Obenint|9|1851|Male|White||||Vermont||Y||
528|57|Pecan|Henry|7|1853|Male|White||||Vermont||Y||
528|57|Pecan|Mary|4|1856|Female|White||||Vermont||||
528|57|Pecan|Jane|||Female|White||||Vermont||||
529|58|Murray|Nelson|61|1799|Male|White|Farmer||400|Vermont||||
529|58|Murray|Huldah|58|1802|Female|White||||Vermont||||
530|59|Washer|Joseph|43|1817|Male|White|Laborer|300|130|Canada||||
530|59|Washer|Mary|44|1816|Female|White||||Canada||||


530|59|Marsha|Elizabeth|21|1839|Female|White||||Canada||||
530|59|Marsha|Elliot|13|1847|Male|White||||Canada||Y||
530|59|Marsha|Deton|11|1849|Male|White||||Vermont||Y||
530|59|Marsha|Mary|9|1851|Female|White||||Vermont||Y||
531|60|Spaulding|Loyal|45|1815|Male|White|Farmer|1680|600|Vermont||||
531|60|Spaulding|Lydia|46|1814|Female|White||||Vermont||||
531|60|Spaulding|Loyal N|19|1841|Male|White|Carpenter|||Vermont||Y||
531|60|Spaulding|Isaac|||Male|White||||Vermont||Y||
531|60|Spaulding|Jason|11|1849|Male|White||||Vermont||Y||
531|60|Spaulding|Ella|4|1856|Female|White||||Vermont||||
532|61|Southard|Ransom|40|1820|Male|White|Farmer|5200|800|Vermont||||
532|61|Southard|Harriet|||Female|White||||Vermont||||
532|61|Southard|Alveretta|14|1846|Female|White||||Vermont||Y||
532|61|Southard|Maryette|12|1848|Female|White||||Vermont||Y||
532|61|Southard|Forest|10|1850|Male|White||||Vermont||Y||
532|61|Southard|Earnest|8|1852|Male|White||||Vermont||Y||
533|62|Smith|Betsey|50|1810|Female|White||5900|650|Vermont||||
533|62|Spaulding|Mary|28|1832|Female|White||||Vermont||||
533|62|Smith|Helen|24|1836|Female|White|||250|Vermont||||Idiotic
533|62|Smith|Theres|19|1841|Female|White||||Vermont||||
534|63|Clark|Leeman|35|1825|Male|White|Farmer||1000|Vermont||||
534|63|Clark|Frances|24|1836|Female|White||||Vermont||||
534|63|Clark|Ella|8|1852|Female|White||||Vermont||Y||
534|63|Clark|Bertha|1|1859|Female|White||||Vermont||||
534|63|Clark|Susan|2/12|1859|Female|White||||Vermont||||
534|63|Datton|Bridget|17|1843|Female|White|Servant|||Ireland||||
534|63|Norton|Mary|40|1820|Female|White|Servant|||Vermont||||
534|63|Gulley|Frank|24|1836|Male|White|Farm Laborer|||Vermont||||
534|63|Wilkins|Daniel|60|1800|Male|White|Farmer|13200|900|New Hampshire||||
535|64|Wheelock|Sherman|35|1825|Male|White|Farmer||200|Vermont||||
535|64|Wheelock|Charlotte|30|1830|Female|White||||Vermont||||
535|64|Wheelock|Mary|4|1856|Female|White||||Vermont||||
536|65|Gage|Guy|37|1823|Male|White|Farmer|4000|1170|Vermont||||
536|65|Gage|Charlotte|29|1831|Female|White||||Vermont||||
536|65|Norton|Frances|11|1849|Female|White||||Vermont||Y||
536|65|Spaulding|Edrick|22|1838|Male|White|Farm Laborer|||Vermont||||
537|66|Gage|Rector|43|1817|Male|White|Farmer|4000|1170|Vermont||||
537|66|Gage|Lucy|||Female|White||||Vermont||||
537|66|Gage|Orlin|||Male|White||||Vermont||Y||
537|66|Hoven|Mary|||Female|White|Servant|||Vermont||||


538|67|Hindes|Willmarth|54|1806|Male|White|Physician|4000|500|Vermont||||
538|67|Hindes|Adeline|54|1806|Female|White||||Vermont||||
538|67|Benedict|Sophia|32|1828|Female|White||||Vermont||||
539|68|Pollard|S W|41|1819|Male|White|Merchant|800|1000|Vermont||||
539|68|Pollard|Maria|37|1823|Female|White||600||Vermont||||
539|68|Pollard|Marvin|18|1842|Male|White||||New York||||
539|68|Pollard|Byron|12|1848|Male|White||||New York||Y||
540|69|McLean|James|44|1816|Male|White|Blacksmith|1000||New York||||
540|69|McLean|Mary|32|1828|Female|White||||New York||||
540|69|McLean|Mary|14|1846|Female|White||||New York||Y||
540|69|McLean|Eliza|13|1847|Female|White||||Vermont||Y||
540|69|McLean|Mahala|10|1850|Female|White||||Vermont||Y||
540|69|McLean|Cassus|5|1855|Male|White||||Vermont||Y||
540|69|Ray|Theaven|24|1836|Male|White|Black Smith|||Canada||||
541|70|Wilcox|Charles|28|1832|Male|White|Carpenter|||Vermont||||
541|70|Wilcox|Hariet|27|1833|Female|White||||New York||||
541|70|Wilcox|Fred|||Male|White||||Illinois||||
541|70|Wilcox|Frank|2|1858|Male|White||||New York||||
541|70|Wheeler|Jubel|35|1825|Male|White|Wheel Wright|600|600|Vermont||||
542|71|Taylor|Israel|72|1788|Male|White|Farmer|||Massachusetts||||
542|71|Taylor|Sarah|42|1818|Female|White||||Vermont||||
542|71|Taylor|Esther|||Female|White||||Vermont||||
542|71|Taylor|Cyrille|31|1829|Male|White|Farmer|3500|700|Vermont||||
542|71|Taylor|Alice|22|1838|Female|White||||Vermont||||
542|71|Patridge|Van|25|1835|Male|White|Farm Laborer|||New York||||
543|72|Smith|Ezra|35|1825|Male|White|Farmer|4000|1250|Vermont||||
543|72|Smith|Cordelia|35|1825|Female|White||||Vermont||||
543|72|Smith|Mary|12|1848|Female|White||||Vermont||Y||
543|72|Smith|Frank|||Male|White||||Vermont||Y||
543|72|Smith|Russell|78|1782|Male|White|Farmer|||Vermont||||
543|72|Smith|Polly|77|1783|Female|White||||New York||||
543|72|Tucker|Joseph|28|1832|Male|White|Laborer|||Canada||||
543|72|Gickson|Elvira|25|1835|Female|White|Servant|||New York||||
544|73|French|Wheeler|60|1800|Male|White|Farmer|10500|2700|Vermont||||
544|73|French|Polly|57|1803|Female|White||||Vermont||||
544|73|French|Emily|20|1840|Female|White||||Vermont||||
544|73|Mason|Charles|21|1839|Male|White|||500|Vermont||||
544|73|Riley|Charles|19|1841|Male|White|Farm Laborer|||Canada||||
544|73|Riley|William|17|1843|Male|White|Farm Laborer|||Canada||||
544|73|Ruddy|Ann|25|1835|Female|White||||Ireland|||Y|


545|74|Gany|Cornelius|40|1820|Male|White|||30|Vermont||||
545|74|Gany|Martha|34|1826|Female|White||||Vermont||||
545|74|Gany|Adelade|||Female|White||||Vermont||Y||
545|74|Gany|Laura|11|1849|Female|White||||Vermont||Y||
545|74|Gany|Addison|5|1855|Male|White||||Vermont||Y||
545|74|Gany|Jenette|1|1859|Female|White||||Vermont||||
546|75|Butile|J|24|1836|Male|White|Day Laborer|||New York||||
546|75|Butile|Charlotte|22|1838|Female|White||||New York||||
546|75|Butile|Rosina|||Female|White||||Vermont||||
546|75|Butile|Julia|1/12|1859|Female|White||||Vermont||||
547|76|Walker|L S|27|1833|Male|White|Meth Clergyman|||Canada||||
547|76|Walker|Sarah|24|1836|Female|White||||New York||||
547|76|Walker|Florence|||Female|White||||Vermont||||
547|76|Walker|Albert|2|1858|Male|White||||Vermont||||
547|76|Walker|Walter|1/12|1859|Male|White||||Vermont||||
547|76|Norton|Melissa|6|1854|Female|White|Servant|||New York||||
547|76|Shutleff|Clarisa|25|1835|Female|White||||New York||||
548|77|Elmer|W F|40|1820|Male|White|Farmer||500|Vermont||||
548|77|Elmer|Dorothy|||Female|White||||New York||||
548|77|Elmer|Fanny|||Female|White||||New York||||
549|78|Alden|John|35|1825|Male|White|Farmer|||Vermont||||
549|78|Alden|Thursey|34|1826|Female|White||||Canada||||
549|78|Alden|Mary|13|1847|Female|White||||Canada||Y||
549|78|Alden|Henry|11|1849|Male|White||||Vermont||Y||
549|78|Alden|Charles|8|1852|Male|White||||Vermont||Y||
549|78|Alden|Louisa|||Female|White||||Vermont||||
550|79|Gildeny|Bridget|31|1829|Female|White||||Ireland|||Y|
550|79|Gildeny|Ann|12|1848|Female|White||||Vermont||||
550|79|Gildeny|David|8|1852|Male|White||||Vermont||Y||
550|79|Gildeny|John|4|1856|Male|White||||Vermont||Y||
550|79|Gildeny|Ellin|2|1858|Female|White||||Vermont||||
550|79|Baldwin|Mary|80|1780|Female|White||||New Jersey||||
551|80|Vanderhoof|Jones|46|1814|Male|White|Farmer|6900|1650|Vermont||||
551|80|Vanderhoof|Caroline|41|1819|Female|White||||New York||||
551|80|Vanderhoof|Addison|21|1839|Male|White|Farmer|||Vermont||||
551|80|Vanderhoof|John|16|1844|Male|White||||Vermont||Y||
551|80|Vanderhoof|Sarah|||Female|White||||Vermont||||
551|80|Vanderhoof|Anne|10|1850|Female|White||||Vermont||Y||
551|80|Vanderhoof|Jonas|6|1854|Male|White||||Vermont||Y||
551|80|Vanderhoof|Abby|2|1858|Female|White||||Vermont||||



552|81|Hutchinson|James|29|1831|Male|White|Farmer|3400|750|New York||||
552|81|Hutchinson|Mary|24|1836|Female|White||||Vermont||||
552|81|Ballow|Mary|16|1844|Female|White|Servant|||Vermont||||
552|81|Daukly|Kemp|18|1842|Male|White|Farm Laborer|||New York||||
553|82|Hatch|A D|||Male|White|Farmer|1200|1950|Vermont||||
553|82|Hatch|Mary|36|1824|Female|White||||Vermont||||
553|82|Hatch|Henry|9|1851|Male|White||||Vermont||Y||
553|82|Hatch|Florence|2|1858|Female|White||||Vermont||||
553|82|Sandford|Caroline|32|1828|Female|White|Servant|||Vermont||||
553|82|Harris|Fayett|18|1842|Male|White|Farm Laborer|||New York||||
554|83|Bowers|Philo|62|1798|Male|White|Farmer|4450|1250|Vermont||||
554|83|Bowers|Urilla|64|1796|Female|White||||Vermont||||
554|83|Bowers|Mary|9|1851|Female|White||||Vermont||Y||
554|83|Bowers|John|87|1773|Male|White||||New Jersey||||
554|83|Hoyt|Sarah|17|1843|Female|White|Servant|||Canada||||
554|83|Dalliston|James|30|1830|Male|White|Farm Laborer|||England||||
555|84|Vanderhoof|John|38|1822|Male|White|Farmer|200|100|Vermont||||
555|84|Vanderhoof|Mary|32|1828|Female|White||||Vermont||||
555|84|Vanderhoof|Betsy|10|1850|Female|White||||Vermont||Y||
555|84|Vanderhoof|Willie|8|1852|Male|White||||Vermont||Y||
555|84|Vanderhoof|Jane|9/12|1859|Female|White||||Vermont||||
556|85|Howard|David|42|1818|Male|White|Farmer|500|150|Vermont||||
556|85|Howard|Arvena|40|1820|Female|White||||New York||||
556|85|Howard|Prentis|13|1847|Male|White||||Vermont||Y||
556|85|Howard|Clauin|9|1851|Female|White||||Vermont||Y||
557|86|Howard|Lyman|50|1810|Male|White||||Vermont||||
558|87|Allis|William|33|1827|Male|White|Farmer|3500|425|Vermont||||
558|87|Allis|Paulina|28|1832|Female|White||||New York||||
558|87|Allis|Elizabeth|9|1851|Female|White||||Vermont||Y||
558|87|Allis|Eugene|7|1853|Male|White||||Vermont||||
558|87|Allis|Eva|1|1859|Female|White||||Vermont||||
559|88|Godfrey|Rosa|56|1804|Male|White||||New York||||
559|88|Godfrey|James|16|1844|Male|White||||Vermont||||
559|88|Hill|Hannah|83|1777|Female|White||||Vermont||||
560|89|Converse|Heman|61|1799|Male|White|Farmer|9200|1300|Vermont||||
560|89|Converse|Hannah|58|1802|Female|White||||Vermont||||Insane
560|89|Converse|George|20|1840|Male|White||||Vermont||||
560|89|Converse|Harry|18|1842|Male|White||||Vermont||Y||
560|89|Converse|Melinda|16|1844|Female|White||||Vermont||Y||



562|90|Carpenter|Joseph|40|1820|Male|White|Farmer|800|100|Vermont||||
562|90|Carpenter|Hannah|||Female|White||||Vermont||||
562|90|Carpenter|Melvina|9|1851|Female|White||||Vermont||||
562|90|Carpenter|Ewing|6|1854|Male|White||||Vermont||Y||
562|90|Carpenter|Alice|1|1859|Female|White||||Vermont||||
563|91|Barrett|Harriet|38|1822|Female|White|Farmer|3200|375|Vermont||||
563|91|Barrett|Ellen|9|1851|Female|White||||Vermont||Y||
563|91|Waldon|Henyette|14|1846|Female|White||||Vermont||Y||
564|92|Hurlbut|William|30|24 Dec 1829|Male|White|Farmer|400|400|Vermont||||
564|92|Hurlbut|Huldah|31|03 Aug 1828|Female|White|||700|Vermont||||
564|92|Hurlbut|Jennie|7|11 Jan 1853|Female|White||||Vermont||Y||
564|92|Hurlbut|George|6|16 Jun 1854|Male|White||||Vermont||Y||
564|92|Hurlbut|Perry|2|10 Aug 1858|Male|White||||Vermont||||
565|93|Field|George E|35|1825|Male|White|Farmer|10000|1650|Vermont||||
565|93|Field|Christian|37|1823|Female|White|||500|Vermont||||
565|93|Field|Josephine|11|1849|Female|White||||Vermont||Y||
565|93|Field|Noah|11|1849|Male|White||||Vermont||Y||
565|93|Field|Edith|9|1851|Female|White||||Vermont||Y||
565|93|Field|Isadore|||Female|White||||Vermont||||
565|93|Field|Eliza|18|1842|Female|White|Servant|||Canada||||
565|93|Sheldon|George|26|1834|Male|White|Farm Laborer|||New York||||
566|94|Norton|Samuel|26|1834|Male|White|||100|Vermont||||
566|94|Norton|Elizabeth|20|1840|Female|White||||Vermont||||
566|94|Norton|Zenas|64|1796|Male|White||||Vermont||||
566|94|Norton|Amanda|50|1810|Female|White||||Vermont||||
566|94|Norton|Eliza|19|1841|Female|White||||Vermont||||
566|94|Norton|Sarah|16|1844|Female|White||||Vermont||||
567|95|Allis|Edgar A|20|1840|Male|White|Farmer|3000|1000|Vermont||||
567|95|Allis|Amelia|25|1835|Female|White||||Vermont||||
567|95|Bishop|Alfred|25|1835|Male|White||||Canada||||
567|95|Bower|Mary|47|1813|Female|White||||Vermont||||
568|96|Allis|Nathaniel|58|1802|Male|White|Farmer|4000|800|Vermont||||
568|96|Allis|Sally|56|1804|Female|White||||Vermont||||
569|97|Frost|Loyal|25|1835|Male|White|||300|Vermont||||
569|97|Frost|Mariah|23|1837|Female|White||||New York||||
570|98|Hayworth|A D|35|1825|Male|White|Farmer|16700|3600|Vermont||||
570|98|Hayworth|Harriet|30|1830|Female|White||||Vermont||||
570|98|Hayworth|Laura|8|1852|Female|White||||Vermont||Y||
570|98|Hayworth|Achsah|5|1855|Female|White||||Vermont||Y||
570|98|Norton|Edgar|23|1837|Male|White|Laborer|||Vermont||||


570|98|Muckah|Clarence|22|1838|Female|White|Servant|||Canada||||
571|99|Smith|Alben|72|1788|Male|White|Farmer|7800|3300|Vermont||||
571|99|Smith|Paulina|57|1803|Female|White||||New York||||
571|99|Smith|Hiram|21|1839|Male|White|Farmer|||Vermont||||
571|99|Norton|Ellne|27|1833|Female|White|Servant|||Ireland||||
571|99|Cummings|John|20|1840|Male|White|Laborer|||Canada||||
571|99|Wheelock|Charles|||Male|White||||Vermont||||
572|100|Hurd|Judson|55|1805|Male|White|Farmer|8000|1650|Vermont||||
572|100|Hurd|Adeline|53|1807|Female|White||||Vermont||||
572|100|Hurd|Walter|26|1834|Male|White||||Vermont||||
572|100|Hurd|Andrew|23|1837|Male|White||||Vermont||||
572|100|Hurd|Merritt|19|1841|Male|White||||Vermont||||
572|100|Hurd|Eugene|13|1847|Female|White||||Vermont||Y||
572|100|Hurd|Ada|8|1852|Female|White||||Vermont||Y||
572|100|Murray|Adeline|18|1842|Female|White|Servant|||Vermont||||
573|101|Boutell|Nathan|65|1795|Male|White|Laborer|100||Canada||||
573|101|Boutell|Sally|65|1795|Female|White||||New Hampshire||||
573|101|Boutell|Harriet|5|1855|Female|White||||Massachusetts||||
574|102|Lewis|Amos|50|1810|Male|White|Laborer|||Vermont||||
574|102|Lewis|Mary|33|1827|Female|White||||Vermont||||
574|102|Lewis|Jane|13|1847|Female|White||||Vermont||Y||
574|102|Lewis|John|10|1850|Male|White||||Vermont||Y||
574|102|Lewis|James|8|1852|Male|White||||Vermont||Y||
574|102|Lewis|William|6|1854|Male|White||||Vermont||Y||
574|102|Lewis|Joseph|4|1856|Male|White||||Vermont||||
574|102|Lewis|Betsey|2|1858|Female|White||||Vermont||||
574|102|Lewis|Sally|32|1828|Female|White||||Vermont||||
575|103|Murray|Pattison|48|1812|Male|White|Farmer||2000|Vermont||||
575|103|Murray|Polly|80|1780|Female|White||||Connecticut||||
575|103|Knight|Marina|76|1784|Female|White||1600||Vermont||||
576|104|Rockwood|Levi|61|1799|Male|White|Farmer|8000|2200|Massachusetts||||
576|104|Rockwood|Betsey|63|1797|Female|White||||Connecticut||||
576|104|Rockwood|Levi|27|1833|Male|White|Farmer|||Vermont||||
576|104|Rockwood|Loraine|25|1835|Female|White||||Vermont||||
576|104|Rockwood|Walter|4|1856|Male|White||||Vermont||||
576|104|Rockwood|Edna|1|1859|Female|White||||Vermont||||
576|104|Perry|Nelson|12|1848|Male|White||||Vermont||Y||
576|104|Tatro|Lucy|19|1841|Female|White|Servant|||Vermont||||
577|105|Nailor|Joseph|33|1827|Male|White||||Canada|||Y|
577|105|Nailor|Eliza|||Female|White||||Vermont|||Y|


577|105|Roger|Mary|8|1852|Female|White||||Vermont||||
577|105|Ross|George|16|1844|Male|White||||Vermont||||
578|106|Nailor|Edward|27|1833|Male|White|Laborer|||Canada|||Y|
578|106|Nailor|John|65|1795|Male|White|Laborer|||Canada|||Y|
578|106|Nailor|Charlotte|65|1795|Female|White||||Canada|||Y|
578|106|Nailor|Elizabeth|4|1856|Female|White||||Vermont||||
578|106|Nailor|Nelson|||Male|White||||Vermont||||
578|106|Gasler|Nelson|27|1833|Male|White|Laborer|||Canada||||
578|106|Gasler|Martha|22|1838|Female|White||||Vermont||||
578|106|Gasler|Limena|||Male|White||||Vermont||||
578|106|Gasler|Mary|2|1858|Female|White||||Vermont||||
579|106|Whitford|G W|31|1829|Male|White|Farmer|5000|1750|Vermont||||
579|106|Whitford|Electa|32|1828|Female|White||||Vermont||||
579|106|Lapoint|Elleck|16|1844|Male|White||||Vermont||||
579|106|Danly|Mary|21|1839|Female|White||||Ireland||||
580|107|Smith|Elisha|31|1829|Male|White|Farmer|6000|1600|Vermont||||
580|107|Smith|Ellen|27|1833|Female|White||||Vermont||||
580|107|Smith|Anna|7|1853|Female|White||||Vermont||Y||
580|107|Smith|Cyrus|5|1855|Male|White||||Vermont||||
580|107|Kingsland|Nellie|17|1843|Female|White|Servant|||Vermont||||
580|107|Trask|Calvin|78|1782|Male|White||||New York||||
581|108|Cavery|Simeon|56|1804|Male|White|Farmer|||Ireland||||
581|108|Cavery|Mary|56|1804|Female|White||||Ireland|||Y|
582|109|Barnes|Isabel|50|1810|Male|White|Farmer|800|40000|Connecticut||||
582|109|Barnes|Ellen|37|1823|Female|White||||Vermont||||
582|109|Barnes|Henry|14|1846|Male|White||||Vermont||Y||
582|109|Barnes|Charles|13|1847|Male|White||||Vermont||Y||
582|109|Barnes|Ella|6|1854|Female|White||||Vermont||||
582|109|Barnes|Albert|4|1856|Male|White||||Vermont||||
582|109|Barnes|Willard|||Male|White||||Vermont||||
582|109|Renely|Catharin|25|1835|Female|White|Servant|||Ireland||||
582|109|Burgess|Mary|22|1838|Female|White|Servant|||Ireland||||
582|109|Cane|Con|40|1820|Male|White|Laborer|||Ireland||||
583|110|Norton|John|52|1808|Male|White|Farmer|||Connecticut||||
583|110|Norton|Susan|43|1817|Female|White||||Connecticut||||
583|110|Norton|Cyrus|||Male|White||||Connecticut||Y||
583|110|Norton|Josephine|13|1847|Female|White||||Connecticut||Y||
583|110|Norton|Frances|12|1848|Female|White||||Connecticut||Y||
583|110|Norton|Helen|10|1850|Female|White||||Connecticut||Y||
583|110|Norton|Phinney|6|1854|Male|White||||Connecticut||Y||


583|110|Norton|Willie|4|1856|Male|White||||Vermont||||
583|110|Norton|Kate|1|1859|Female|White||||Vermont||||
584|111|Norton|Ameline|18|1842|Female|White|Teacher|||Vermont||||
584|111|Curtis|J B|34|1826|Male|White|Carpenter|||Vermont||||
584|111|Curtis|Annis|34|1826|Female|White||||Canada||||
584|111|Curtis|Edward|12|1848|Male|White||||Vermont||Y||
584|111|Curtis|Lucy|9|1851|Female|White||||Vermont||Y||
585|112|Magon|Peter|34|1826|Male|White|Laborer|||Canada|||Y|
585|112|Magon|Margarette|23|1837|Female|White||||Canada|||Y|
585|112|Magon|Pollet|8|1852|Male|White||||Vermont||Y||
585|112|Magon|Mary|5|1855|Female|White||||Vermont||||
585|112|Magon|Charles|||Male|White||||Vermont||||
585|112|Magon|Charlotte|10/12|1859|Female|White||||Vermont||||
585|112|Pulin|Joseph|20|1840|Male|White|Laborer|||Canada|||Y|
586|113|Julin|Joseph|55|1805|Male|White|Laborer|||Canada||||
586|113|Julin|Mary|31|1829|Female|White||||Canada|||Y|
586|113|Johncuted|John|60|1800|Male|White|Laborer|||Canada|||Y|Idiotic
586|113|Johncuted|Mary|70|1790|Female|White||||Canada|||Y|
587|114|Elmer|Eli|37|1823|Male|White|Farmer||300|Vermont||||
587|114|Elmer|Esther|37|1823|Female|White||||Vermont||||
587|114|Elmer|Henry|13|1847|Male|White||||Vermont||||
587|114|Elmer|Harry|10|1850|Male|White||||Vermont||||
587|114|Elmer|Huldah|4|1856|Female|White||||Vermont||||
587|114|Elmer|Wray|6/12|1859|Female|White||||Vermont||||
587|114|Hill|Angeline|20|1840|Female|White|Servant|||New York||||
588|115|Naylor|John|35|1825|Male|White|Laborer||200|Canada|||Y|
588|115|Naylor|Nancy|28|1832|Female|White||||Vermont||||
588|115|Naylor|Henry|12|1848|Male|White||||Vermont||||
588|115|Naylor|Adeline|||Female|White||||Vermont||||
588|116|Naylor|William|30|1830|Male|White||||Canada||||
588|116|Naylor|Carrie|20|1840|Female|White||||Vermont||||
588|116|Naylor|John|||Male|White||||Vermont||||
588|116|Naylor|Mary|1|1859|Female|White||||Vermont||||
589|117|Dana|Augustus|23|1837|Male|White|Farmer||100|Vermont||||
589|117|Cheeney|Lucinda|65|1795|Female|White||1600|150|Massachusetts||||
589|117|Greene|Fanny|30|1830|Female|White||||Vermont||||
589|117|Cheeney|Lucinda|28|1832|Female|White||||Vermont||||
589|117|Green|Alma|16|1844|Female|White|Servant|||Vermont||||
590|118|Sargent|Freeman|49|1811|Male|White|Farmer||1000|Vermont||||
590|118|Sargent|Nancy|46|1814|Female|White||||Massachusetts||||


590|118|Sargent|Celesta|18|1842|Female|White||||New York||||
590|118|Sargent|Clatie|12|1848|Male|White||||New York||Y||
590|118|Sargent|Marion|5|1855|Female|White||||New York||Y||
590|118|Reynolds|Rebecca|70|1790|Female|White||||Massachusetts||||Blind
591|119|Chubb|Mary|52|1808|Female|White||2000||Vermont||||
591|119|Strong|Pheobe|46|1814|Female|White||2000||Vermont||||
592|120|Strong|John N|49|1811|Male|White|Farmer|19000|2900|Vermont||||
592|120|Strong|Sarah|51|1809|Female|White||||Vermont||||
592|120|Strong|Edward|22|1838|Male|White||||Vermont||||
592|120|Strong|John|16|1844|Male|White||||Vermont||Y||
592|120|Strong|Charles|14|1846|Male|White||||Vermont||Y||
592|120|Tudor|Martha|19|1841|Female|White||||Missouri||Y||
592|120|Tudor|Josephine|18|1842|Female|White||||Missouri||Y||
592|120|Finegan|Peter|23|1837|Male|White|Farm Laborer|||Ireland||||
593|121|Strong|C W|27|1833|Male|White|Farmer|3000|750|Vermont||||
593|121|Strong|Mary|23|1837|Female|White||||Vermont||||
593|121|Strong|Willie|5|1855|Male|White||||Vermont||||
594|122|French|George|33|1827|Male|White|Farmer|4000|575|Vermont||||
594|122|French|Huldah|30|1830|Female|White||||Vermont||||
594|122|Deonah|Joseph|13|1847|Male|White||||Canada||Y||
594|123|Vanderhoof|Oliver|18|1842|Male|White|Farmer|||Vermont|Y|||
594|123|Vanderhoof|Delia|16|1844|Female|White||||Vermont|Y|||
595|124|McAbee|Silas|23|1837|Male|White|Blacksmith|||Canada||||
595|124|McAbee|Eliza|17|1843|Female|White||||Canada||||
595|124|McAbee|Melvina|1/12|1859|Female|White||||Vermont||||
595|124|McAbee|Napoleon|14|1846|Male|White||||Canada||Y||
596|125|Everest|John H|49|1811|Male|White|Farmer|4000|600|Vermont||||
596|125|Everest|Caroline|43|1817|Female|White||||Vermont||||
596|125|Everest|George|21|1839|Male|White|Farmer|||Vermont||||
596|125|Everest|Ira|||Male|White||||Vermont||Y||
597|126|Chambers|D V|60|1800|Male|White|Farmer|800|175|Vermont||||
597|126|Chambers|Betsey|50|1810|Female|White||||New Hampshire||||
598|127|Smith|D C|31|1829|Male|White|Farmer|8000|1550|Vermont||||
598|127|Smith|Louisa|28|1832|Female|White||||Vermont||||
598|127|Smith|N S|40|1820|Male|White|Farmer|4500|5000|Vermont||||
598|127|Smith|Julette|45|1815|Female|White||||Vermont||||
598|127|Smith|Charles|17|1843|Male|White||||Vermont||Y||
598|127|Smith|Goodsill|11|1849|Male|White||||Vermont||Y||
598|127|Smith|Lacia|5|1855|Female|White||||Vermont||||
598|127|Hoos|Kate|50|1810|Female|White||||New York||||


599|128|Harris|John|50|1810|Male|White|Laborer||100|Vermont||||
599|128|Harris|Mary|45|1815|Female|White||||Vermont||||
599|128|Harris|Jane|12|1848|Female|White||||Vermont||Y||
599|128|Harris|James|14|1846|Male|White||||Vermont||Y||
599|128|Harris|Fayette|19|1841|Male|White||||Vermont||||
599|128|Harris|Joseph|6|1854|Male|White||||Vermont||||
600|129|Hoyt|Julius|32|1828|Male|White|Farmer|1800|425|Vermont||||
600|129|Hoyt|Helen|26|1834|Female|White||||Vermont||||
600|129|Hoyt|Ella|7|1853|Female|White||||Vermont||Y||
600|129|Farming|John|19|1841|Male|White|Farm Laborer|||New York||||
601|130|Hoyt|Owen|68|1792|Male|White|Farmer|5700|425|Vermont||||
601|130|Hoyt|Vesta|62|1798|Female|White||||Vermont||||
601|130|Hines|Pheobe|59|1801|Female|White||||Vermont||||
601|130|Hoyt|Henry|55|1805|Male|White||||Vermont||||
602|131|Newby|John|55|1805|Male|White|Farmer|3000|1050|England||||
602|131|Newby|Susanah|55|1805|Female|White||||England||||
602|131|Newby|William|19|1841|Male|White|Farmer|||Vermont||||
602|131|Newby|Fred|28|1832|Male|White|Farmer|||England||||
602|131|Newby|Olive|26|1834|Female|White||||New York||||
602|131|Newby|James|||Male|White||||Vermont||||
602|131|Newby|John|1/12|1859|Male|White||||Vermont||||
602|131|Pardee|Michard|16|1844|Male|White||||Vermont||||
603|132|Strong|Ira B|33|1827|Male|White|Farmer|1000|200|Vermont||||
603|132|Strong|Maria|19|1841|Female|White||||Vermont||||
603|132|Strong|Flora|5/12|1859|Female|White||||Vermont||||
604|133|Strong|Ira|70|1790|Male|White|Farmer|3500|600|Vermont||||
604|133|Strong|Annis|69|1791|Female|White||||Vermont||||
605|134|Capron|James|33|1827|Male|White|Farmer|1800||New York||||
605|134|Capron|Harriet|31|1829|Female|White||||Vermont||||
605|134|Capron|Ira|8|1852|Male|White||||Vermont||Y||
605|134|Capron|Agness|5|1855|Female|White||||Vermont||||
605|134|Capron|Fred|||Male|White||||Vermont||||
606|135|Newman|Christopher|71|1789|Male|White|Farmer|4000|1600|England||||
606|135|Newman|Pheobe|83|1777|Female|White||||Massachusetts||||
606|135|Newman|William|43|1817|Male|White||1250||Vermont||||
606|135|Mullis|Susan|43|1817|Female|White||||New York||||
606|135|Curtis|Mary|53|1807|Female|White||||England||||
606|135|Curtis|Solomon|||Male|White||||Vermont||||
607|136|Merrill|Sally|61|1799|Female|White||||Vermont||||
607|136|Merrill|Watson|22|1838|Male|White||||Vermont||||


607|136|Merrill|William|20|1840|Male|White||||Vermont||||
607|136|Merrill|George|11|1849|Male|White||||Vermont||Y||
607|136|Merrill|Fayette|12|1848|Male|White||||Vermont||Y||
607|136|Merrill|Huldah|40|1820|Female|White||||Vermont||||
608|137|Eaton|R W|51|1809|Male|White|Farmer|32500|28580|Vermont||||
608|137|Eaton|Phila|53|1807|Female|White||||Vermont||||
608|137|Eaton|Solon|21|1839|Male|White|Servant|||Vermont||Y||
608|137|Eaton|Harrison|19|1841|Male|White|Servant|||Vermont||Y||
608|137|Norton|Ada|16|1844|Female|White|Servant|||Vermont||Y||
608|137|Eaton|Louann|||Female|White||||Vermont||||
608|137|Bishop|Joseph|25|1835|Male|White|Farm Laborer|||England||||
609|138|Alden|Peter|40|1820|Male|White|Farmer|150|400|Vermont||||
609|138|Alden|Jane|30|1830|Female|White||||Vermont||||
609|138|Alden|Sarah|12|1848|Female|White||||Vermont||Y||
609|138|Alden|Henry|9|1851|Male|White||||Vermont||Y||
609|138|Alden|Alice|2|1858|Female|White||||Vermont||||
609|138|Gardner|Edson|14|1846|Male|White||||Vermont||||
610|139|Alden|Joseph|32|1828|Male|White|Farm Laborer|||Vermont||||
610|139|Alden|Sarah|24|1836|Female|White||||Vermont||||
610|139|Alden|Charles|8|1852|Male|White||||Vermont||Y||
610|139|Alden|Byron|6|1854|Male|White||||Vermont||Y||
610|139|Alden|Eugene|4|1856|Male|White||||Vermont||||
610|139|Alden|Amelie|2|1858|Female|White||||Vermont||||
611|140|Conner|James O|34|1826|Male|White|Farmer|1000|90|Ireland||||
611|140|Conner|Ellen|36|1824|Female|White||||Ireland|||Y|
611|140|Conner|James|13|1847|Male|White||||Ireland||Y||
612|141|Merrill|Aaron|81|1779|Male|White|Farmer|5000|1500|Connecticut||||
612|141|Merrill|Nancy|70|1790|Female|White||||New Jersey||||
612|141|Merrill|Delia|48|1812|Female|White||||Vermont||||
612|141|Merrill|Hiram|41|1819|Male|White|Farmer|5000|1500|Vermont||||
612|141|Spriggs|David|55|1805|Male|White|Farm Laborer|||Vermont||||
612|141|Merrill|Phillip|30|1830|Male|White|Farm Laborer|||Vermont||||
612|141|McCue|Margaret|28|1832|Female|White|Servant|||Ireland|||Y|
613|142|Merrill|Charles|36|1824|Male|White|Farmer|1000|900|Vermont||||
613|142|Merrill|Emily|35|1825|Male|White||||Vermont||||
613|142|Merrill|Helen|14|1846|Female|White||||Vermont||Y||
613|142|Merrill|Carlton|13|1847|Male|White||||Vermont||Y||
613|142|Merrill|Alice|8|1852|Female|White||||Vermont||Y||
613|142|Burham|Levis|25|1835|Male|White|Farm Laborer|||Canada||||
613|142|Garndner|Ellen|17|1843|Female|White|Servant|||Vermont||||


614|143|Goff|T S|45|1815|Male|White|Farmer|10000|2800|New York||||
614|143|Goff|Olive|43|1817|Female|White||||Vermont||||
614|143|Goff|May|18|1842|Female|White||||New York||Y||
614|143|Goff|Hiram|13|1847|Male|White||||New York||Y||
614|143|Goff|Edward|10|1850|Male|White||||Vermont||Y||
614|143|Goff|Charles|8|1852|Male|White||||New York||Y||
614|143|Dickerman|Antoine|18|1842|Male|White|Laborer|||Canada||||
614|143|Golden|Mary|20|1840|Female|White|Servant|||New York||||
614|143|Wetherell|Lucy|23|1837|Female|White|Teacher|||Vermont||||
615|144|Peck|John F|23|1837|Male|White|Carpenter|450||Vermont||||
615|144|Peck|Sarah|22|1838|Female|White||||Vermont||||
615|144|Peck|Fred|9/12|1859|Male|White||||Vermont||||
615|144|Peck|Aldrich|17|1843|Male|White|Carpenter|||Vermont||||
616|145|Everest|Ira W|75|1785|Male|White|Farmer|6000|1000|Vermont||||
616|145|Everest|Fanny|72|1788|Female|White||||New Hampshire||||
616|145|Everest|Cornelia|28|1832|Female|White||||Vermont||||
616|145|Pecue|Edward|17|1843|Male|White|Laborer|||Vermont||||
617|146|Adams|Edrick|49|1811|Male|White|Farmer|19000|5000|Vermont||||
617|146|Adams|Marion|43|1817|Female|White||||Vermont||||
617|146|Adams|John|21|1839|Male|White||||Vermont||||
617|146|Adams|Isadore|19|1841|Female|White||||Vermont||Y||
617|146|Adams|Ella|17|1843|Female|White||||Vermont||Y||
617|146|Adams|Edrick|||Male|White||||Vermont||Y||
617|146|Adams|Emma|13|1847|Female|White||||Vermont||Y||
617|146|Adams|Munay|12|1848|Male|White||||Vermont||Y||
617|146|Adams|Scott|9|1851|Male|White||||Vermont||Y||
617|146|Adams|Willie|7|1853|Male|White||||Vermont||Y||
617|146|Adams|Minnie|||Female|White||||Vermont||||
617|146|Adams|Celia|86|1774|Female|White||||Connecticut||||
618|147|Halch|E|35|1825|Male|White|Farmer|2000|350|Vermont||||
619|148|Kingman|W|35|1825|Male|White|Farmer|2000|450|Vermont||||
619|148|Kingman|Mary|30|1830|Female|White||||Vermont||||
619|148|Kingman|John|4|1856|Male|White||||Vermont||||
620|149|Smith|J N|55|1805|Male|White|Farmer|27200|5500|Vermont||||
620|149|Smith|M G|51|1809|Female|White||||Vermont||||
620|149|Smith|Sarah P|27|1833|Female|White||||New York||||
620|149|Smith|Jonas S|7|1853|Male|White||||Vermont||Y||
620|149|Conn|Honora|18|1842|Female|White|Servant|||Ireland||||
620|149|Shanor|Robert|28|1832|Male|White|Laborer|||Ireland|||Y|
620|149|Mager|Patrick|40|1820|Male|White|Laborer|||Ireland|||Y|

620|149|Crella|Patric|23|1837|Male|White||||Ireland||||
22|150|Dobbins|John|46|1814|Male|White|Farmer|||New York||||
22|150|Dobbins|Caroline|36|1824|Female|White||||Vermont||||
22|150|Dobbins|Elizabeth|14|1846|Female|White||||Vermont||Y||
22|150|Dobbins|Lorenzo|||Male|White||||Vermont||||
22|150|Dobbins|John|2/12|1859|Male|White||||Vermont||||
24|151|Blacklock|Thomas|44|1816|Male|White|Farmer|1200|375|Scotland||||
24|151|Blacklock|Jane|36|1824|Female|White||||Ireland||||
24|151|Blacklock|Ellen|10|1850|Female|White||||Vermont||||
24|151|Blacklock|Jane|9|1851|Female|White||||Vermont||||
24|151|Blacklock|Thomas|5|1855|Male|White||||Vermont||||
24|151|Blacklock|John|2|1858|Male|White||||Vermont||||
25|152|Kent|Calvin|36|1824|Male|White|Farmer|1500|300|New York||||
25|152|Kent|Zara|73|1787|Male|White|Farmer|||New Hampshire||||
25|152|Kent|Philander|31|1829|Male|White|Farmer|||New York||||
25|152|Kent|Philinda|41|1819|Female|White||||New York||||
25|152|Kent|Emily|29|1831|Female|White||||New York||||Insane
26|153|Goff|Roxany|56|1804|Female|White||||New Hampshire||||
26|153|Goff|Silas|21|1839|Male|White||||New York||||
27|154|Farmer|Samuel|45|1815|Male|White|Farmer|2800|700|Vermont||||
27|154|Farmer|Lucinda|||Female|White||||Vermont||||
27|154|Barrett|Charlotte|21|1839|Female|White|Servant|||Vermont||||
28|155|Norton|Hiram|48|1812|Male|White|Farmer|1500|700|Vermont||||
28|155|Norton|Electa|48|1812|Female|White||||Vermont||||
28|155|Norton|Abel|24|1836|Male|White|Farmer|500|200|Vermont||||
28|155|Norton|Allen|22|1838|Male|White|Farmer||50|Vermont||Y||
28|155|Norton|Denis|21|1839|Male|White|Farmer|||Vermont||||
28|155|Norton|Lucy|19|1841|Female|White||||Vermont||||
28|155|Norton|Charles|14|1846|Male|White||||Vermont||Y||
28|155|Norton|Gillon|12|1848|Male|White||||Vermont||Y||
28|155|Norton|Albert|8|1852|Male|White||||Vermont||Y||
29|156|Goodaly|Jerred|48|1812|Male|White|Farmer|41000|900|Vermont||||
29|156|Goodaly|Pheobe|44|1816|Female|White||||Vermont||||
29|156|Goodaly|Charles|16|1844|Male|White||||New York||Y||
29|156|Goodaly|Cyrus|25|1835|Male|White||||Vermont||Y||
29|156|Goodaly|Trobridge|13|1847|Male|White||||New York||Y||
29|156|Goodaly|Belden|10|1850|Male|White||||New York||Y||

631|157|Whitford|William|57|1803|Male|White|Farmer|13750|2200|Vermont||||
631|157|Whitford|Almina|50|1810|Female|White||||Vermont||||
631|157|Whitford|Ardelia|18|1842|Female|White||||Vermont||Y||
631|157|Whitford|Russell|16|1844|Male|White||||Vermont||Y||
631|157|Whitford|Ezra W|14|1846|Male|White||||Vermont||Y||
631|157|Whitford|Martha|10|1850|Female|White||||Vermont||Y||
631|157|Whitford|Mary|7|1853|Male|White||||Vermont||Y||
631|157|Clark|Burton|22|1838|Male|White|Farm Laborer|||Vermont||Y||
631|157|Whitford|Lucy|12|1848|Female|White||||Vermont||||
631|157|Clark|Albina|23|1837|Female|White||||Vermont||||
632|158|Hines|Aaron|50|1810|Male|White|Farmer|3600|1300|Vermont||||
632|158|Hines|Betsey|50|1810|Female|White||||Vermont||||
632|158|Hines|Charles|24|1836|Male|White|Farmer|||New York||||
632|158|Laine|Henry|14|1846|Male|White||||Vermont||||
633|159|Norton|Eli|55|1805|Male|White|Farmer|7500|2250|Vermont||||
633|159|Norton|Mabel|25|1835|Female|White||||Vermont||||
633|159|Norton|Valentine|19|1841|Male|White|Farmer|||Vermont||||
633|159|Norton|Orison|12|1848|Male|White||||Vermont||Y||
633|159|Norton|Martin|4|1856|Male|White||||Vermont||Y||
634|160|Hines|Albert W|29|1831|Male|White|Farmer|350|675|New York||||
634|160|Hines|Jerusha|29|1831|Female|White||||New York||||
634|160|Hines|Emma|2|1858|Female|White||||Vermont||||
635|161|Luther|Martin|80|1780|Male|White|Farmer|6000|450|Rhode Island||||
635|161|Luther|Louisa|64|1796|Female|White||||Vermont||||
536|162|Smith|Culon|27|1833|Male|White|Carpenter|||Vermont||||
536|162|Smith|Jane|27|1833|Female|White||||Vermont||||
536|162|Smith|Clarice|5|1855|Female|White||||Vermont||Y||
536|162|Smith|Sarah|||Female|White||||Vermont||||
536|162|Smith|Fred|6/12|1859|Male|White||||Vermont||||
637|163|Clark|Isaiah|61|1799|Male|White|Farmer|7500|950|Vermont||||
637|163|Clark|Harriet|61|1799|Female|White||||Vermont||||
637|163|Clark|George|35|1825|Male|White|Farmer|||Vermont||||
637|163|Clark|Rhoda|22|1838|Female|White||||Vermont||||
637|163|Clark|Edwin|8/12|1859|Male|White||||Vermont||||
637|163|Clark|Julius|23|1837|Male|White||||Vermont||||
637|163|Clark|Flora|21|1839|Female|White||||Vermont||||
637|163|Clark|Myron|18|1842|Male|White||||Vermont||Y||
638|164|Clark|Lyman|30|1830|Male|White|Farmer||1100|Vermont||||
638|164|Clark|Jane|27|1833|Female|White||||Vermont||||
638|164|Clark|Lyman|70|1790|Male|White|Farmer|6120||Vermont||||


638|164|Spriggs|Charles|23|1837|Male|White|Farm Laborer||125|Vermont||||
639|165|Read|Carlton|25|1835|Male|White|Farmer|12120|1750|Vermont||||
639|165|Read|Vianna|24|1836|Female|White||||Vermont||||
639|165|Read|Emma|1|1859|Female|White||||Vermont||||
639|165|Clark|Julia|14|1846|Female|White||||Vermont||||
639|165|Ash|Henry|17|1843|Male|White||||Vermont||||
639|165|Brand|Lewis|17|1843|Male|White||||Vermont||||
640|166|Brown|Jason B|53|1807|Male|White|Farmer|9600|2300|Vermont||||
640|166|Brown|Sarah|40|1820|Female|White||||Vermont||||
640|166|Brown|Daniel|19|1841|Male|White|Farmer|||Vermont||||
640|166|Brown|Benk|4|1856|Female|White||||Vermont||||
640|166|Fredo|Mary|19|1841|Female|White|Servant|||Canada||||
640|166|Colton|John|18|1842|Male|White||||New York||||
641|167|Riley|Levi|45|1815|Male|White|Farm Laborer|||Canada||||
641|167|Riley|Mary|50|1810|Female|White||||Canada||||
641|167|Riley|Philemona|12|1848|Female|White||||Vermont||||
641|167|Riley|Saphronia|10|1850|Female|White||||Vermont||||
641|167|Riley|Joseph|6|1854|Male|White||||Vermont||||
641|167|Riley|Godfrey|14|1846|Male|White||||Vermont||||
641|167|Riley|Emma|||Female|White||||Vermont||||
642|168|Brown|Samuel|70|1790|Male|White|Farmer|14400|1900|Vermont||||
642|168|Brown|Betsey|70|1790|Female|White||||Vermont||||
642|168|Smith|Rufus|43|1817|Male|White|Farmer|||Vermont||||
642|168|Smith|Harriet|41|1819|Female|White||||Vermont||||
642|168|Smith|Charlotte|9|1851|Female|White||||Vermont||Y||
642|168|Smith|Carlton|5|1855|Male|White||||Vermont||Y||
642|168|Smith|Russell|||Male|White||||Vermont||||
642|168|Dickinson|David|26|1834|Male|White|Farm Laborer|||New York||||
643|169|Clark|W D|23|1837|Male|White|Farmer|2500|500|Vermont||||
643|169|Clark|Polly|56|1804|Female|White||||Vermont||||
643|169|Clark|Martha|19|1841|Female|White||||Vermont||Y||
644|170|Barrow|Peter|26|1834|Male|White|Laborer|||Vermont||||
644|170|Barrow|Charlotte|26|1834|Female|White||||New Hampshire||||
644|170|Barrow|Charles|6|1854|Male|White||||New Hampshire||||
645|171|Warner|Arunah|66|1794|Male|White|Farmer|4200|900|New Hampshire||||
645|171|Warner|Nancy|60|1800|Female|White||||New York||||
645|171|Hall|Ellen|17|1843|Female|White||||Vermont|Y|||
645|171|Hall|George|28|1832|Male|White|Farmer|||Vermont|Y|||
646|176|Cadret|George|34|1826|Male|White|Laborer|||Canada||||


646|176|Cadret|Mary|30|1830|Female|White||||Canada||||
646|176|Cadret|John|8|1852|Male|White||||Canada||||
646|176|Cadret|Jane|6|1854|Female|White||||Canada||||
646|176|Cadret|Eliza|4|1856|Female|White||||Canada||||
646|176|Cadret|Mary|||Female|White||||Canada||||
646|176|Cadret|Saly|6/12|1859|Female|White||||Canada||||
646|176|Cadret|James|6/12|1859|Male|White||||Canada||||
647|177|Summer|Thomas H|60|1800|Male|White|Farmer||1000|Vermont||||
647|177|Summer|Dorcas|56|1804|Female|White||||Vermont||||
647|177|Summer|Hiram|25|1835|Male|White|Farmer|||Vermont||||
647|177|Summer|Carrie|20|1840|Female|White||||Vermont||||
647|177|Summer|Charles|1|1859|Male|White||||Vermont||||
647|177|Summer|Olive|24|1836|Female|White||||Vermont||||
647|177|Dickinson|Polly|22|1838|Female|White|Servant|||Vermont||||
648|178|Kellogg|Josiah|37|1823|Male|White|Laborer|||Vermont||||
648|178|Kellogg|Cyntha|37|1823|Female|White||||New Hampshire||||
648|178|Kellogg|Cassius|9|1851|Male|White||||New Hampshire||Y||
648|178|Kellogg|Truman|7|1853|Male|White||||Massachusetts||Y||
648|178|Kellogg|Emma|4|1856|Female|White||||Vermont||||
648|178|Kellogg|Ellen|4|1856|Female|White||||Vermont||||
648|178|Kellogg|Gardner|11/12|1859|Male|White||||Vermont||||
649|179|Sturdevant|Milo|54|1806|Male|White|Farmer|2000|300|Vermont||||
649|179|Sturdevant|Elizabeth|41|1819|Female|White||||Vermont||||
649|179|Sturdevant|Allen|21|1839|Male|White|Student|||Vermont||||
649|179|Sturdevant|Freeman|||Male|White||||Vermont||Y||
649|179|Sturdevant|Helen|11|1849|Female|White||||Vermont||Y||
649|179|Sturdevant|Wilson|8|1852|Male|White||||Vermont||Y||
649|179|Sturdevant|Walter|5|1855|Male|White||||Vermont||Y||
650|180|Tucker|Joseph|30|1830|Male|White|Laborer|||Canada|||Y|
650|180|Tucker|Celia|25|1835|Female|White||||Canada|||Y|
650|180|Tucker|Joseph|||Male|White||||Vermont||||
650|180|Tucker|Albert|1|1859|Male|White||||Vermont||||
651|181|Field|Joshua|50|1810|Male|White|Farmer|14800|1400|Vermont||||
651|181|Field|Lucinda|46|1814|Female|White||||New York||||
651|181|Field|Rosaltha|22|1838|Female|White||||Vermont||||
651|181|Field|Elizabeth|20|1840|Female|White||||Vermont||||
651|181|Field|Edward|17|1843|Male|White||||Vermont||Y||
651|181|Field|Sarah|6|1854|Female|White||||Vermont||Y||
651|181|Ballgon|Charls|17|1843|Male|White|Farm Laborer|||Canada||||
651|181|Thayer|Elisabeth|64|1796|Female|White||||Vermont||||


652|182|Hanks|Philander|50|1810|Male|White|Farmer|8000|6800|Vermont||||
652|182|Hanks|Martha|52|1808|Female|White||||Vermont||||Insane
652|182|Hanks|Elizabeth|24|1836|Female|White||||Vermont||||
652|182|Hanks|Martha|19|1841|Female|White||||Vermont||||
652|182|Dayton|Albion|18|1842|Male|White|Farm Laborer|||New York||||
652|182|Godwin|Delia|16|1844|Female|White||||Vermont||||
652|182|Randal|Ann|12|1848|Female|White||||New York||||
653|183|Thorn|Hullett|69|1791|Male|White|Farmer|17000|3000|New York||||
653|183|Thorn|Elsa|59|1801|Female|White||||Vermont||||
653|183|Thorn|Leonard|45|1815|Male|White||||Vermont||||
653|183|Varow|Melvene|20|1840|Female|White|Servant|||Canada||||
653|183|Ream|Patrick|16|1844|Male|White|Farm Laborer|||Ireland||||
654|184|Happy|Anthony|60|1800|Male|White|Laborer||30|Canada|||Y|
654|184|Happy|Margarette|55|1805|Female|White||||Canada|||Y|
654|184|Happy|John|10|1850|Male|White||||Canada||Y||
654|184|Happy|James|8|1852|Male|White||||Canada||Y||
654|184|Happy|Jane|5|1855|Female|White||||Canada||||
655|185|Smith|Austin|53|1807|Male|White|Farmer||2500|New York||||
655|185|Smith|Sarah|50|1810|Female|White||||Vermont||||
655|185|Smith|Daniel|14|1846|Male|White||||Vermont||Y||
655|185|Smith|Curtis|13|1847|Male|White||||Vermont||Y||
655|185|Smith|Wesley|7|1853|Male|White||||Vermont||Y||
655|185|Niles|Dorman|25|1835|Male|White|Farm Laborer|||Vermont||||
655|185|Daniels|Matild|23|1837|Female|White|Servant|||Vermont||||
656|186|Warner|Hannah|75|1785|Female|White||6000||Connecticut||||
656|186|Warner|Harrison|18|1842|Male|White||6000|2000|Vermont||||
656|186|Daniels|Polly|13|1847|Female|White||||Vermont||||
657|187|Smith|Albert|27|1833|Male|White|Farmer|1800|850|Vermont||||
657|187|Smith|Samantha|25|1835|Female|White||||Vermont||||
658|188|Warner|Truman|29|1831|Male|White|Farmer|5000|950|Vermont||||
658|188|Warner|Mary|29|1831|Female|White||||Vermont||||
658|188|Warner|Cassius|7|1853|Male|White||||Vermont||Y||
658|188|Warner|Samuel|2|1858|Male|White||||Vermont||||
658|188|Gonier|Crillo|16|1844|Female|White|Servant|||Vermont||||
658|188|Fuller|William|16|1844|Male|White|Laborer|||Vermont||||
659|189|Fisher|Austin|52|1808|Male|White|Farmer|15000|2000|Vermont||||
659|189|Fisher|Luana|50|1810|Female|White||||Vermont||||
659|189|Fisher|Myron|16|1844|Male|White||||Vermont||Y||
659|189|Fisher|Carlton|||Male|White||||Vermont||||
659|189|Sapvink|Louisa|19|1841|Female|White|Servant|||Vermont||||


659|189|Waldron|Ann|12|1848|Female|White||||Vermont||Y||
670|190|Clark|Elliott|40|1820|Male|White|Farmer|3000|550|Vermont||||
670|190|Clark|Wealtha|36|1824|Female|White||||Vermont||||
670|190|Clark|Lucy|9|1851|Female|White||||Vermont||Y||
670|190|Wheeler|George|19|1841|Male|White||||Vermont||||
670|190|Goodnough|John|17|1843|Male|White||||Vermont||||
670|190|Greene|John|25|1835|Male|Black||||Vermont||||



















