PageLine|Structure|Family|Given|Surname|Age|BirthYear|Gender|Race|Occupation|RealEstate|PersonalEstate|BirthPlace|MarriedThisYear|AttendedSchool|Illiterate|Condition

8|0|Hamilton|Watson|5|1855|Male|White||||Vermont||Y||
9|9|Austin|Riveland H|33|1827|Male|White|Farm Laborer|||Vermont||||
9|9|Lewis|Matilda|33|1827|Female|White||||Vermont||||
9|9|Lewis|Hannah|77|1783|Female|White||||Vermont||||Pauper
9|9|Austin|Darwin|6|1854|Male|White||||Vermont||||
10|10|Lee|Norman|30|1830|Male|White|Farmer|4500|3300|Vermont||||
10|10|Lee|Otis|28|1832|Male|White||||Vermont||||
10|10|Lee|Sabra|61|1799|Female|White||||Vermont||||
10|10|Bemen|Eliza|16|1844|Female|White||||Vermont||Y||
10|10|Spaulding|Huldah|78|1782|Female|White|||375|Vermont||||
10|10|Rafferty|Edwin|30|1830|Male|White|Farm Laborer|||Ireland||||
10|10|Hemingway|Sarah|32|1828|Female|White|Domestic|||Vermont||||
11|11|Grovesnor|Noble|35|1825|Male|White|Farmer|6800|4000|Vermont||||
11|11|Grovesnor|Delia|34|1826|Female|White||||Vermont||||
11|11|Grovesnor|Henry|79|1781|Male|White||||Vermont||||
11|11|Grovesnor|Hannah|69|1791|Female|White||||Vermont||||
11|11|Barrows|Betsey|62|1798|Female|White||||Vermont||||
12|12|Delane|Nelson|35|1825|Male|White|Farmer||200|Canada||||
12|12|Delane|Eliza|35|1825|Female|White||||New York||||
12|12|Delane|Charles|13|1847|Male|White||||Vermont||Y||
12|12|Delane|Noble|4|1856|Male|White||||Vermont||||
13|13|Russel|James|42|1818|Male|White||150|100|Vermont||||
13|13|Russel|Sabra|41|1819|Female|White||||Vermont||||
13|13|Russel|Lucy|12|1848|Female|White||||Vermont||Y||
13|13|Russel|Jennie|10|1850|Female|White||||Vermont||Y||
13|13|Russel|Ida|8|1852|Female|White||||Vermont||Y||
13|13|Russel|Flora|7|1853|Female|White||||Vermont||Y||
13|13|Russel|Charles|2|1858|Male|White||||Vermont||||
14|14|Fitch|Wm H|38|1822|Male|White|Farmer|6000|1500|Vermont||||
14|14|Fitch|Mercy A|37|1823|Female|White||||Vermont||||
14|14|Fitch|Julia E|14|1846|Female|White||||Vermont||Y||
14|14|Fitch|Lucy J|11|1849|Female|White||||Vermont||Y||
14|14|McDollant|Catherine|18|1842|Female|White|Domestic|||Ireland||||
14|14|Fitch|Fanny E|9|1851|Female|White||||Vermont||Y||
14|14|Fitch|Ella|7|1853|Female|White||||Vermont||Y||
14|14|Fitch|Alice M|4|1856|Female|White||||Vermont||||
14|14|Ward|Patrick|21|1839|Male|White|Farm Laborer|||Ireland||||
15|14|Pettibone|C C|50|1810|Male|White|Farmer|3500|1221|Vermont||||
15|14|Pettibone|Mehitable|46|1814|Female|White||||Vermont||||
15|14|Pettibone|Ellen C|21|1839|Female|White||||Vermont||||


15|15|Pettibone|Julia|19|1841|Female|White||||Vermont||Y||
15|15|Pettibone|Amelia N|14|1846|Female|White||||Vermont||Y||
15|15|Pettibone|George|7|1853|Male|White||||Vermont||Y||
16|16|Russel|Cynthia|64|1796|Female|White||200||Vermont||||
16|16|Sprall|James|32|1828|Male|White|Farm Laborer|||Ireland||||
16|16|Sprall|Elvia|30|1830|Female|White||||Ireland||||
16|16|Sprall|Lizzie|10|1850|Female|White||||Vermont||Y||
17|17|Hamilton|John|63|1797|Female|White|Farmer|1500|715|Vermont||||
17|17|Hamilton|Sully|64|1796|Female|White||||Vermont||||
17|17|Hamilton|Armina|20|1840|Female|White||||Vermont||||
18|18|Landers|Charles|38|1822|Male|White|Farmer|2000|1500|Vermont||||
18|18|Landers|Charlotte S|35|1825|Female|White||||Vermont||||
18|18|Landers|Rebecca|76|1784|Female|White||||Connecticut||||
18|18|Landers|Charles M|8|1852|Male|White||||Vermont||Y||
18|18|Landers|George B|4|1856|Male|White||||Vermont||||
18|18|Landers|Harriet C|1|1859|Female|White||||Vermont||||
18|18|Fackrell|Marion|34|1826|Female|White|Domestic|||Vermont||||
19|19|Hebert|Edward|26|1834|Male|White|House Carpenter||100|South Carolina||||
19|19|Hebert|Margaret|24|1836|Female|White||||South Carolina||||
19|19|Hebert|Eliza J|||Female|White||||Vermont||||
19|19|Hebert|Mary A|1|1859|Female|White||||Vermont||||
19|19|Hebert|Nelson|19|1841|Male|White||||South Carolina||||
20|20|White|Stillman|66|1794|Male|White|Harness Maker|2000|250|Massachusetts||||
20|20|White|Elveter|61|1799|Female|White||||Massachusetts||||
20|20|Forbs|Martha|91|1769|Female|White||||Massachusetts||||
21|21|Hemingway|Jonas|61|1799|Male|White|Farmer|12000|1000|Vermont||||
21|21|Hemingway|Freelove|57|1803|Female|White||||Vermont||||
21|21|Hemingway|Sarah E|26|1834|Female|White||||Vermont||||
21|21|Hemingway|Mary E|20|1840|Female|White||||Vermont||||
21|21|Hemingway|Elick|23|1837|Male|White|Farm Laborer|||South Carolina||||
21|21|Gilman|Henry|||Male|White||||Vermont||Y||
21|21|White|Hannah|62|1798|Female|White||||Vermont||||
22|22|Hemingway|Ada|28|1832|Male|White|Farmer|||Vermont||||
22|22|Hemingway|Helen|20|1840|Female|White||||Vermont||||
22|22|Hemingway|Emma|2|1858|Female|White||||Vermont||||
23|23|Beman|Thomas|70|1790|Male|White|Farmer|7000|1580|Ireland|||Y|
23|23|Beman|Sally|60|1800|Female|White||||Vermont|||Y|
23|23|Meritt|Benj|38|1822|Male|White||||Vermont||||
23|23|Meritt|Clarisa|43|1817|Female|White||||Vermont||||
23|23|Benson|Thomas|22|1838|Male|White|Farm Laborer|||Vermont||||


23|23|Baker|Mary|17|1843|Female|White|Domestic|||Vermont||||
24|24|Austin|Holland|38|1822|Male|White|Farm Laborer||100|Vermont||||
24|24|Austin|Sally|28|1832|Female|White||||Vermont||||
24|24|Austin|Edgar|10|1850|Male|White||||Vermont||Y||
24|24|Austin|Fredy|5|1855|Female|White||||Vermont||Y||
25|25|Carrier|Harvey|64|1796|Male|White||||Vermont||||
25|25|Carrier|Phebe|44|1816|Female|White||||Vermont||||
25|25|Carrier|Sarah J|16|1844|Female|White||||Vermont||Y||
25|25|Carrier|Harvey J|14|1846|Male|White||||Vermont||Y||
25|25|Carrier|Joel|12|1848|Male|White||||Vermont||Y||
25|25|Carrier|Horace|10|1850|Male|White||||Vermont||Y||
25|25|Carrier|Oscar|6|1854|Male|White||||Vermont||Y||
25|25|Carrier|Walter|||Male|White||||Vermont||||
26|26|Tilman|Langdon|48|1812|Male|White||||Vermont||||
26|26|Tilman|Mary|40|1820|Female|White||||Vermont||||
26|26|Tilman|Mary|18|1842|Female|White||||Vermont||Y||
26|26|Tilman|Fidelia|13|1847|Female|White||||Vermont||Y||
26|26|Bracewell|Ann|18|1842|Female|White||||Vermont||||
27|27|Hemingway|Asa|60|1800|Male|White|Farmer|30000|1500|Vermont||||
27|27|Hemingway|Permelia|58|1802|Female|White||||Vermont||||
27|28|Smith|Polly|35|1825|Female|White||||Vermont||||
27|28|Hemingway|Joseph C|49|1811|Male|White|Farmer|1200|400|Vermont||||
27|28|Hemingway|Frederick H|11|1849|Male|White||||Illinois||Y||
27|28|Hemingway|Isa H|9|1851|Male|White||||Illinois||Y||
27|28|Hemingway|Willie S|7|1853|Male|White||||Vermont||Y||
27|28|Hemingway|Mary E|2|1858|Female|White||||Vermont||||
27|28|Beman|Jone|11|1849|Female|White|Domestic|||Vermont||||
27|28|Nicholson|Joseph|68|1792|Male|White|Farm Laborer|||Vermont||||
27|28|Nicholson|Prudence|34|1826|Female|White||||Vermont||||
27|28|Hemingway|Lucy A|32|1828|Female|White|Teacher||1000|Vermont||||
28|29|Rill|Abel|51|1809|Male|White|Farmer|12000|6000|Vermont||||
28|29|Rill|Louisa|43|1817|Female|White||||Vermont||||
28|29|Rill|Emma|18|1842|Female|White||||Vermont||Y||
28|29|Rill|Darwin|10|1850|Male|White||||Vermont||Y||
28|29|Rill|Dutus|9|1851|Male|White||||Vermont||Y||
28|29|Coweyan|Ellen|23|1837|Female|White|Domestic|||Ireland||||
28|29|Carrier|Edson|20|1840|Male|White|Farm Laborer|||Vermont||||
29|30|Bardo|Antoine|26|1834|Male|White||||South Carolina|||Y|
29|30|Bardo|Matilda|23|1837|Female|White||||South Carolina||||
29|30|Bardo|John|1|1859|Male|White||||South Carolina||||


30|31|Converse|F G|29|1831|Male|White|Farmer|2000|800|Vermont||||
30|31|Wicker|Ira|74|1786|Male|White||||Massachusetts||||
30|31|Wicker|Louisa|54|1806|Female|White||||New Hampshire||||
30|31|Barker|Margaret|11|1849|Female|White||||New York||Y||
31|32|Wicker|C A|56|1804|Male|White|Farmer|7000|1200|Massachusetts||||
31|32|Wicker|Betsey E|51|1809|Female|White||||Vermont||||
31|32|Wicker|Albert B|20|1840|Male|White||||Vermont||||
31|32|Wicker|Emeline S|18|1842|Female|White||||Vermont||Y||
31|32|Lewis|Diana T|13|1847|Female|White||||Vermont||Y||
31|32|Pettibone|Sally|72|1788|Female|White||||New York||||
32|33|Converse|Laura|50|1810|Female|White||4800|500|New York||||
32|33|Baker|Edwin|23|1837|Male|White|Farm Laborer|||New York||||
32|33|Baker|Phebe|20|1840|Female|White||||New York||||
32|33|Baker|Mary|1|1859|Female|White||||New York||||
32|33|Baker|Loura|3/12|1859|Female|White||||New York||||
33|34|Holdridge|Hannah|41|1819|Female|White||450|100|New York||||
33|34|Holdridge|Henry|18|1842|Male|White||||New York||||
33|34|Holdridge|Juliett|14|1846|Female|White||||New York||Y||
33|34|Holdridge|Rollin|13|1847|Male|White||||New York||Y||
33|34|Holdridge|Willie|7|1853|Male|White||||New York||Y||
33|34|Payne|John|30|1830|Male|White|Pedlar||100|Illinois||||
33|34|Payne|Charlotte|29|1831|Female|White||||Vermont||||
33|34|Payne|Sarah S|1|1859|Female|White||||Vermont||||
34|35|Barber|James|58|1802|Male|White|Farmer|4000|1200|Vermont||||
34|35|Barber|D C|29|1831|Male|White||||Vermont||||
34|35|Barber|Mary E|24|1836|Female|White||||Vermont||||
34|35|Barber|Nellie R|1|1859|Female|White||||Vermont||||
34|35|Barber|Mercy A|36|1824|Female|White||||Vermont||||
34|35|Barber|Axy J|26|1834|Female|White||||Vermont||||
34|35|Barber|Eveline L|25|1835|Female|White||||Vermont||||
34|35|Freegard|Sarah|13|1847|Female|White||||Vermont||Y||
35|36|Elithorpe|A F|||Male|White|Farmer|600|300|Vermont||||
35|36|Elithorpe|Clarisa|40|1820|Female|White||||New York||||
35|36|Elithorpe|Julius G|14|1846|Male|White||||Vermont||Y||
35|36|Elithorpe|Francis|10|1850|Male|White||||Vermont||Y||
35|36|Elithorpe|Lucina J A|6|1854|Female|White||||Vermont||Y||
35|36|Elithorpe|Lourdal J|4|1856|Female|White||||Vermont||||
35|36|Crow|Saphronia|42|1818|Female|White||||Vermont||||Pauper
36|37|Kellogg|J S|41|1819|Male|White|Farmer|4000|1500|New York||||
36|37|Kellogg|Sophia|70|1790|Female|White||||Vermont||||


36|37|Kellog|Emeline J|||Female|White|||500|New York||||
36|37|Donally|Peter|30|1830|Male|White|Farm Laborer|||Ireland||||
36|37|Donally|Lovina|28|1832|Female|White|Domestic|||Ireland||||
37|38|Wright|H B|31|1829|Male|White|Farmer|6000|4600|New York||||
37|38|Wright|Sophie J|30|1830|Female|White||||Vermont||||
37|38|Wright|Frances A|6|1854|Female|White||||Vermont||Y||
37|38|Wright|Harry|1|1859|Male|White||||Vermont||||
37|38|Bushee|Charles|19|1841|Male|White|Farm Laborer|||South Carolina||||
38|39|Luskee|Josiah|26|1834|Male|White||||England||||
38|39|Luskee|Mary|21|1839|Female|White||||Vermont||||
38|39|Luskee|Julia A|||Female|White||||Vermont||||
38|39|Luskee|Lucinda|5|1855|Female|White||||Vermont||Y||
38|39|Luskee|Charles H|3/12|1859|Male|White||||Vermont||||
39|40|Baker|John|67|1793|Male|White||||New York||||
39|40|Baker|Margaret|64|1796|Female|White||||South Carolina||||
40|41|Hill|D Edgar|41|1819|Male|White|Farmer|5000|1500|Vermont||||
40|41|Hill|Mary P|32|1828|Female|White||||Connecticut||||
40|41|Hill|M Lizzie|12|1848|Female|White||||Vermont||Y||
40|41|Hill|Ella P|10|1850|Female|White||||Vermont||Y||
40|41|Hill|Mable H|4|1856|Male|White||||Vermont||||
40|41|Brott|Mary L|60|1800|Female|White||||Connecticut||||
40|41|Driscoll|Mary|18|1842|Female|White|Domestic|||South Carolina||||
40|41|Hayes|Mathews|||Male|White|Servant Boy|||South Carolina||||
41|42|Rice|Asa|62|1798|Male|White|Wheelwright|2600|1500|Vermont||||
41|42|Rice|Elizabeth T|55|1805|Male|White||||Vermont||||
41|42|Rice|Elizabeth A|32|1828|Female|White||||Vermont||||
41|42|Carpenter|John|18|1842|Male|White|Farm Laborer|||Vermont||Y||
41|42|Allen|Mary Jane|13|1847|Female|White||||New York||Y||
42|43|Hill|David|70|1790|Male|White|Farmer|1200|6130|Massachusetts||||
42|43|Hill|Lucina|62|1798|Female|White||||Vermont||||
42|43|Hill|M Janie|20|1840|Female|White||||Vermont||||
42|43|Hill|James M|36|1824|Male|White||||Vermont||||
42|43|Hill|Elizabeth|29|1831|Female|White||||New York||||
42|43|Hill|David B|7|1853|Male|White||||New York||Y||
42|43|Hill|Lawrence|2|1858|Male|White||||New York||||
42|43|Hill|Isaac F|7/12|1859|Male|White||||Vermont||||
42|43|Ross|John|30|1830|Male|White|Farm Laborer|||Vermont||||
42|43|Larock|Edward|17|1843|Male|White||||South Carolina||||
42|43|Meechan|Bennett|16|1844|Female|White|Domestic|||New York||Y||
42|43|Hill|Timothy|25|1835|Male|White|Pedler|||Vermont||||


45|44|Grovesner|E E|53|1807|Male|White|Town Clerk|6000|6980|Vermont||||
45|44|Grovesner|Polly|76|1784|Female|White||||Vermont||||
45|44|Grovesner|Hannah|58|1802|Female|White||||Vermont||||
44|45|Lee|Elizabeth|55|1805|Female|White||400|1000|Vermont||||
45|46|Searle|Samuel|55|1805|Male|White|Farmer|800|1000|Vermont||||
45|46|Searle|Clarisa|57|1803|Female|White||||New Hampshire||||
46|47|Bennett|D A|41|1819|Male|White||9000|6780|Vermont||||
46|47|Bennett|Charlotte R|37|1823|Female|White||||Vermont||||
46|47|Bennett|Lucy|8|1852|Female|White||||Vermont||Y||
46|47|Bennett|Flora|5|1855|Female|White||||Vermont||Y||
46|47|Bennett|Carrie|1|1859|Female|White||||Vermont||||
46|47|Johnson|Sarah|20|1840|Female|White|Domestic|||Vermont||||
46|47|Clark|George|23|1837|Male|White|Farm Laborer|500||Vermont||||
46|47|Burwell|Lewis|21|1839|Male|White||1500||Vermont||||
47|48|Henigan|Michel|30|1830|Male|White||||Ireland||||
47|48|Madigan|John|12|1848|Male|White||||Ireland||Y||
47|48|Henigan|Mary|30|1830|Female|White||||Ireland||||
47|48|Henigan|Mary A|8|1852|Female|White||||Ireland||Y||
47|48|Henigan|Delia|5|1855|Female|White||||Ireland||Y||
47|48|Henigan|Edward|1|1859|Male|White||||Ireland||||
48|49|Darby|Peter|36|1824|Male|White||||South Carolina||||
48|49|Darby|Margaret|33|1827|Female|White||||South Carolina||||
48|49|Darby|Frederick|10|1850|Male|White||||South Carolina||Y||
48|49|Darby|Philip|7|1853|Male|White||||South Carolina||Y||
48|49|Darby|Hiram|5|1855|Male|White||||South Carolina||Y||
49|50|Madigan|John|36|1824|Male|White|Tailor|||Ireland||||
49|50|Madigan|Margaret|34|1826|Female|White||||Ireland||||
49|50|Madigan|James|9|1851|Male|White||||Vermont||Y||
49|50|Madigan|Mary|11|1849|Female|White||||Vermont||Y||
49|50|Madigan|Julia|4|1856|Female|White||||Vermont||||
49|50|Madigan|Martin|2|1858|Male|White||||Vermont||||
50|51|Cook|Linas B|67|1793|Male|White|House Carpenter|300|12000|New Jersey||||
50|51|Cook|Hannah B|59|1801|Female|White||||Vermont||||
51|52|Lawrence|Sheldon|60|1800|Male|White|Com Laborer|||New Jersey||||
51|52|Lawrence|Huldah|49|1811|Female|White||||New Jersey||||
51|52|Fletcher|T P|40|1820|Male|White|Merchant|5500|50000|New Jersey||||
51|52|Cook|Sidney|18|1842|Male|White|Clerk|||New Jersey||||
52|53|Gale|G P|40|1820|Male|White|Physician|1000|2000|New Jersey||||
52|53|Gale|Eliza N|45|1815|Female|White||||New York||||
52|53|Gale|Susan C|||Female|White||||New York||Y||

52|53|Gale|George L|12|1848|Male|White||||New York||Y||
52|53|Gale|Alice E|5|1855|Female|White||||New York||Y||
52|53|Damas|Mursaline|40|1820|Female|White|Domestic|||South Carolina|||Y|
53|54|Durette|Lewis|38|1822|Male|White|Farmer|||South Carolina||||
53|54|Durette|Florence|30|1830|Female|White||||South Carolina||||
53|54|Durette|Israel|14|1846|Male|White||||South Carolina||Y||
53|54|Durette|Joseph|12|1848|Male|White||||Vermont||Y||
53|54|Durette|Louis|9|1851|Male|White||||Vermont||Y||
54|55|Salwee|H M|37|1823|Male|White|Farmer|8850|3751|Vermont||||
54|55|Salwee|Eliza A|31|1829|Female|White||||Vermont||||
54|55|Salwee|Anna F|12|1848|Female|White||||Vermont||Y||
54|55|Salwee|George|10|1850|Male|White||||Vermont||Y||
54|55|Salwee|Catherine|6|1854|Female|White||||Vermont||Y||
54|55|Salwee|Frank F|6/12|1859|Male|White||||Vermont||||
54|55|De Opher|Julia|||Female|White|Domestic|||Vermont||Y||
54|55|Grandy|Emily|35|1825|Female|White||||Vermont||||
54|55|Taylor|Wm|20|1840|Male|White|Farm Laborer|||Vermont||||
54|55|Clare|Joseph|22|1838|Male|White||||South Carolina||||
54|55|De Opher|Oliver|14|1846|Male|White||||Vermont||Y||
55|56|Cloyes|Martha|61|1799|Female|White||1000|35000|Vermont||||
55|56|Calafford|Jane|22|1838|Female|White|Tender|||New York||||
56|57|Johnson|Agnus|56|1804|Male|White|House Carpenter||500|Vermont||||
56|57|Johnson|Frank M|25|1835|Male|White|||200|Vermont||||
56|57|Johnson|Emma|13|1847|Female|White||||Vermont||Y||
56|57|Johnson|Jennie|13|1847|Female|White||||Vermont||Y||
57|58|Huntley|John B|56|1804|Male|White|Leather Trimming|8000|2260|Vermont||||
57|58|Huntley|Lois|69|1791|Female|White||||Vermont||||
57|58|Huntley|Helen|22|1838|Male|White||||Vermont||||
57|58|Huntley|John|17|1843|Male|White||||Vermont||Y||
57|58|Huntley|Anna|13|1847|Female|White||||Vermont||Y||
57|58|Cowley|Bridget|20|1840|Female|White|Domestic|||Ireland||||
57|58|Fay|Thomas|30|1830|Male|White|Harness Maker|||Vermont||||
57|58|Gerhard|Lewis|18|1842|Male|White|Shoemaker|||South Carolina||||
57|58|Taylor|Horace|37|1823|Male|White||||New York||||
58|59|Labee|Calvin|70|1790|Male|White|Farmer||5000|Vermont||||
58|59|Labee|Eliza W|56|1804|Female|White|||2000|Vermont||||
58|59|Labee|Mary S|16|1844|Female|White||||Vermont||Y||
59|60|Tayler|Laura F|38|1822|Female|White||||New York||||
59|60|Tayler|Lucius E|12|1848|Male|White||||Vermont||Y||
59|60|Tayler|Adie|10|1850|Female|White||||Vermont||Y||



59|60|Tayler|Horace A|6|1854|Male|White||||Vermont||Y||
59|60|Tayler|Carrie E|2|1858|Female|White||||Vermont||||
60|61|Spire|Jacob|30|1830|Male|White|Butcher|1000|300|Vermont||||
60|61|Spire|Sarah|30|1830|Female|White||||Vermont||||
60|61|Spire|Lizzie|6|1854|Female|White||||Vermont||Y||
60|61|Spire|Frederick|4|1856|Male|White||||Vermont||||
60|61|Spire|F Cora|||Female|White||||Vermont||||
60|61|Spire||2/12|1859|Female|White||||Vermont||||
60|61|Spire|Corrinda|36|1824|Female|White||||Vermont||||
60|61|Lamons|Moses|23|1837|Male|White|House Carpenter|||Vermont||||
60|61|Lamons|Irwin|4/12|1859|Male|White||||Vermont||||
61|62|Taylor|Lucus|44|1816|Male|White|Shoemaker|||Vermont||||
61|62|Taylor|Rosette|46|1814|Female|White||||Vermont||||
61|62|Taylor|Charles H|19|1841|Male|White||||Vermont||Y||
61|62|Taylor|George|10|1850|Male|White||||Vermont||Y||
62|63|Brainard|John|71|1789|Male|White|Farmer|5000|5000|Vermont||||
62|63|Brainard|Harriet|69|1791|Female|White||||Vermont||||
62|63|Brainard|Adaline|35|1825|Female|White||||Vermont||||
62|63|Brainard|Lucia|32|1828|Female|White||||Vermont||||
62|63|Frasure|Sarah|17|1843|Female|White||||Vermont||Y||
63|64|Fletcher|Paris|66|1794|Male|White|Banker|10000|15000|Vermont||||
63|64|Fletcher|Sarah|34|1826|Female|White||||Vermont||||
63|64|Fletcher|Albert|25|1835|Male|White|||20000|Vermont||||
63|64|Fletcher|Delia|22|1838|Female|White||||Vermont||||
63|64|Fletcher|Ann|20|1840|Female|White|Domestic|||Vermont||||
63|64|Reep|James|32|1828|Male|White|Farm Laborer|||Ireland||||
63|64|Halfin|Matthew|14|1846|Male|White||||Ireland||Y||
64|65|Hutchinson|Robert|29|1831|Male|White|House Carpenter|600|100|South Carolina||||
64|65|Hutchinson|Maria B|33|1827|Female|White||||Vermont||||
64|65|Hutchinson|Uretta H|1|1859|Female|White||||South Carolina||||
64|66|Bury|Howard H|32|1828|Male|White|Trader|400|100|South Carolina||||
64|66|Bury|Jane F|30|1830|Female|White||||South Carolina||||
64|66|Bury|Ford F|6|1854|Female|White||||Vermont||Y||
64|66|Bury|Champion L|4|1856|Female|White||||Vermont||||
65|67|Allen|Cyrus|50|1810|Male|White|Hotel Keeper|3000|500|Vermont||||
65|67|Allen|Dolly|44|1816|Female|White||3000|600|Vermont||||
65|67|Allen|Wilmonth|24|1836|Male|White||||Vermont||||
65|67|Allen|Jane|22|1838|Female|White||||Vermont||||
66|68|Gaint|Antoine|50|1810|Male|White|Com Laborer|||South Carolina|||Y|
66|68|Gaint|Margaret|50|1810|Female|White||||South Carolina|||Y|

67|69|Perry|Joseph R|48|1812|Male|White|Merchant|5000|2800|Vermont||||
67|69|Perry|Currie C|35|1825|Female|White||||Vermont||||
67|69|Perry|Henry C|11|1849|Male|White||||Vermont||Y||
67|69|Perry|Charles F|6|1854|Male|White||||Vermont||Y||
67|69|Perry|Currie B|1|1859|Female|White||||Vermont||||
68|70|Wheelock|Nahar|70|1790|Male|White|Shoemaker|2000|6000|Massachusetts||||
68|70|Wheelock|Candace|52|1808|Female|White||||Vermont||||
68|70|Hill|Anges|16|1844|Female|White||||Vermont||Y||
69|71|Purks|Charles|38|1822|Male|White|Farm Laborer|||South Carolina||||
69|71|Purks|Eliza|37|1823|Female|White||||South Carolina||||
69|71|Purks|Lanora|11|1849|Female|White||||Vermont||Y||
69|71|Purks|Charles|17|1843|Male|White||||South Carolina||Y||
69|71|Purks|James|12|1848|Male|White||||Vermont||Y||
69|71|Purks|Wm|8|1852|Male|White||||Vermont||Y||
69|71|Purks|Lewis|6|1854|Male|White||||Vermont||Y||
70|72|Olmsted|G W|50|1810|Male|White|Con't Clergyman||5000|Vermont||||
70|72|Olmsted|Mary|44|1816|Female|White||||Vermont||||
70|72|Olmsted|James|17|1843|Male|White||||Vermont||Y||
70|72|Olmsted|Julia|14|1846|Female|White||||Vermont||Y||
70|72|Olmsted|Louisa|12|1848|Female|White||||Vermont||Y||
70|72|Olmsted|Currie|11|1849|Female|White||||Vermont||Y||
70|72|Olmsted|Emma|10|1850|Female|White||||Vermont||Y||
70|72|Olmsted|Rute|||Female|White||||Vermont||||
71|73|Grovesner|Elizah|36|1824|Male|White|House Carpenter|1500|5000|Vermont||||
71|73|Grovesner|Martha|37|1823|Female|White||||Vermont||||
71|73|Boldocke|Melvine|25|1835|Male|White|Printer||300|Vermont||||
71|73|Boldocke|Ada|25|1835|Female|White||||Vermont||||
72|74|Wheeler|Martin|34|1826|Male|White|Farmer|5000|1500|Vermont||||
72|74|Wheeler|Marion|29|1831|Female|White||||Vermont||||
72|74|Wheeler|Willie|8|1852|Male|White||||Vermont||Y||
72|74|Wheeler|Leonard|76|1784|Male|White||||Massachusetts||||
72|74|Steel|David|48|1812|Male|White|Farm Laborer|||New York||||
73|75|Bennett|N Y|47|1813|Male|White|Farmer|3000|11000|Vermont||||
73|75|Bennett|Polly E|45|1815|Female|White||||Vermont||||
73|75|Bennett|Jennie M|10|1850|Female|White||||Vermont||Y||
73|75|Bennett|Dorwin H|7|1853|Male|White||||Vermont||Y||
74|76|Miner|Sally D|58|1802|Female|White||1000|6400|Vermont||||
74|76|Miner|Marietta|32|1828|Female|White||||Vermont||||
74|76|Miner|Sarah Adella|19|1841|Female|White||||Vermont||||
74|76|Miner|Albert|14|1846|Male|White||||Vermont||Y||


75|77|Wells|S D|35|1825|Male|White|Blacksmith|600|600|Vermont||||
75|77|Wells|Jane E|34|1826|Female|White||||Vermont||||
76|78|Howe|Charles|64|1796|Male|White||2000|100|Vermont||||
76|78|Howe|Jane|62|1798|Female|White||||Vermont||||
76|78|Lafountain|Lewis|21|1839|Male|White||||Vermont||||
77|79|Oakley|George|46|1814|Male|White|Wheelwright|650|400|New York||||
77|79|Oakley|Charlotte|40|1820|Female|White||||Vermont||||
77|79|Oakley|Louis|20|1840|Female|White||||Vermont||||
77|79|Oakley|Henry|18|1842|Male|White||||Vermont||Y||
77|79|Oakley|Agnes|6|1854|Female|White||||Vermont||Y||
78|80|Delpha|Lewis|24|1836|Male|White||200||South Carolina|Y|||
78|80|Delpha|Elizabeth|20|1840|Female|White||||New York|Y|||
79|81|Dufany|John|34|1826|Male|White||||New York||||
79|81|Dufany|Mary|37|1823|Female|White||||South Carolina||||
79|81|Dufany|Marinda|9|1851|Female|White||||Vermont||Y||
79|81|Dufany|Dolphus|8|1852|Male|White||||Vermont||Y||
79|81|Dufany|John|5|1855|Male|White||||Vermont||Y||
80|82|Burno|Peter|28|1832|Male|White|Farmer|600|200|South Carolina||||
80|82|Burno|Mary|26|1834|Female|White||||South Carolina||||
80|82|Burno|Louisa|8|1852|Female|White||||Vermont||Y||
80|82|Burno|Frederick|7|1853|Male|White||||Vermont||Y||
80|82|Burno|Melvina|4|1856|Female|White||||Vermont||||
80|82|Burno|Peter J|2|1858|Male|White||||Vermont||||
80|82|Burno|Ladel|1|1859|Female|White||||Vermont||||
81|83|Miner|Fr|50|1810|Male|White|Farmer|12000|10225|Vermont||||
81|83|Miner|Charlotte A|48|1812|Female|White||||Vermont||||
81|83|Miner|Emma|16|1844|Female|White||||Vermont||Y||
81|83|Miner|Gideon|14|1846|Male|White||||Vermont||Y||
81|83|Miner|Elton S|12|1848|Male|White||||Vermont||Y||
81|83|Miner|Alice|10|1850|Male|White||||Vermont||Y||
81|83|Dapay|Fedora|18|1842|Male|White|Farm Laborer|||South Carolina||||
81|83|Sterdiowt|Eliza|26|1834|Female|White|Domestic|||South Carolina||||
82|84|Goodwin|John|64|1796|Male|White|Farmer|2500|705|Vermont||||
82|84|Goodwin|Martha|55|1805|Female|White||||Vermont||||
82|84|Goodwin|Amos F|8|1852|Male|White||||Vermont||Y||
82|84|Gailord|Sarah|44|1816|Female|White|Domestic|||Vermont||||
83|85|Skiff|Abel|58|1802|Male|White|Farmer|38200|11400|Vermont||||
83|85|Skiff|Fanny L|49|1811|Female|White||||Vermont||||
83|85|Skiff|Benj A|28|1832|Male|White||||Vermont||||
83|85|Skiff|Locy A|20|1840|Female|White||||Vermont||||

83|85|Skiff|Francis|19|1841|Female|White||||Vermont||||
83|85|Holdrick|Frederick H|19|1841|Male|White|Farm Laborer|||Vermont||||
83|85|Dollonson|Elizabeth D|20|1840|Female|White|Domestic|||Ireland||||
84|86|Searl|Gordon|56|1804|Male|White|Merchant|3000|6000|Vermont||||
84|86|Searl|Clarisa|50|1810|Female|White||||Vermont||||
84|86|Searl|Charles P|25|1835|Male|White||||Vermont||||
84|86|Crane|George C|16|1844|Male|White|Clerk|||Vermont||||
84|86|Burns|Bridget|25|1835|Female|White|Domestic|||Ireland|||Y|
85|87|Duphra|Nelson|31|1829|Male|White|Farm Laborer|||South Carolina|||Y|
85|87|Duphra|Julia|30|1830|Female|White||||South Carolina||||
85|87|Duphra|Julia|||Female|White||||Vermont||Y||
85|87|Duphra|Lucy|12|1848|Female|White||||Vermont||Y||
85|87|Duphra|Nelson|10|1850|Male|White||||Vermont||Y||
85|87|Duphra|Frank|7|1853|Male|White||||Vermont||Y||
85|87|Duphra|Adaline|1|1859|Female|White||||Vermont||||
85|87|Bushee|Alexander|63|1797|Male|White||||South Carolina|||Y|
85|87|Bushee|Francis|55|1805|Female|White||||South Carolina|||Y|
86|88|Bushee|Henry|29|1831|Male|White||||South Carolina|||Y|
86|88|Bushee|Louisa|23|1837|Female|White||||South Carolina|||Y|
86|88|Bushee|Hevey|5|1855|Male|White||||Vermont||Y||
86|88|Bushee|Frank|||Male|White||||Vermont||||
86|88|Bushee|Flora|1|1859|Female|White||||Vermont||||
87|89|Jerrett|Edson|23|1837|Male|White|Farmer|8000|5000|Vermont||||
87|89|Jerrett|Mary E|23|1837|Female|White||||Vermont||||
87|89|Gillet|Sophrona|53|1807|Female|White||||Vermont||||
87|89|Manning|Caroline|17|1843|Female|White|Domestic|||Vermont||||
87|89|Sanner|Herman|24|1836|Male|White|Farm Laborer|||Vermont||||
88|90|William|Amasa|66|1794|Male|White|Farmer|12000|3000|Vermont||||
88|90|William|Irena|49|1811|Female|White||||Vermont||||
88|90|William|Joseph S|33|1827|Male|White|||1000|Vermont||||
88|90|William|Hannah L|27|1833|Female|White||||Vermont||||
88|90|William|Franklin A|29|1831|Male|White||2500|1000|Vermont||||
88|90|William|Agnes M|24|1836|Female|White||||Vermont||||
88|90|William|Ira F|4|1856|Male|White||||Vermont||||
89|91|Pettibone|E S|45|1815|Male|White|Farmer|5000|1970|Vermont||||
89|91|Pettibone|Marion A|||Female|White||||New York||||
89|91|Pettibone|Edwin L|16|1844|Male|White||||Vermont||Y||
89|91|Pettibone|Frances E|14|1846|Female|White||||Vermont||Y||
89|91|Pettibone|Florence A|11|1849|Female|White||||Vermont||Y||
89|91|Pettibone|Charles B|||Male|White||||Vermont||||


90|92|Pease|Lyman|65|1795|Male|White|Farmer|3000|12000|Massachusetts||||
90|92|Pease|Fanny|65|1795|Female|White||||Connecticut||||
91|93|Terrio|Peter|34|1826|Male|White|Farm Laborer||600|South Carolina|||Y|
91|93|Terrio|Julia|31|1829|Female|White||||South Carolina|||Y|
91|93|Terrio|Julia|8|1852|Female|White||||Vermont||Y||
91|93|Terrio|Smith|6|1854|Male|White||||Vermont||Y||
91|93|Terrio|Mary|4|1856|Female|White||||Vermont||Y||
91|93|Terrio|Albert|2|1858|Male|White||||Vermont||||
91|93|Terrio|Alfred|1|1859|Male|White||||Vermont||||
92|94|Alden|Francis|45|1815|Male|White|||100|South Carolina|||Y|
92|94|Alden|Mary|25|1835|Female|White||||New York||||
92|94|Alden|Ellen|10|1850|Female|White||||Vermont||Y||
92|94|Alden|Wm|6|1854|Male|White||||Vermont||Y||
92|94|Alden|Francis R|1|1859|Male|White||||Vermont||||
93|95|Benjamin|Wm B|60|1800|Male|White|Farmer|11550|3344|Vermont||||
93|95|Benjamin|Cornelia|46|1814|Female|White||||Vermont||||
93|95|Benjamin|Delia F|20|1840|Female|White||||Vermont||Y||
93|95|Benjamin|Sarah C|17|1843|Female|White||||Vermont||||
93|95|Lavia|Peter|8|1852|Male|White||||Vermont||Y||
94|96|Lewis|Phelix|50|1810|Male|White|Farm Laborer|||South Carolina||||
94|96|Lewis|Sophia|45|1815|Female|White||||South Carolina|||Y|
94|96|Lewis|Flora|12|1848|Female|White||||Vermont||Y||
94|96|Lewis|Sophia|12|1848|Female|White||||Vermont||Y||
94|96|Lewis|Joseph|10|1850|Male|White||||Vermont||Y||
94|96|Lewis|Celia|7|1853|Female|White||||Vermont||Y||
94|96|Lewis|Mary|4|1856|Female|White||||Vermont||||
94|96|Lewis|Lewis|1|1859|Male|White||||Vermont||||
95|97|Holton|Peter|72|1788|Male|White|Farmer|7500|500|New York||||
95|97|Holton|Elector|72|1788|Female|White||||Vermont||||
95|97|Holton|Theadore|36|1824|Male|White||||Vermont||||
95|97|Holton|Cornelia|21|1839|Female|White||||Vermont||||
95|97|Holton|Mary E|1|1859|Female|White||||Vermont||||
96|98|Searl|Philip|44|1816|Male|White|Farmer|6000|1450|Vermont||||
96|98|Searl|Mary A|||Female|White||||Vermont||||
96|98|Searl|Ella F|8|1852|Female|White||||Vermont||Y||
96|98|Mc Goram|Maria|24|1836|Female|White|Domestic|||Ireland||||
97|99|Perry|Francis|||Male|White|Farm Laborer|||South Carolina||||
97|99|Perry|Mary|29|1831|Female|White||||Vermont||||
97|99|Perry|Isaac|10|1850|Male|White||||Vermont||Y||
97|99|Perry|Frederick|7|1853|Male|White||||Vermont||Y||


97|99|Perry|Mary L|6|1854|Female|White||||Vermont||Y||
97|99|Perry|George|4|1856|Male|White||||Vermont||||
97|99|Perry|John|1|1859|Male|White||||Vermont||||
98|100|Lapoint|Alex|44|1816|Male|White|Farm Laborer|200|100|South Carolina|||Y|
98|100|Lapoint|Melissa|38|1822|Female|White||||South Carolina|||Y|
98|100|Lapoint|Julia A|16|1844|Female|White||||Vermont||Y||
98|100|Lapoint|Nelson|10|1850|Male|White||||Vermont||Y||
98|100|Lapoint|Sophia|8|1852|Female|White||||Vermont||Y||
98|100|Lapoint|Frank|6|1854|Male|White||||Vermont||Y||
98|100|Lapoint|Cluranll|4|1856|Male|White||||Vermont||||
99|101|Alder|Henry|31|1829|Male|White||||Vermont||||
99|101|Alder|Kate|30|1830|Female|White||||New York||||
99|101|Alder|Minnie|1|1859|Female|White||||Vermont||||
99|101|Alder|Margaret|8|1852|Female|White||||Vermont||Y||
100|102|Prat|Abel|56|1804|Male|White|Farmer|4000|1500|Vermont||||
100|102|Prat|Sarah S|53|1807|Female|White||||Vermont||||
100|102|Prat|Adalaide|20|1840|Female|White||||Vermont||||
100|102|Prat|Walter|16|1844|Male|White||||Vermont||Y||
100|102|Prat|James W|14|1846|Male|White||||Vermont||Y||
101|103|Ketchel|Joseph|64|1796|Male|White|Farmer|5000|1000|New Jersey||||
101|103|Ketchel|Mary|48|1812|Female|White|||300|Vermont||||
101|103|Ketchel|Harriet E|25|1835|Female|White||||Vermont||||
101|103|Elmore|Chester|16|1844|Male|White||||Vermont||||
102|104|Wing|J F|49|1811|Male|White|Farmer|7100|1200|Vermont||||
102|104|Wing|Mary C|36|1824|Female|White||||Vermont||||
102|104|Wing|Charles L|9|1851|Male|White||||Vermont||Y||
102|104|Wing|Ada|7|1853|Female|White||||Vermont||||
102|104|Wing|Lucy A|1|1859|Female|White||||Vermont||||
102|104|Pratt|Emma A|18|1842|Female|White|||700|Vermont||||
102|104|Gardener|Maggie A|21|1839|Female|White||||Vermont||||
102|104|Lucier|Nathan|16|1844|Male|White|Farm Laborer|||Vermont||Y||
103|105|Pratt|O W|30|1830|Male|White|Farmer|12000|2890|Vermont|Y|||
103|105|Pratt|Lucy W|29|1831|Female|White||||New York|Y|||
103|105|Pratt|Linda F|20|1840|Female|White|Cp Tender|||Vermont||||
103|105|Pratt|George W|18|1842|Male|White||||Vermont||||
103|105|Pratt|Eliza J|16|1844|Female|White||||Vermont||Y||
103|105|Pratt|Presilla J|14|1846|Female|White||||Vermont||Y||
103|105|Pratt|Smith J|12|1848|Male|White||||Vermont||Y||
103|105|Pratt|Galbert O|9|1851|Male|White||||Vermont||Y||
103|105|Pratt|Solomon|59|1801|Male|White||||Vermont||||


104|106|Musha|George|20|1840|Male|White|Farm Laborer|||South Carolina||||
104|106|Berdlo|Matilda|27|1833|Female|White||||South Carolina||||
104|106|Berdlo|Joseph|1|1859|Male|White||||Vermont||||
104|106|Berdlo|Matilda|5|1855|Female|White||||Vermont||Y||
104|106|Berdlo|Eli|||Male|White||||Vermont||||
105|107|Royce|Henry|34|1826|Male|White|Farm Laborer|||South Carolina|||Y|
105|107|Royce|Eliza|28|1832|Female|White||||South Carolina|||Y|
105|107|Royce|George H|8|1852|Male|White||||Vermont||Y||
105|107|Manning|Francis|12|1848|Female|White||||Vermont||Y||
105|107|Manning|Albert|10|1850|Male|White||||Vermont||Y||
106|108|Hines|Materman|25|1835|Male|White|Farmer|4000|1018|New York||||
106|108|Hines|Louisa|22|1838|Female|White||||Vermont||||
106|108|Hines|Willis|1|1859|Male|White||||Vermont||||
107|109|Lucia|Charles|43|1817|Male|White|Farm Laborer|100|100|South Carolina|||Y|
107|109|Lucia|Polly|48|1812|Female|White||||South Carolina|||Y|
107|109|Lucia|McPholeon|11|1849|Male|White||||Vermont||Y||
107|109|Lucia|Eva|7|1853|Female|White||||Vermont||Y||
107|109|Lucia|Rute|5|1855|Female|White||||Vermont||Y||
107|109|Lucia|Barkley|2|1858|Male|White||||Vermont||||
108|110|Burwell|Henry|24|1836|Male|White|Farmer|2500|900|Vermont||||
108|110|Burwell|Amanda|22|1838|Female|White||||New York||||
108|110|Burwell|Esther S|20|1840|Female|White||||Vermont||||
109|111|Smith|Polly|73|1787|Female|White||1000|1000|New Hampshire||||
110|112|Frost|Oliver|90|1770|Male|White|Farmer|2500|1100|Vermont||||
110|112|Frost|Wettha|48|1812|Female|White||||Vermont||||
110|112|Frost|Charles H|24|1836|Male|White||||Vermont||||
110|112|Frost|Ida A|22|1838|Female|White||||Vermont||||
111|113|Goodlow|Henry|35|1825|Male|White|Farm Laborer|||South Carolina|||Y|
111|113|Goodlow|Polly A|25|1835|Female|White||||South Carolina|||Y|
111|113|Goodlow|Ellen|2|1858|Female|White||||Vermont||||
111|113|Goodlow|Matilda|1|1859|Female|White||||Vermont||||
112|114|Garris|David|32|1828|Male|White||150|100|South Carolina|||Y|
112|114|Garris|Matilda|29|1831|Female|White||||South Carolina||||
112|114|Garris|Roma|4|1856|Male|White||||Vermont||||
112|114|Garris|Nelson|||Male|White||||Vermont||||
112|114|Garris|Mary|2|1858|Female|White||||Vermont||||
112|114|Garris|Frederick|7|1853|Male|White||||Vermont||Y||
112|114|Garris|Paul|6|1854|Male|White||||Vermont||Y||
112|114|Garris||2/12|1859|Female|White||||Vermont||||
112|114|Buckman|Anna|33|1827|Female|White|Domestic|||New York||||


113|115|Smith|Luther|63|1797|Male|White|Farmer|10800|4860|Vermont||||
113|115|Smith|Pamelia|62|1798|Female|White||||New Jersey||||
113|115|Smith|Mary E|25|1835|Female|White||||Vermont||||
113|115|Johnson|Hila|50|1810|Female|White|Domestic|||Vermont||||
114|116|Eldredge|Joseph C|75|1785|Male|White|Farmer|6000|1500|Vermont||||
114|116|Eldredge|Amelia|65|1795|Female|White|||10000|Vermont||||
114|116|Eldredge|Charles A|31|1829|Male|White||||Vermont|Y|||
114|116|Eldredge|Mary|26|1834|Female|White||||Vermont|Y|||
114|116|Gaden|Margaret Mal|18|1842|Female|White|Domestic|||Ireland||||
114|116|Bowen|Thomas|22|1838|Male|White|Farm Laborer|||Vermont||||
115|117|Eldredge|Oliver|37|1823|Male|White|Farmer|8000|1500|Vermont||||
115|117|Eldredge|Sarah|35|1825|Female|White||||Vermont||||
115|117|Eldredge|Frank|8|1852|Male|White||||Vermont||Y||
115|117|Eldredge|Mary|5|1855|Female|White||||Vermont||Y||
115|117|Eldredge|Flora|6|1854|Female|White||||Vermont||||
115|117|Demont|Lucy|24|1836|Female|White|Domestic|||Vermont||||
115|117|Demont|Graman|20|1840|Male|White|Farm Laborer|150|100|Vermont||||
115|118|Eldredge|Nancy|65|1795|Female|White||150|100|Vermont||||
115|118|Ann|Delia|35|1825|Female|White||||Vermont||||
116|119|Smith|Shelden|50|1810|Male|White|Farmer|19000|3800|Vermont||||
116|119|Smith|Catherine|86|1774|Female|White||||Vermont||||
116|119|Hillock|Ezra|16|1844|Female|White||||Vermont||Y||
117|120|Eldridge|D|70|1790|Male|White|Farmer|4500|4000|Connecticut||||
117|120|Eldridge|Soloma|68|1792|Female|White||||Connecticut||||
117|120|Smith|Olive|66|1794|Female|White|Domestic|||Connecticut||||
117|120|Rashlow|John|36|1824|Male|White|Farm Laborer|||South Carolina||||
118|121|Hathorn|H C|57|1803|Male|White|Farmer|6000|2000|Vermont||||
118|121|Hathorn|Abrina|53|1807|Female|White||||Vermont||||
118|121|Wallace|Wm|27|1833|Male|White||||Vermont||||
118|121|Wallace|Henry F|20|1840|Male|White||||Vermont||||
118|121|Wallace|Mary A|18|1842|Female|White|Domestic|||Vermont||Y||
118|121|Wickwire|Frances J|23|1837|Female|White||||South Carolina||||
119|122|Conn|George|50|1810|Male|White|Farmer|5500|1800|New York||||
119|122|Conn|Mary|60|1800|Female|White||||New Hampshire||||
119|122|Conn|Levi|18|1842|Male|White||||New York||Y||
119|122|Francis|Burr|26|1834|Male|White||||New York||||
119|122|Francis|Delia|16|1844|Female|White||||New York||Y||
119|122|Francis|Rebecca|25|1835|Female|White||||New York||||
119|122|Francis|Betsey|7|1853|Female|White||||New York||Y||
119|122|Francis|Jane|||Female|White||||New York||||


120|123|Baldwin|G|63|1797|Male|White|Farmer|4500|400|New Jersey||||
120|123|Baldwin|Wm|35|1825|Male|White||||Vermont||||
120|123|Kingdon|Elizabeth|37|1823|Female|White|||600|Vermont||||
120|123|Kingdon|Hiram|12|1848|Male|White||||Vermont||Y||
121|124|Corfield|George|57|1803|Male|White|Farmer|400|100|New York||||
121|124|Corfield|Adaline|56|1804|Female|White||||New York||||
121|124|Cose|Polly|88|1772|Female|White||||New Jersey||||
122|125|Smith|Hiram|67|1793|Male|White|Farmer|20000|21515|Vermont||||
122|125|Smith|Marshal|41|1819|Male|White||||Vermont||||
122|125|Smith|Mary|30|1830|Female|White||||Vermont||||
122|125|Smith|Phelps|8|1852|Male|White||||Vermont||Y||
122|125|Concre|Bridget|20|1840|Female|White|Domestic|||Ireland||||
122|125|Burwell|Wm|18|1842|Male|White|Farm Laborer|||Vermont||||
122|125|Ringley|George|||Male|White||||Vermont||Y||
123|126|Bailey|Thurman|38|1822|Male|White|Farmer|6000|2000|New York||||
123|126|Bailey|Melissa B|38|1822|Female|White||||New York||||
123|126|Bailey|Eva M|9|1851|Female|White||||New York||Y||
123|126|Carseaden|Rute|24|1836|Female|White|Domestic|||Ireland||||
123|126|Sweet|Wallace W|23|1837|Male|White|Farm Laborer|||New York||||
124|127|Husted|D|37|1823|Male|White|Farmer|6000|3500|New York||||
124|127|Husted|Olive|34|1826|Female|White||||Vermont||||
124|127|Husted|Erford L|10|1850|Female|White||||Wisconsin||Y||
124|127|Husted|Effa G|8|1852|Female|White||||Wisconsin||Y||
124|127|Husted|Affie L|6|1854|Female|White||||Vermont||Y||
124|127|Husted|Adia A|4|1856|Female|White||||Vermont||||
124|127|Husted|Ernest D|||Male|White||||Vermont||||
124|127|Husted|Erdie|||Female|White||||Vermont||||
124|127|Mc Genny|Fanny|18|1842|Female|White||||Ireland||||
125|128|Wilcoson|Heman|53|1807|Male|White|Coopering|2520|700|Vermont||||
125|128|Wilcoson|Delia|42|1818|Female|White||||Vermont||||
125|128|Wilcoson|Lewi|16|1844|Male|White||||Vermont||Y||
125|128|Wilcoson|Adelia|14|1846|Female|White||||Vermont||Y||
125|128|Wilcoson|Melvin|12|1848|Male|White||||Vermont||Y||
125|128|Wilcoson|Sarah|10|1850|Female|White||||Vermont||Y||
125|128|Wilcoson|George|7|1853|Male|White||||Vermont||Y||
125|128|Wilcoson|Emma|5|1855|Female|White||||Vermont||Y||
125|128|Wilcoson|Jane|||Female|White||||Vermont||||
125|128|||5/12|1859|Male|White||||Vermont||||
126|129|Lafleche|John|65|1795|Male|White|Farm Laborer|||South Carolina|||Y|
126|129|Lafleche|Mary|64|1796|Female|White||||South Carolina|||Y|

126|129|Burno|Louisa|23|1837|Female|White||||South Carolina|||Y|
126|129|Burno|Edward|5|1855|Male|White||||Vermont||Y||
126|129|Burno|Mary R|2|1858|Female|White||||Vermont||||
126|129|Burno|Frank|1|1859|Male|White||||Vermont||||
126|129|Labarr|Lewis|25|1835|Male|White|Farm Laborer|||South Carolina||||
127|130|Garigon|James|45|1815|Male|White||||Ireland|||Y|
127|130|Garigon|Bridget|43|1817|Female|White||||Ireland|||Y|
127|130|Garigon|James J|12|1848|Male|White||||Vermont||Y||
127|130|Garigon|Hannah|9|1851|Female|White||||Vermont||Y||
127|130|Garigon|Thomas|5|1855|Male|White||||Vermont||Y||
127|130|Garigon|Patsey|||Female|White||||Vermont||||
128|131|Converse|Cyrus|24|1836|Male|White|Farmer|1500|700|Vermont||||
128|131|Converse|Lucinda|44|1816|Female|White||||Vermont||||
128|131|Converse|Cyrus|||Male|White||||Vermont||||
128|131|Converse|Elizabeth|25|1835|Female|White||||New York||||
128|131|Converse|Mary|20|1840|Female|White||||Vermont||||
129|132|Rockwood|Chas|69|1791|Female|White|Farmer|4000|910|Vermont||||
129|132|Rockwood|Sarah H|18|1842|Female|White||||Michigan||Y||
129|132|Rockwood|Charles D|16|1844|Male|White||||Vermont||Y||
130|133|Rockwood|D P|45|1815|Male|White|Farmer|7000|2200|Vermont||||
130|133|Rockwood|Sarah B|33|1827|Female|White||||New Hampshire||||
130|133|Rockwood|Brigham|10|1850|Male|White||||Vermont||Y||
130|133|Rockwood|Elizabeth W|9|1851|Female|White||||Vermont||Y||
130|133|Rockwood|Jane|7|1853|Female|White||||Vermont||Y||
130|133|Rockwood|Mary E|1|1859|Female|White||||Vermont||||
130|133|Wilder|Abel|89|1771|Male|White||||Massachusetts||||
130|133|Fisher|Abbott|14|1846|Male|White|Farm Laborer|||New York||||
130|133|Thompson|Clinda|20|1840|Female|White|Domestic|||New York||||
131|134|Denno|Mark|27|1833|Male|White|House Carpenter|||South Carolina|||Y|
131|134|Denno|Betsey|25|1835|Female|White||||South Carolina|||Y|
131|134|Denno|Elizabeth|5|1855|Female|White||||Vermont||Y||
132|135|Denno|Simeon|29|1831|Male|White|Mechanic Stump Machinst|||South Carolina|||Y|
132|135|Denno|Olive|32|1828|Female|White||||South Carolina||||
132|135|Denno|Simeon|9|1851|Male|White||||Vermont||Y||
132|135|Denno|Francis|7|1853|Male|White||||Vermont||Y||
132|135|Denno|Jennie|6|1854|Female|White||||Vermont||Y||
132|135|Denno|Sarah|4|1856|Female|White||||Vermont||||
132|135|Denno|Clifford|1|1859|Male|White||||Vermont||||
133|136|Stone|Mial|65|1795|Male|White|Farmer|4500|1431|Vermont||||
133|136|Denno|Ellen|||Female|White||||Vermont||||


133|136|Stone|Lucy|63|1797|Female|White||||Vermont||||
133|136|Stone|Enos H|29|1831|Male|White|Farmer|||Vermont||||
133|136|Stone|Mary|27|1833|Female|White||||Vermont||||
133|136|Stone|Caroline|24|1836|Female|White||||Vermont||||
133|136|Stone|Henrietta|52|1808|Female|White||||Vermont||||
133|136|Berry|Thomas|22|1838|Male|White|Farm Laborer|||South Carolina||||
134|137|Dusutt|Acons|44|1816|Male|White|Farmer|9830|2800|South Carolina||||
134|137|Dusutt|Anna|29|1831|Female|White||||Scotland||||
134|137|Dusutt|Amelia|||Female|White||||New York||Y||
134|137|Dusutt|Mary Ann|12|1848|Female|White||||Vermont||Y||
134|137|Dusutt|Francis|11|1849|Male|White||||Vermont||Y||
134|137|Dusutt|Nellie|5|1855|Female|White||||Vermont||Y||
134|137|Dusutt|Isabel|4|1856|Female|White||||Vermont||||
134|137|Dusutt|Margaret|2|1858|Female|White||||Vermont||||
135|138|Parker|Jonas|46|1814|Male|White|Cooper|300|100|Massachusetts||||
135|138|Parker|Marietta|36|1824|Female|White||||Massachusetts||||
135|138|Parker|Henrietta|||Female|White||||New York||Y||
135|138|Parker|John W|12|1848|Male|White||||New York||Y||
135|138|Parker|Orin|7|1853|Male|White||||Vermont||Y||
136|139|Wallace|John|73|1787|Male|White|House Carpenter||200|Vermont||||
136|139|Wallace|Mary|69|1791|Female|White||||England||||
136|139|Wallace|Fanny|20|1840|Female|White||||New York||||
136|139|Atwood|George|8|1852|Male|White||||New York||Y||
137|140|Dusutt|John|24|1836|Male|White|Farm Laborer|400|150|South Carolina|||Y|
137|140|Dusutt|Nancy M|19|1841|Female|White||||England||||
137|140|Graham|Harriet|60|1800|Female|White||||New York||||
138|141|Dusutte|Lewis|40|1820|Male|White||500|150|South Carolina|||Y|
138|141|Dusutte|Florence|30|1830|Female|White||||South Carolina||||
138|141|Dusutte|Israel|14|1846|Female|White||||South Carolina||Y||
138|141|Dusutte|Lewis|8|1852|Male|White||||South Carolina||Y||
139|142|Barlow|Isaac|28|1832|Male|White|House Carpenter||100|Vermont||||
139|142|Barlow|Rosetta|28|1832|Female|White||||Vermont||||
139|142|Barlow|Frederick|||Male|White||||Vermont||||
139|142|Barlow|John|1|1859|Male|White||||Vermont||||
139|142|Doucette|Joseph|11|1849|Male|White||||Vermont||Y||
139|142|Hammet|Benj|18|1842|Male|White||||Vermont||||
139|142|Hammet|Betsey|60|1800|Female|White||||Vermont||||
140|143|Merrell|E H|51|1809|Male|White|Farmer|14370|7205|Vermont||||
140|143|Merrell|Lorah W|43|1817|Female|White||||Vermont||||
140|143|Merrell|Henry E|16|1844|Male|White||||Vermont||Y||


140|143|Merrell|Cyrus S|12|1848|Male|White||||Vermont||Y||
140|143|Merrell|Mary A|9|1851|Female|White||||Vermont||Y||
140|143|Crossman|Joseph|23|1837|Male|White|Farm Laborer|||New York||||
140|143|McCay|Lizzie|20|1840|Female|White|Domestic|||Ireland||||
141|144|Stone|Philip|56|1804|Male|White|Farmer|4500|1200|Vermont||||
141|144|Stone|Julia|42|1818|Female|White||||Vermont||||
141|144|Stone|Marshal P|18|1842|Male|White||||Vermont||Y||
141|144|Stone|Charles|10|1850|Male|White||||Vermont||Y||
142|145|Wilcox|Edson|53|1807|Male|White|Farmer|3000|800|Vermont||||
142|145|Wilcox|Phimelie B|54|1806|Female|White||||Vermont||||
142|145|Wilcox|Edwin R|19|1841|Male|White||||Vermont||||
143|146|Witherell|James|51|1809|Male|White|Farmer|7500|1200|Vermont||||
143|146|Witherell|Susan|48|1812|Female|White||||Vermont||||
143|146|Witherell|Lucy R|25|1835|Female|White||||Vermont||||
143|146|Witherell|Margaret|22|1838|Female|White||||Vermont||||
143|146|Witherell|John H|18|1842|Male|White||||Vermont||Y||
143|146|Witherell|Edda E|6|1854|Female|White||||Vermont||Y||
144|149|Rogers|John|81|1779|Male|White|Farmer||1800|Massachusetts||||
144|149|Rogers|Nancy|75|1785|Female|White||||New York||||
145|148|Fleming|David|26|1834|Male|White|Farm Laborer|||New York|Y|||
145|148|Fleming|Sarah|18|1842|Female|White||||New York|Y|||
145|148|Fleming|Dianthe|1|1859|Female|White||||Vermont||||
145|148|Fleming|Moses|56|1804|Male|White||||New York||||
145|149|Dow|Fayette|36|1824|Male|White|Tailor|||Vermont||||
145|149|Dow|Lucia|30|1830|Female|White||||Vermont||||
145|149|Dow|Rosina|9|1851|Female|White||||Vermont||Y||
145|149|Dow|Willard|3|1857|Male|White||||Vermont||||
146|150|Walls|Edward|73|1787|Male|White|Farmer|4500|1500|Vermont||||
146|150|Walls|Huldah|66|1794|Female|White||||Vermont||||
146|150|Walls|Lucius|30|1830|Male|White||||Vermont||||
146|150|Walls|Sarah|24|1836|Female|White||||Vermont||||
146|150|Walls|Marvin E|2|1858|Male|White||||Vermont||||
146|150|Mathews|Ellen|||Female|White|Domestic|||New York||Y||
146|150|Stone|Francis|11|1849|Male|White||||New York||Y||
147|151|Barton|Reuben|42|1818|Male|White|Hotel Keeper||1500|New York||||
147|151|Barton|Juliett|38|1822|Female|White||||Vermont||||
147|151|Barton|Willis|12|1848|Male|White||||New York||Y||
147|151|Barton|Mary E|9|1851|Female|White||||New York||Y||
147|151|Barton|Minnie E|6|1854|Female|White||||New York||Y||
147|151|Barton|Cora M|||Female|White||||New York||||

147|151|Barton|Jannett B|1|1859|Female|White||||Vermont||||
147|151|Fritch|Helen|22|1838|Female|White|Domestic|||New York||||
147|151|Dunlop|Robert|30|1830|Male|White|Boatman Ferry Man|||Vermont||||
148|152|Rider|Darwin|38|1822|Male|White|Farmer|8000|3460|Vermont||||
148|152|Rider|Maranda|38|1822|Female|White||||Vermont||||
148|152|Rider|Lydia|63|1797|Female|White||||Vermont||||
148|152|Frost|Mary E|36|1824|Female|White||||Vermont||||
148|152|Frost|Jane B|25|1835|Female|White||||Vermont||||
148|152|Gadriff|Mary|18|1842|Female|White|Domestic|||South Carolina||||
148|152|McGiffin|James|22|1838|Male|White|Farm Laborer|||Ireland||||
148|152|Gadriff|Wm|22|1838|Male|White||||South Carolina||||
149|153|Pahlow|Joseph|||Male|White|Ship Carpenter|||New York||||
149|153|Pahlow|Ellen|30|1830|Female|White||||New York||||
149|153|Pahlow|Charlotte|8|1852|Female|White||||New York||Y||
149|153|Pahlow|John|10|1850|Male|White||||New York||Y||
149|153|Pahlow|Wm A|||Male|White||||New York||||
149|153|Pahlow|Joseph|6|1854|Male|White||||New York||Y||
149|153|Pahlow|Olive|68|1792|Female|White|Domestic|||South Carolina||||
150|154|Walker|Russel|52|1808|Male|White|Farmer|8000|1800|Vermont||||
150|154|Walker|Charlotte M|49|1811|Female|White||||Vermont||||
150|154|Walker|Antoinette G|25|1835|Female|White||||Vermont||||
150|154|Walker|Ella S|11|1849|Female|White||||Missouri||Y||
150|154|Kellog|Ann|27|1833|Female|White|Domestic|||New York||||
150|154|Petty|Wm|20|1840|Male|White|Farm Laborer|||New York||||
151|155|Lapham|Solon|40|1820|Male|White|Farmer|14000|3300|Vermont||||
151|155|Lapham|Elizabeth|34|1826|Female|White||||Vermont||||
151|155|Lapham|James F|17|1843|Male|White||||Vermont||Y||
151|155|Lapham|Charles|||Male|White||||Vermont||Y||
151|155|Lapham|Almer|13|1847|Male|White||||Vermont||Y||
151|155|Lapham|Frances|11|1849|Female|White||||Vermont||Y||
151|155|Lapham|Ella|9|1851|Female|White||||Vermont||Y||
151|155|Lapham|George|5|1855|Male|White||||Vermont||Y||
151|155|Barrett|Sophia|18|1842|Female|White|Domestic|||South Carolina||||
152|156|Gallard|John|25|1835|Male|White|Farm Laborer|||Ireland|Y|||
152|156|Gallard|Mary|24|1836|Female|White||||South Carolina|Y|||
153|157|Stafford|Benj|75|1785|Male|White||||Vermont||||
153|157|Stafford|Eliza|75|1785|Female|White||||Vermont||||
153|157|Stafford|Silas|35|1825|Male|White|||500|Vermont||||
153|157|Stafford|Thomas|30|1830|Male|White|||300|Vermont||||
153|157|Locken|Peter|23|1837|Male|White|Boatman|||South Carolina||||

154|158|Heigham|Edward|37|1823|Male|White|Farmer|4500|2000|Germany||||
154|158|Heigham|Margaret|24|1836|Female|White||||Germany||||
154|158|Heigham|Emma|2|1858|Female|White||||Vermont||||
154|158|Heigham|Lizzie|1|1859|Female|White||||Vermont||||
154|158|Heigham|Eliza|1|1859|Female|White||||Vermont||||
154|158|Corner|Henry|26|1834|Male|White|Farm Laborer|||Germany||||
155|159|Howe|John L|40|1820|Male|White|Carpenter|||Vermont||||
155|159|Howe|Susan M|37|1823|Female|White||||New York||||
155|159|Howe|Nancy E|12|1848|Female|White||||Vermont||Y||
155|159|Howe|John N|10|1850|Male|White||||Vermont||Y||
155|159|Howe|Olive R|9|1851|Female|White||||Vermont||Y||
155|159|Howe|Joseph M|7|1853|Male|White||||Vermont||Y||
155|159|Howe|George F|5|1855|Male|White||||Vermont||Y||
155|159|Howe|Mariette|4|1856|Female|White||||Vermont||||
155|159|Howe|Byron J|1|1859|Male|White||||Vermont||||
156|160|Dephree|John|42|1818|Male|White|Farm Laborer|||South Carolina|||Y|
156|160|Dephree|Matilda|40|1820|Female|White||||South Carolina|||Y|
156|160|Dephree|Julia Ann|66|1794|Female|White||||South Carolina|||Y|
156|160|Dephree|Thomas|68|1792|Male|White||||South Carolina|||Y|
157|161|Prebble|Persis S|50|1810|Male|White|Farmer|8000|2965|Vermont||||
157|161|Prebble|Rebecca|51|1809|Female|White||||Vermont||||
157|161|Prebble|Parris F|26|1834|Male|White||||Vermont||||
157|161|Prebble|Richard H|13|1847|Male|White||||Vermont||Y||
157|161|Prebble|Albert L|7|1853|Male|White||||Vermont||Y||
157|161|Faller|Clarisa|41|1819|Female|White||||Vermont||||
157|161|Heigham|Hammond|20|1840|Male|White|Farm Laborer|||Germany||||
157|161|Wilkinson|Ellen|18|1842|Female|White|Domestic|||Vermont||||
158|162|Russel|Johnathan|35|1825|Male|White|Farmer|5000|1200|New York||||
158|162|Russel|Adaline|27|1833|Female|White||||New York||||
158|162|Russel|Adalissa|5|1855|Female|White||||Vermont||Y||
158|162|Russel|Amanda|2|1858|Female|White||||Vermont||||
158|162|Bell|Matilda|16|1844|Female|White|Domestic|||South Carolina||Y||
158|162|Canadie|James|22|1838|Male|White|Farm Laborer|||New York||||
159|163|Walker|Russel|89|1771|Male|White|Farmer|20000|3000|Massachusetts||||
159|163|Walker|Anna|89|1771|Female|White||||Massachusetts||||
159|163|Walker|Lovicy|61|1799|Female|White||||Vermont||||
159|163|Walker|Lucinda|43|1817|Female|White||||Vermont||||
159|163|Walker|Albert A|16|1844|Male|White||||Vermont||Y||
159|163|Walker|Gustavus R|12|1848|Male|White||||Vermont||Y||
159|163|Walker|Selden L|10|1850|Male|White||||Vermont||Y||

159|163|Cropman|Samuel|35|1825|Male|White|Farm Laborer|||New York||||
159|163|Shumway|Peter|30|1830|Male|White||||South Carolina|||Y|
159|163|Bemus|Mary|||Female|White|Domestic|||New York||Y||
160|164|Ducette|James|29|1831|Male|White|Farmer|850|275|South Carolina|||Y|
160|164|Ducette|Maine|34|1826|Female|White||||South Carolina|||Y|
160|164|Ducette|John|13|1847|Male|White||||South Carolina||Y||
160|164|Ducette|James|11|1849|Male|White||||Vermont||Y||
160|164|Ducette|Adalaide M|9|1851|Female|White||||Vermont||Y||
160|164|Ducette|Aron S|7|1853|Male|White||||Vermont||Y||
160|164|Ducette|Mary|5|1855|Female|White||||Vermont||Y||
160|164|Ducette|Harriet|1|1859|Female|White||||Vermont||||
161|165|Brested|Wm R|||Male|White|Farmer|4500|2000|Vermont||||
161|165|Brested|Amelia M|25|1835|Female|White||||Vermont||||
161|165|Brested|Alma C|1|1859|Female|White||||Vermont||||
161|165|Simons|Alonzo|10|1850|Male|White||||Vermont||||
161|165|Baker|Lura|18|1842|Female|White|Domestic|||New York||||
162|166|Burrows|Isaac|73|1787|Male|White|Farmer|3500|1800|Vermont||||
162|166|Burrows|Mary|69|1791|Female|White||||Vermont||||
162|166|Burrows|Daniel M|49|1811|Male|White||||Vermont||||
162|166|Burrows|Rufus F|33|1827|Male|White||||Vermont||||
163|167|Grovesner|Samuel|45|1815|Male|White|Farmer|1800|500|Vermont||||
163|167|Grovesner|Minerva|43|1817|Female|White||||Vermont||||
163|167|Grovesner|Wallace J|10|1850|Male|White||||Vermont||Y||
163|167|Grovesner|Emma A|||Female|White||||Vermont||||
164|168|Bloomfield|R B|55|1805|Male|White|Farmer|3600|800|New Jersey||||
164|168|Bloomfield|Almira|50|1810|Female|White||||New York||||
164|168|Bloomfield|Mary A|16|1844|Female|White||||New York||Y||
164|168|Bloomfield|Henry L|11|1849|Male|White||||New York||Y||
165|169|Cook|Chancy|52|1808|Male|White|House Carpenter|400|100|Vermont||||
165|169|Cook|Salina|50|1810|Female|White||||Vermont||||
165|169|Cook|Sarah A|25|1835|Female|White|Seamstress|||Vermont||||
166|170|Bristol|Aaron|34|1826|Male|White|Black Smith|||Vermont||||
166|170|Bristol|Almina|33|1827|Female|White||||Vermont||||
166|170|Bristol|Waldo|8|1852|Male|White||||Vermont||Y||
166|170|Bristol|Wilber|6|1854|Male|White||||Vermont||Y||
166|170|Bristol|Ida|4|1856|Female|White||||Vermont||||
166|170|Bristol|Bell|2|1858|Female|White||||Vermont||||
167|171|Little|Lewis|50|1810|Male|White|Farm Laborer|||South Carolina||||
167|171|Little|Huldah|49|1811|Female|White||||Vermont||||
167|171|Miner|George|21|1839|Male|White||||New York||||


167|171|Miner|Elizabeth|29|1831|Female|White||||New York||||
167|171|Little|Francis G|17|1843|Male|White||||New York||Y||
167|171|Little|Louis A|13|1847|Male|White||||New York||Y||
167|171|Little|George|7|1853|Male|White||||New York||Y||
167|171|Little|Celestia A|2|1858|Female|White||||New York||||
167|171|Little||3/12|1859|Female|White||||New York||||
168|172|Bixby|Samuel|53|1807|Male|White|Farmer|16000|700|New York||||
168|172|Bixby|Eveline|48|1812|Female|White||||New York||||
168|172|Bixby|Elmer H|21|1839|Male|White||||New York||||
168|172|Bixby|Ellen|21|1839|Female|White||||New York||||
168|172|Bixby|Mary|1|1859|Female|White||||New York||||
169|173|Howe|James|40|1820|Male|White|Farmer|10000|8000|New York||||
169|173|Howe|Lucy|38|1822|Female|White||||New York||||
169|173|Howe|Herbert|4|1856|Male|White||||New York||||
169|173|Howe|Frederick|17|1843|Male|White||||New York||Y||
169|173|Howe|Lizzie|9|1851|Female|White||||New York||Y||
170|174|Crow|Asa L|44|1816|Male|White|Farm Laborer||600|New York||||
170|174|Crow|Mary|44|1816|Female|White||||New York||||
170|174|Crow|Helen E|19|1841|Female|White|Teacher|||New York||Y||
170|174|Crow|Mary J|14|1846|Female|White||||New York||Y||
170|174|Crow|Martha A|2|1858|Female|White||||New York||||
171|175|Fletcher|James F|61|1799|Male|White|Farmer|25000|17590|New York||||
171|175|Fletcher|Flora|55|1805|Female|White||||New York||||
171|175|Fletcher|Joseph T|30|1830|Male|White||||New York||||
171|175|Fletcher|Patty|28|1832|Female|White||||New York||||
171|175|Fletcher|Mary L|||Female|White||||New York||Y||
171|175|Madigan|Thomas|||Male|White|Farm Laborer|||New York||Y||
172|176|Fletcher|Ira D|40|1820|Male|White|Farmer|||New York||||
172|176|Fletcher|Martha|32|1828|Female|White||||New York||||
172|176|Fletcher|Henry J|12|1848|Male|White||||New York||Y||
172|176|Fletcher|Kate|5|1855|Female|White||||New York||Y||
172|176|Versett|Linno|17|1843|Female|White|Domestic|||New York||Y||
173|177|Carpenter|David|60|1800|Male|White|Farm Laborer||150|South Carolina|||Y|
173|177|Carpenter|Lucina|55|1805|Female|White||||South Carolina|||Y|
173|177|Carpenter|Josephine|14|1846|Female|White||||Vermont||Y||
173|177|Carpenter|James|10|1850|Male|White||||Vermont||Y||
173|177|Carpenter|Michel|8|1852|Male|White||||Vermont||Y||
173|177|Carpenter|Engene|6|1854|Male|White||||Vermont||Y||
173|177|Carpenter|Peter|4|1856|Male|White||||Vermont||||


174|178|Bennett|B G|76|1784|Male|White|Farmer|||Connecticut||||
174|178|Bennett|Mary|58|1802|Female|White||3000|500|Vermont||||
174|178|Hines|Amelia|25|1835|Female|White|Teacher|||Vermont||||
174|178|Hines|Adelia|27|1833|Female|White||||Vermont||||
174|178|Plant|James|30|1830|Male|White|Farm Laborer|||South Carolina|||Y|
174|178|Plant|Jane|23|1837|Female|White||||South Carolina|||Y|
174|178|Plant|Isabel|5|1855|Female|White||||South Carolina||||
175|179|Johnson|Anna|69|1791|Female|White|Farmer|10000|2000|New Jersey||||
175|179|Johnson|Lyman|40|1820|Male|White||6000|1000|Vermont||||
176|179|Boynton|Jennett|18|1842|Female|White|Domestic|||New York||||
176|179|Carpenter|David|18|1842|Male|White|Farm Laborer|||Vermont||||
177|180|Norton|George E|28|1832|Male|White|Ostler|||Vermont||||
177|180|Norton|Jane E B|23|1837|Female|White||||Vermont||||
177|180|Norton|Willie F|||Male|White||||Vermont||||
178|181|Myrick|Bradley|48|1812|Male|White|Farmer|6200|2000|Vermont||||
178|181|Myrick|Anny|47|1813|Female|White||||Vermont||||
178|181|Myrick|Prcris|17|1843|Male|White||||Vermont||||
178|181|Myrick|Willard|13|1847|Male|White||||Vermont||Y||
178|181|Myrick|Jennie|10|1850|Female|White||||Vermont||Y||
178|181|Myrick|Hiley J|8|1852|Female|White||||Vermont||Y||
179|181|Baldwin|Wm|90|1770|Male|White||||Connecticut||||
179|181|Blanchard||26|1834|Male|White|Physician|||Vermont||||
180|182|Sunderland|D C|72|1788|Male|White|Farmer|10000|2535|Vermont||||
180|182|Sunderland|Electa|45|1815|Female|White||||Vermont||||
180|182|Sunderland|Edwin|35|1825|Male|White||||Vermont||||
180|182|Sunderland|Daniel|32|1828|Male|White||||Vermont||||
180|182|Sunderland|Roselia|19|1841|Female|White||||Vermont||Y||
181|183|Groverner|George B|30|1830|Male|White|Farmer|1400|400|Vermont||||
181|183|Groverner|Lovina|30|1830|Female|White||||Vermont||||
181|183|Brasted|Wm C|21|1839|Male|White|||796|Vermont||||
181|183|Brasted|Almira A|25|1835|Female|White||||Vermont||||
182|184|Dayton|Ira H|46|1814|Male|White|Farmer||1000|Vermont||||
182|184|Dayton|Dorinda|40|1820|Female|White||||Vermont||||
182|184|Dayton|Wm Lestly|6|1854|Male|White||||Vermont||Y||
182|184|Dayton|Ada J|4|1856|Female|White||||Vermont||Y||
182|184|Dayton|Ida A|2|1858|Female|White||||Vermont||||
182|184|Dayton|Edwin F|1|1859|Male|White||||Vermont||||
183|185|Warren|Wm H|23|1837|Male|White|Farmer|12000|4000|Connecticut||||
183|185|Warren|Maria J|22|1838|Female|White||||Massachusetts||||
183|185|Warren|Alice L|2|1858|Female|White||||Vermont||||

183|185|Warren|Nellie C|1|1859|Female|White||||Vermont||||
183|185|Lebia|Sophia|23|1837|Female|White|Domestic|||South Carolina||||
183|185|Neal|Mary|16|1844|Female|White||||Ireland||||
183|185|Burry|Edward|20|1840|Male|White|Farm Laborer|||Vermont||||
184|186|Wilcox|E D|28|1832|Male|White|Farmer|26000|10000|Vermont||||
184|186|Wilcox|Betsey|64|1796|Female|White||||Vermont||||
184|186|Wilcox|Maria|21|1839|Female|White||||Vermont||||
184|186|Wilcox|Arthur|21|1839|Male|White||||Vermont||||
184|186|Chipman|Sarah W|36|1824|Female|White||||Vermont||||
184|186|Chipman|Burchard|10|1850|Male|White||||Vermont||Y||
184|186|Wilcox|Jennie|22|1838|Female|White||||Vermont||||
184|186|Shuhal|Celia|18|1842|Female|White|Domestic|||South Carolina||||
184|186|Lano|Michael|30|1830|Male|White|Farm Laborer|||South Carolina|||Y|
185|187|Myrick|Lenus|53|1807|Male|White|Farmer|2356|1400|Vermont||||
185|187|Myrick|Amanda|53|1807|Female|White||||Vermont||||
185|187|Livingston|Mary A|23|1837|Female|White|Domestic|||Vermont||||
185|187|Livingston|James M|47|1813|Male|White|Farm Laborer|||Vermont||||
186|188|Myrick|P J|48|1812|Male|White|Farmer|4000|5000|Vermont||||
186|188|Myrick|Milly|45|1815|Female|White||||Vermont||||
186|188|Myrick|Ellen M|22|1838|Female|White||||Vermont||||
186|188|Myrick|Fred A|18|1842|Male|White||||Vermont||Y||
186|188|Myrick|Emma A|12|1848|Female|White||||Vermont||Y||
186|188|Myrick|Thad J|16|1844|Male|White||||Vermont||Y||
186|188|Myrick|Lydia A|9|1851|Female|White||||Vermont||Y||
186|188|Myrick|Dora|7|1853|Female|White||||Vermont||Y||
187|189|Myrick|D S|42|1818|Male|White|Farmer|4000|1500|Vermont||||
187|189|Myrick|Viona|37|1823|Female|White||||Vermont||||
187|189|Myrick|James B|||Male|White||||Vermont||Y||
187|189|Myrick|Mary E|18|1842|Female|White||||Vermont||Y||
187|189|Myrick|Charles B|13|1847|Male|White||||Vermont||Y||
187|189|Myrick|Daniel C|8|1852|Male|White||||Vermont||Y||
187|189|Myrick|Elwin Z|6|1854|Male|White||||Vermont||Y||
187|189|Myrick|Eva|6|1854|Female|White||||Vermont||Y||
187|189|Myrick|Dorothy E|1|1859|Female|White||||Vermont||||
187|189|Sunderland|Edgar|47|1813|Male|White|Ostler|||Vermont||||
188|190|Fitch|E W|43|1817|Male|White|Farmer|7000|12000|Vermont||||
188|190|Fitch|Almira M|41|1819|Female|White||||Vermont||||
188|190|Fitch|Barnibus|74|1786|Male|White||||Vermont||||
188|190|Fitch|Adria|7|1853|Female|White||||Vermont||Y||
188|190|Fitch|Anna S|2|1858|Female|White||||Vermont||||

189|191|Cook|Mary|71|1789|Female|White|Farmer|1800|400|Massachusetts||||
189|191|Cook|Susan|40|1820|Female|White||||Vermont||||
189|191|Cook|Charlott|||Female|White||||Vermont||||
189|191|Tayler|Calvin|62|1798|Male|White||||Vermont||||
190|192|Elithorp|H C|45|1815|Male|White|Farmer|2500|600|Vermont||||
190|192|Elithorp|Angeline|46|1814|Female|White||||Vermont||||
190|192|Elithorp|Aurelia H|14|1846|Female|White||||Vermont||Y||
190|192|Elithorp|Alta A|9|1851|Female|White||||Vermont||Y||
190|192|Elithorp|Anna M|7|1853|Female|White||||Vermont||Y||
190|192|Elithorp|John S|84|1776|Male|White||||Vermont||||
190|192|Elithorp|Polly|74|1786|Female|White||||Vermont||||
191|193|Kingley|Isaac|23|1837|Male|White|Farmer|1000|400|Vermont||||
191|193|Kingley|Milly|60|1800|Female|White||||Vermont||||
191|193|Kingley|Edmund|69|1791|Male|White||||Vermont||||
192|194|Cook|Calvin|45|1815|Male|White|Farmer|7000|1200|Vermont||||
192|194|Cook|Mary H|35|1825|Female|White||||New York||||
192|194|Cook|Clara L|7|1853|Female|White||||Vermont||Y||
192|194|Cook|Carrie C|5|1855|Female|White||||Vermont||Y||
192|194|Cook|Adie C|5|1855|Female|White||||Vermont||Y||
192|194|Cook|Susan E|4|1856|Female|White||||Vermont||Y||
192|194|Cook|Mary E|1|1859|Female|White||||Vermont||||
192|194|Sampson|Frances F|12|1848|Female|White||||Vermont||Y||
192|194|Converse|Lendal|55|1805|Male|White|Farm Laborer|||Vermont||||
193|195|Baldwin|Lera|33|1827|Male|White|Farmer|3600|1000|Vermont||||
193|195|Baldwin|Kate|32|1828|Female|White||||Vermont||||
193|195|Baldwin|James M|5|1855|Male|White||||Vermont||Y||
193|195|Baldwin|Ida|||Female|White||||Vermont||||
193|195|Baldwin|Redia|1|1859|Female|White||||Vermont||||
194|196|Lawrence|Henry|23|1837|Male|White|Farm Laborer||200|Vermont||||
194|196|Lawrence|Charlott|21|1839|Female|White||||Vermont||||
195|197|Baldwin|Johnathan|30|1830|Male|White||||Vermont||||
195|197|Baldwin|Ellen|17|1843|Female|White||||Vermont||||
196|198|Myrick|Polly|60|1800|Female|White||120||Vermont||||
196|198|Doton|Hannah|70|1790|Female|White||||Vermont||||
196|198|Ringland|Rinaldo|35|1825|Male|White|Mason|1200|400|Vermont||||
196|198|Ringland|Abbie|35|1825|Female|White||||Vermont||||
196|198|Ringland|Eldrus|10|1850|Male|White||||Vermont||Y||
196|198|Ringland|Julia|4|1856|Female|White||||Vermont||Y||
197|199|Allen|E|71|1789|Male|White|Farmer|9000|1500|Vermont||||
197|199|Allen|Polly B|14|1846|Female|White|||700|Vermont||||


197|199|Allen|Caroline|37|1823|Female|White||||Vermont||||
197|199|Grandy|Wm M|20|1840|Male|White|Farmer|||Vermont||||
197|199|Grandy|Charles|12|1848|Male|White||||Vermont||Y||
198|200|Grandy|Lyman|28|1832|Male|White|||400|Vermont||||
198|200|Grandy|Adaline|23|1837|Female|White||||Vermont||||
198|200|Grandy|Fred|||Male|White||||Vermont||||
199|201|Elithorp|E|47|1813|Male|White|Farmer|12000|4320|Vermont||||
199|201|Elithorp|Nancy G|46|1814|Female|White||||Vermont||||
199|201|Elithorp|Harlan P|19|1841|Male|White||||Vermont||||
199|201|Elithorp|Almon E|17|1843|Male|White||||Vermont||Y||
199|201|Elithorp|Lavancha L|10|1850|Female|White||||Vermont||Y||
200|202|Counter|Peter|27|1833|Male|White|Farm Laborer|||New York||||
200|202|Counter|Josephine|28|1832|Female|White||||South Carolina||||
200|202|Counter|Melvina|9|1851|Female|White||||South Carolina||Y||
200|202|Counter|Wallace|||Male|White||||Vermont||||
200|202|Counter|Edmond|2|1858|Male|White||||Vermont||||
201|203|Converse|Jason|53|1807|Male|White|Farmer|1000|400|Vermont||||
201|203|Converse|Solly B|60|1800|Female|White||||Vermont||||
201|203|Bixby|Elester|66|1794|Female|White||||Vermont||||
201|203|Bixby|Phebe|71|1789|Female|White||||Vermont||||
202|204|Kingsland|Peter|64|1796|Male|White|Mason|600|100|Vermont||||
202|204|Kingsland|Mercy|65|1795|Female|White||||Vermont||||
202|204|Kingsland|Ira|25|1835|Male|White||||Vermont||||
203|205|Dunn|James|57|1803|Male|White|Farmer|7000|2150|Vermont||||
203|205|Dunn|Wm E|30|1830|Male|White||||Vermont||||
203|205|Dunn|Henry J|25|1835|Male|White||||Vermont||||
203|205|Dunn|Maria|22|1838|Female|White||||Vermont||||
203|205|Dunn|Presilla|19|1841|Female|White||||Vermont||||
203|205|Dunn|George W|11|1849|Male|White||||Vermont||||
203|205|Dunn|Currie J|14|1846|Female|White||||Vermont||Y||
205|206|Howe|Daniel|61|1799|Male|White|Farmer|5000|900|Vermont||||
205|206|Howe|Mercy|62|1798|Female|White||||Vermont||||
205|206|Russell|Eleanor M|20|1840|Female|White||||Vermont||||
205|206|Smith|Polly E|5|1855|Female|White||||Vermont||Y||
205|207|Cheeney|Joseph|48|1812|Male|White|Farmer|500|100|New Hampshire||||
205|207|Cheeney|Hannah|42|1818|Female|White||||Vermont||||
205|208|McKenny|Patrick|58|1802|Male|White|Farmer|4500|800|Ireland|||Y|
205|208|McKenny|Catherine|60|1800|Female|White||||Ireland|||Y|
205|208|McKenny|John|32|1828|Male|White||||Ireland||||
205|208|Curtiss|Sophrona|22|1838|Female|White|Domestic|||Vermont||||


205|208|McKenny|Nancy|22|1838|Female|White||||Vermont||||
205|208|Dowel|Sarah A|12|1848|Female|White||||New York||Y||
205|208|Gracy|Ann J|20|1840|Female|White||||Ireland||||
207|209|Mosely|Royal|49|1811|Male|White|Farmer|6000|1000|Vermont||||
207|209|Mosely|Alorain|38|1822|Female|White||||Vermont||||
207|209|Mosely|Ellen|14|1846|Female|White||||Vermont||Y||
207|209|Mosely|Harriet|13|1847|Female|White||||Vermont||Y||
207|209|Mosely|Sarah|12|1848|Female|White||||Vermont||Y||
207|209|Mosely|Franklin|6|1854|Male|White||||Vermont||Y||
207|209|Mosely|Charles|5|1855|Male|White||||Vermont||Y||
207|209|Martin|Joseph|18|1842|Male|White|Farm Laborer|||South Carolina||||
208|210|Russel|Mathan|50|1810|Male|White|Farmer|5000|1500|Vermont||||
208|210|Russel|Melinda|34|1826|Female|White||||New York||||
208|210|Russel|Julius P|19|1841|Male|White||||Vermont||Y||
208|210|Russel|Annett E|14|1846|Female|White||||Vermont||Y||
208|210|Russel|Albert D|12|1848|Male|White||||Vermont||Y||
208|210|Russel|Nathan W|10|1850|Male|White||||Vermont||Y||
209|211|Hamblin|A|56|1804|Male|White|Farmer|5200|1200|Vermont||||
209|211|Hamblin|Julia A|55|1805|Female|White||||Vermont||||
209|211|Hamblin|Julia A|22|1838|Female|White||||Vermont||||
209|211|Hamblin|Hiram E|31|1829|Male|White||||Vermont||||
209|211|Hamblin|Hannah E|25|1835|Female|White||||Vermont||||
210|212|Grovesnde|John|66|1794|Male|White|Farmer|5000|1200|Vermont||||
210|212|Grovesnde|Lucy|61|1799|Female|White||||Vermont||||
210|212|Grovesnde|Edgar|34|1826|Male|White|||500|Vermont||||
210|212|Grovesnde|Nancy|29|1831|Female|White||||Vermont||||
210|212|Grovesnde|Dorwin|7|1853|Male|White||||Vermont||Y||
210|212|Grovesnde|Julia|22|1838|Female|White||||Vermont||||
210|212|Danprey|Wm|22|1838|Male|White|Farm Laborer|||South Carolina||||
210|212|Russel|Lucy|12|1848|Female|White|Domestic|||Vermont||Y||
211|213|Delpha|Amos|25|1835|Male|White|Farm Laborer|||South Carolina|||Y|
211|213|Delpha|Philoma|22|1838|Female|White||||South Carolina|||Y|
211|213|Delpha|Amos|1|1859|Male|White||||Vermont||||
212|214|Demas|Frederick|31|1829|Male|White||||South Carolina|||Y|
212|214|Demas|Delia|25|1835|Female|White||||South Carolina|||Y|
212|214|Demas|Ranline|7|1853|Female|White||||South Carolina||Y||
212|214|Demas|Alsina|6|1854|Female|White||||Vermont||Y||
212|214|Demas|Prissilea|5|1855|Female|White||||Vermont||Y||
212|214|Demas|Delity|||Female|White||||Vermont||||
213|215|Greatrel|Charles|41|1819|Male|White|Potery|||Vermont||||

213|215|Graetrel|Lucretia|74|1786|Female|White||||Massachusetts||||
213|215|Graetrel|Mary|25|1835|Female|White|Domestic|||Ireland||||
214|216|Fay|Patrick|60|1800|Male|White|Farmer|1000|300|Ireland||||
214|216|Fay|Bridget|54|1806|Female|White||||Ireland||||
214|216|McKeen|Nancy|10|1850|Female|White||||Vermont||Y||
215|217|Dufree|John|48|1812|Male|White|Farm Laborer||200|South Carolina||||
215|217|Dufree|Saphrona|45|1815|Female|White||||South Carolina||||
215|217|Dufree|Phileman|12|1848|Male|White||||South Carolina||Y||
215|217|Dufree|Lanora|10|1850|Female|White||||South Carolina||Y||
215|217|Dufree|Carris|8|1852|Female|White||||Vermont||Y||
215|217|Dufree|Silas|7|1853|Male|White||||South Carolina||Y||
215|217|Dufree|Benj|6|1854|Male|White||||South Carolina||Y||
215|217|Dufree|Joseph|5|1855|Male|White||||South Carolina||Y||
215|217|Dufree|Francis|4|1856|Male|White||||South Carolina||||
215|217|Dufree|Celestia|||Female|White||||South Carolina||||
215|217|Dufree|Celia|1|1859|Female|White||||South Carolina||||
216|218|Doty|David|61|1799|Male|White|Farmer|8000|1800|South Carolina||||
216|218|Doty|Susan|60|1800|Female|White||||South Carolina||||
216|218|Doty|Sarah C|26|1834|Female|White||||South Carolina||||
216|218|Doty|Ira|17|1843|Male|White||||South Carolina||||
216|218|Conner|Patrick|18|1842|Male|White|Farm Laborer|||New York||||
217|219|Crane|David|67|1793|Male|White|Farmer|||New Jersey||||
217|219|Crane|Samuel|30|1830|Male|White||5000|1560|Vermont||||
217|219|Crane|Mary O|35|1825|Female|White||||Vermont||||
217|219|Crane|Rodney|28|1832|Male|White||||Vermont||||
217|219|McGinnes|Lizzie|9|1851|Female|White||||New York||Y||
217|219|Nailor|Harriet|11|1849|Female|White||||South Carolina||Y||
218|220|Dakin|Peter|27|1833|Male|White|Farmer|3000|900|Vermont||||
218|220|Dakin|Sarah A|28|1832|Female|White||||Vermont||||
218|220|Dakin|Mary N|1|1859|Female|White||||Vermont||||
218|220|Bassett|Mary E|12|1848|Female|White|Domestic|||Vermont||Y||
219|221|Crane|Elizah|71|1789|Male|White|Farmer|5000|1500|Vermont||||
219|221|Crane|Eliza|56|1804|Female|White||||Vermont||||
219|221|Crane|Charles E|18|1842|Male|White||||Vermont||||
219|221|Miree|Champlin C|23|1837|Male|White|Farm Laborer|||Vermont||||
220|222|Crane|Julius|36|1824|Male|White|Farmer|4000|2400|Vermont||||
220|222|Crane|Mary M|30|1830|Female|White||||Vermont||||
220|222|Crane|Theoram|9|1851|Female|White||||Vermont||Y||
220|222|Crane|Helen A|6|1854|Female|White||||Vermont||Y||
220|222|Crane|Frederick|||Male|White||||Vermont||||

220|222|Lucia|Mary|17|1843|Female|White|Domestic|||Vermont||||
220|222|Agrons|Frank|21|1839|Male|White|Farm Laborer|||New York||||
221|223|Heywood|C N|43|1817|Male|White|Farmer|12000|14340|Vermont||||
221|223|Heywood|Susan|36|1824|Female|White||||Vermont||||
221|223|Heywood|Emma C|14|1846|Female|White||||Vermont||Y||
221|223|Heywood|Julius A|12|1848|Female|White||||Vermont||Y||
221|223|Heywood|Willie N|5|1855|Male|White||||Vermont||Y||
221|223|Bruce|George|36|1824|Male|White|Farm Laborer|||Vermont||||
221|223|Crafts|Martha|25|1835|Female|White|Domestic|||New York||||
222|224|Barbee|Willard|71|1789|Male|White|Farmer|4000|1000|Vermont||||
222|224|Barbee|Elizabeth|65|1795|Female|White||||Vermont||||
222|224|Barbee|Matthew|28|1832|Male|White||||Vermont||||
222|224|Barbee|Maria|||Female|White||||Vermont||||
222|224|Conoley|John M|18|1842|Male|White|Farm Laborer|||Ireland||||
223|225|Kingman|John|45|1815|Male|White|Farmer|9000|2000|Vermont||||
223|225|Kingman|Sarah|74|1786|Female|White||||New Jersey||||
223|225|Kingman|Michael|81|1779|Male|White||||Connecticut||||
223|225|Kingman|Martha A|34|1826|Female|White||||Vermont||||
223|225|Kingman|Sarah L|12|1848|Female|White||||Vermont||Y||
223|225|Kingman|Ella F|10|1850|Female|White||||Vermont||Y||
223|225|Kingman|Flora M|||Female|White||||Vermont||||
223|225|Kingman|Ida J|1|1859|Female|White||||Vermont||||
223|225|Curtis|Emma E|19|1841|Female|White||||Vermont||||
224|226|Crane|Jessa|60|1800|Male|White|Farmer|8000|4000|Vermont||||
224|226|Crane|Eliza N|55|1805|Female|White||||Vermont||||
224|226|Grandy|Emma|40|1820|Female|White||||Vermont||||
224|226|Crane|Joseph|25|1835|Male|White||||Vermont||||
224|226|Crane|Mary|25|1835|Female|White||||Vermont||||
225|227|Crane|Franklin|35|1825|Male|White||||Vermont||||
225|227|Crane|Eliza|41|1819|Female|White||||Vermont||||
225|227|Crane|Clarance|5|1855|Male|White||||Vermont||Y||
226|228|Cury|Hiram|55|1805|Male|White|Farmer|4500|1800|Vermont||||
226|228|Cury|Electa|48|1812|Female|White||||Vermont||||
226|228|Cury|Charles W|24|1836|Male|White||||Vermont||||
226|228|Cury|Sarah E|22|1838|Female|White||||Vermont||||
226|228|Cury|George H|||Male|White||||Vermont||Y||
226|228|Cury|Adel G|7|1853|Female|White||||Vermont||Y||
226|228|Prott|Julia|16|1844|Female|White|Domestic|||New York||Y||
227|229|Hall|Lovey|48|1812|Female|White|Farmer|||Vermont||||
227|229|Hall|George H|29|1831|Male|White||12000|3500|Vermont||||

228|230|Hall|Perry|28|1832|Male|White|Farmer|||Vermont||||
228|230|Hall|Elizabeth|22|1838|Female|White||||Vermont||||
228|230|Hall|Flora|1|1859|Female|White||||Vermont||||
228|230|Hall|Franklin|26|1834|Male|White||||Vermont||||
228|230|Hall|Charles|14|1846|Male|White||||Vermont||Y||
228|230|Hall|Harriet|19|1841|Female|White||||Vermont||||
228|230|Witherell|Ann|16|1844|Female|White|Domestic|||Vermont||Y||
228|230|Tatrow|Lewis|18|1842|Male|White|Farm Laborer|||South Carolina||||
229|231|Stevens|G W|35|1825|Male|White|Farmer|500|500|Vermont||||
229|231|Stevens|Betsey|35|1825|Female|White||||Vermont||||
230|232|Crane|Chilion|62|1798|Male|White|Farmer|6500|1580|Vermont||||
230|232|Crane|Cynthia|56|1804|Female|White||||Vermont||||
230|232|Crane|Melissa|37|1823|Female|White||||Vermont||||
230|232|Crane|Rollin|20|1840|Male|White||||Vermont||||
230|232|Crane|Harrison|17|1843|Male|White||||Vermont||||
230|232|Crane|Cassins|14|1846|Male|White||||Vermont||Y||
230|232|Crane|Minerva|21|1839|Female|White||||Illinois||||
230|232|Curtiss|Timothy|74|1786|Male|White||||Vermont||||Pauper
231|233|Crane|Jessa|57|1803|Male|White|Farmer|8500|3449|Vermont||||
231|233|Crane|Amanda H|46|1814|Female|White||||Vermont||||
231|233|Crane|Albert A|24|1836|Male|White|College|||Vermont||||
231|233|Crane|Byron W|22|1838|Male|White|Farmer|||Vermont||||
231|233|Crane|Emma L|18|1842|Female|White||||Vermont||Y||
231|233|Crane|Irwin J|21|1839|Male|White||||Vermont||||
231|233|Crane|Harriet|17|1843|Female|White||||Vermont||Y||
231|233|Crane|Jane A|||Female|White||||Vermont||Y||
231|233|Crane|Sarah S|13|1847|Female|White||||Vermont||Y||
231|233|Crane|Flora M|8|1852|Female|White||||Vermont||Y||
232|234|Whittie|James|35|1825|Male|White|Farm Laborer|||Ireland||||
232|234|Whittie|Elizabeth|35|1825|Female|White||||Ireland||||
232|234|Whittie|Thomas|10|1850|Male|White||||Ireland||Y||
232|234|Whittie|Robert|10|1850|Male|White||||Ireland||Y||
232|234|Whittie|Henry|7|1853|Male|White||||Vermont||Y||
232|234|Whittie|Margaret|4|1856|Female|White||||Vermont||Y||
232|234|Whittie|Sidney|||Male|White||||Vermont||||
232|234|Whittie|Edward|2|1858|Male|White||||Vermont||||
232|234|Whittie|Ann|2|1858|Female|White||||Vermont||||
232|234|Whittie|Charles|1|1859|Male|White||||Vermont||||
232|234|Whittie|Mary|25|1835|Female|White|Domestic|||Ireland||||
232|234|Whittie|Margaret|70|1790|Female|White||||Ireland||||


233|235|Pratt|Chester|43|1817|Male|White|Farmer|7000|5645|Vermont||||
233|235|Pratt|Julia B|||Female|White||||Vermont||||
233|235|Pratt|Sabrina|14|1846|Female|White||||Vermont||Y||
233|235|Pratt|Jane A|12|1848|Female|White||||Vermont||Y||
233|235|Pratt|Lorwna|63|1797|Female|White||||Vermont||||
233|235|Pratt|Mary A|17|1843|Female|White||||New York||||
234|236|Shockett|Edward|29|1831|Male|White|Farm Laborer||1100|Lower Canada|||Y|
234|236|Shockett|Emily|29|1831|Female|White||||Lower Canada|||Y|
234|236|Shockett|Adel S|||Female|White||||Lower Canada||||
234|236|Shockett|Ella|1|1859|Female|White||||Lower Canada||||
235|237|Randall|Joel|45|1815|Male|White|Farmer|4800|3765|Lower Canada||||
235|237|Randall|Lucy|40|1820|Female|White||||Lower Canada||||
235|237|Randall|Milo|18|1842|Male|White||||Lower Canada||Y||
235|237|Randall|Irwin|14|1846|Male|White||||Lower Canada||Y||
235|237|Randall|Emma|11|1849|Female|White||||Lower Canada||Y||
235|237|Randall|Franklin|6|1854|Male|White||||Lower Canada||Y||
235|237|Brown|Phebe|75|1785|Female|White||||Connecticut||||
235|237|Randall|Silas S|41|1819|Male|White|Cong'l Clergyman|||Vermont||||


1|1|Fletcher|N A|33|1827|Male|White|Farmer|12000|19000|Vermont||||
1|1|Fletcher|Charlotte W|27|1833|Female|White||||New York||||
1|1|Fletcher|Thomas W|||Male|White||||Vermont||||
1|1|Cormady|Bridget|26|1834|Female|White|Domestic|||Ireland||||
1|1|Maraty|Joseph|21|1839|Male|White|Farm Laborer|||Ireland||||
1|1|Hayes|Jonas|14|1846|Male|White||||New York||Y||
2|2|McGee|Michel|50|1810|Male|White|||150|Ireland||||
2|2|McGee|Margaret|31|1829|Female|White||||Ireland||||
2|2|McGee|Ann|10|1850|Female|White||||Vermont||Y||
2|2|McGee|James|11|1849|Male|White||||Vermont||Y||
3|3|Howe|Wm|75|1785|Male|White|Wheel Wright|||Massachusetts||||
3|3|Howe|Nancy|68|1792|Female|White||||New Hampshire||||
4|4|Hamilton|Hosea|55|1805|Male|White|Farmer|4000|2700|Vermont||||
4|4|Hamilton|Lozetta|55|1805|Female|White||||Vermont||||
4|4|Hamilton|Chancy A|17|1843|Male|White||||Vermont||Y||
5|5|Hamilton|Amos|59|1801|Male|White|Farmer|4000|3000|Vermont||||
5|5|Hamilton|Mary A|53|1807|Female|White||||Massachusetts||||
5|5|Hamilton|Mary A|22|1838|Female|White||||Vermont||||
5|5|Hamilton|Anson H|20|1840|Male|White||||Vermont||||
5|5|Hamilton|George J|||Male|White||||Vermont||Y||
5|5|Hamilton|Frederick C|13|1847|Male|White||||Vermont||Y||
5|5|Hamilton|Lucy|90|1770|Female|White||||Massachusetts||||
5|5|Gorringhan|Kate|14|1846|Female|White|Domestic|||Ireland||||
6|6|Hamilton|John O|||Male|White|Farmer|3500|4500|Vermont||||
6|6|Hamilton|Charlotte|37|1823|Female|White||||Vermont||||
6|6|Hamilton|Alma|7|1853|Female|White||||Vermont||Y||
6|6|Hamilton|Alice|7|1853|Female|White||||Vermont||Y||
6|6|Hamilton|Carrol S|||Male|White||||Vermont||||
6|6|Burns|James|30|1830|Male|White|Farm Laborer||100|Ireland||||
6|6|Burns|Bridget|29|1831|Female|White|Domestic|||Ireland||||
7|7|Payne|Horace|44|1816|Male|White|Farmer|11000|2500|New Hampshire||||
7|7|Payne|Sarah|41|1819|Female|White||||New Hampshire||||
7|7|Payne|George N|29|1831|Male|White||||Vermont||||
7|7|Payne|Martha|26|1834|Female|White||||Vermont||||
7|7|Payne|Ellen A|12|1848|Female|White||||Vermont||Y||
7|7|Bemen|Joseph|22|1838|Male|White|Farm Laborer|||Vermont||||
7|7|Lewis|Isaac|||Male|White||||Vermont||Y||
8|8|Hamilton|Moses|48|1812|Male|White|Farmer|10000|2500|Vermont||||
8|8|Hamilton|Harriet|42|1818|Female|White||||Vermont||||
8|8|Hamilton|Wilber|7|1853|Male|White||||Vermont||Y||















