PageLine|Street|Dwelling|Surname|GivenName|Race|Gender|Age|BirthMonth|BirthYear|Relation|Marital|MarriedThisYear|Occupation|MonthsUnemployed|Sick|Blind|DeafDumb|Idiotic|Insane|Maimed|AttendedSchool|CannotRead|CannotWrite|Birthplace|FatherBirthPlace|MotherBirthPlace

1|North Fumeburgh|1|Ploof|Joseph|White|Male|53||Abt 1827|Self (Head)|Married||Farm laborer||||||||||Y|Canada|Canada|Canada
2|North Fumeburgh|1|Ploof|Matilda|White|Female|49||Abt 1831|Wife|Married|||||||||||Y|Y|Canada|Canada|Canada
3|North Fumeburgh|1|Ploof|Nellie|White|Female|8||Abt 1872|Daughter|Single|||||||||||||Vermont|Canada|Canada
4|North Fumeburgh|2|Jones|Norman H.|White|Male|53||Abt 1827|Self (Head)|Married||Farmer & Teamster|||||||||Y|Y|Vermont|New York|New York
5|North Fumeburgh|2|Jones|Jane|White|Female|53||Abt 1827|Wife|Married|||||||||||Y|Y|Vermont|Vermont|Ireland
6|North Fumeburgh|3|Palmer|Harley L.|White|Male|27||Abt 1853|Self (Head)|Married|Y|Miller|||||||||||Vermont|Vermont|Vermont
7|North Fumeburgh|3|Palmer|Allice|White|Female|20||Abt 1860|Wife|Married|Y||||||||||||Vermont|Canada|Ireland
8|North Fumeburgh|4|Keeler|Edward A.|White|Male|64||Abt 1816|Self (Head)|Widower||Carpenter and joiner|||||||||||Vermont|Vermont|Vermont
9|North Fumeburgh|4|Bunkor|Allice|White|Female|50||Abt 1830||Married||Domestic servant|||||||||||Canada|Connecticut|Vermont
10|North Fumeburgh|5|Miller|Julius|White|Male|46||Abt 1834|Self (Head)|Married||Farm laborer|||||||||||Vermont|New Hampshire|New Hampshire
11|North Fumeburgh|5|Miller|Julia|White|Female|48||Abt 1832|Wife|Married||||Hernia Diabetes|||||||||England|England|England
12|North Fumeburgh|5|Miller|Henry|White|Male|10||Abt 1870|Son|Single||||||||||Y||Y|Vermont|Vermont|Vermont
13|North Fumeburgh|5|Webb|John|White|Male|50||Abt 1830||Married||Farm laborer||Phthisic|||||||||Vermont|New York|Vermont
14|North Fumeburgh|5|Turner|Maggie|White|Female|11||Abt 1869||Single||Domestic servant|||||||||Y|Y|New York|Canada|Canada
15|North Fumeburgh|6|Webb|Aaron B.|White|Male|87||Abt 1793|Self (Head)|Widower||Tanner and currier|||||||||||New York|New York|New York
16|North Fumeburgh|6|Brown|John|White|Male|59||Abt 1821||Widower||Shoemaker|||||||||||Pennsylvania|England|England
17|North Fumeburgh|7|Mallory|Charles H.|White|Male|51||Abt 1829|Self (Head)|Married||Merchant Genl.|||||||||||New York|Vermont|Vermont
18|North Fumeburgh|7|Mallory|Ellen|White|Female|33||Abt 1847|Wife|Married|||||||||||||Vermont|Vermont|Vermont
19|North Fumeburgh|7|Mallory|Mary M.|White|Female|16||Abt 1864|Daughter|Single||Student||||||||Y|||Vermont|New York|Vermont
20|North Fumeburgh|7|Mallory|Abestir|White|Female|11||Abt 1869|Daughter|Single||||||||||Y|||Vermont|New York|Vermont
21|North Fumeburgh|7|Mallory|Lola|White|Female|9||Abt 1871|Daughter|Single||||||||||Y|||Vermont|New York|Vermont
22|North Fumeburgh|7|Mallory|Charles|White|Male|5||Abt 1875|Son|Single|||||||||||||Vermont|New York|Vermont
23|North Fumeburgh|8|Martin|Levi|White|Male|54||Abt 1826|Self (Head)|Married||Laborer|||||||||Y|Y|Canada|Canada|Canada
24|North Fumeburgh|8|Martin|Mary|White|Female|57||Abt 1823|Wife|Married|||||||||||Y|Y|Vermont|Canada|Canada
25|North Fumeburgh|8|Martin|Joseph|White|Male|28||Abt 1852|Son|Married||Farm laborer|||||||||||Vermont|Canada|Vermont
26|North Fumeburgh|9|Collins|E. B.|White|Male|30||Abt 1850|Self (Head)|Married||Clerk|||||||||||Vermont|Vermont|New York
27|North Fumeburgh|9|Collins|Abbie|White|Female|28||Abt 1852|Wife|Married|||||||||||||Vermont|Vermont|Vermont
28|North Fumeburgh|9|Collins|Luella|White|Female|6||Abt 1874|Daughter|Single||||||||||Y|||Vermont|Vermont|Vermont
29|North Fumeburgh|9|Vaneon|Ruth|White|Female|12||Abt 1868||Single||Student||||||||Y|||Vermont|Vermont|Vermont
30|North Fumeburgh|9|Vaneon|Samantha|White|Female|43||Abt 1837||Widowed||Matron At Pantry|||||||||||Vermont|Vermont|Vermont
31|North Fumeburgh|10|Martin|S. B.|White|Male|31||Abt 1849|Self (Head)|Married||Hotel Keeper & Farmer|||||||||||Vermont|Vermont|Vermont
32|North Fumeburgh|10|Martin|Annett|White|Female|29||Abt 1851|Wife|Married|||||||||||||Vermont|Vermont|Vermont
33|North Fumeburgh|10|Martin|Sarah|White|Female|9||Abt 1871|Daughter|Single||||||||||Y|||Vermont|Vermont|Vermont
34|North Fumeburgh|10|Martin|Mary|White|Female|7||Abt 1873|Daughter|Single||||||||||Y|||Vermont|Vermont|Vermont
35|North Fumeburgh|10|Martin|John W.|White|Male|5||Abt 1875|Son|Single|||||||||||||Vermont|Vermont|Vermont
36|North Fumeburgh|10|Owen|Frank|White|Male|21||Abt 1859||Single||Farm laborer|||||||||Y|Y|New York|New York|New York
37|North Fumeburgh|11|Percival|P. D.|White|Male|57||Abt 1823|Self (Head)|Married||Miller & Farmer|||||||||||New York|New Hampshire|New Hampshire
38|North Fumeburgh|11|Percival|Sarah|White|Female|33||Abt 1847|Wife|Married|||||||||||||New York|New York|New York
39|North Fumeburgh|11|Percival|Luthina|White|Female|18||Abt 1862|Daughter|Single|||||||||||||Vermont|New York|New York
40|North Fumeburgh|11|Percival|Henry|White|Male|16||Abt 1864|Son|Single||Works in Granite Mill||||||||Y|||Vermont|New York|Vermont
41|North Fumeburgh|11|Percival|Alden|White|Male|9||Abt 1871|Son|Single||||||||||Y|||Vermont|New York|New York
42|North Fumeburgh|11|Tuttle|Louisa|White|Female|66||Abt 1814|Mother-in-law|Widowed|||||||||||||New York|New York|New York
43|North Fumeburgh|12|Palmer|Charel L.|White|Male|42||Abt 1838|Self (Head)|Married||Carpenter and joiner|||||||||||Vermont|New York|Vermont
44|North Fumeburgh|12|Palmer|Celinda|White|Female|42||Abt 1838|Wife|Married||||Consumption|||||||||Vermont|Vermont|Vermont
45|North Fumeburgh|12|Palmer|Fred R. H.|White|Male|20||Abt 1860|Son|Single||Blacksmith|||||||||||Vermont|Vermont|Vermont
46|North Fumeburgh|12|Palmer|Frank C.|White|Male|20||Abt 1860|Son|Single||Farm laborer|||||||||||Vermont|Vermont|Vermont
47|North Fumeburgh|12|Palmer|Eliza V.|White|Female|15||Abt 1865|Daughter|Single||||||||||Y|||Vermont|Vermont|Vermont
48|North Fumeburgh|13|Sorrell|Olliver|White|Male|58||Abt 1822|Self (Head)|Married||Teamster||Phthisic|||||||Y|Y|Canada|Canada|Canada
49|North Fumeburgh|13|Sorrell|Mary|White|Female|53||Abt 1827|Wife|Married|||||||||||||Canada|Canada|Canada
50|North Fumeburgh|13|Sorrell|Damos|White|Male|24||Abt 1856|Son|Single||Wheelwright|||||||||||Vermont|Canada|Canada

1|North Fambrough|13|Sorrell|Charles|White|Male|21||Abt 1859|Son|Single||Farm laborer|||||||||||Vermont|Canada|Canada
2|North Fambrough|13|Sorrell|Rosa|White|Female|7||Abt 1873|Daughter|Single||||||||||Y|||Vermont|Canada|Canada
3|North Fambrough|14|Allen|N. J.|White|Male|62||Abt 1818|Self (Head)|Married||Farmer|||||||||||New York|Vermont|Vermont
4|North Fambrough|14|Allen|Lucinda B.|White|Female|42||Abt 1838|Wife|Married|||||||||||||Vermont|Vermont|Vermont
5|North Fambrough|14|Allen|Anna C.|White|Female|30||Abt 1850|Daughter|Single||Teacher|||||||||||Vermont|New York|Vermont
6|North Fambrough|14|Allen|S. D.|White|Male|20||Abt 1860|Son|Single||Student||||||||Y|||Vermont|New York|Vermont
7|North Fambrough|14|Palmer|A. M.|White|Female|19||Abt 1861|Stepdaughter (Step Daughter)|Single|||||||||||||Vermont|Vermont|Vermont
8|North Fambrough|14|Thompson|George|White|Male|20||Abt 1860||Single||Farm laborer||||||||Y|||Vermont|Vermont|Ireland
9|North Fambrough|14|Carpenter|Pheobe|White|Female|26||Abt 1854||Single||Servant|||||||||Y|Y|Vermont|Canada|Canada
10|North Fambrough|15|Palmer|Geo. H.|White|Male|53||Abt 1827|Self (Head)|Married||Carpenter and joiner|||||||||||Vermont|New York|Vermont
11|North Fambrough|15|Palmer|Amelia|White|Female|27||Abt 1853|Wife|Married|||||||||||||Vermont|Canada|Canada
12|North Fambrough|15|Palmer|Laura E.|White|Female|13||Abt 1867|Daughter|Single||||Bpilepey|||Y||Y||Y|Y|Vermont|Vermont|Vermont
13|North Fambrough|16|Alden|Henry N.|White|Male|30||Abt 1850|Self (Head)|Married||Blacksmith|||||||Y||Y|Y|Vermont|Vermont|Canada
14|North Fambrough|16|Alden|Ellen|White|Female|26||Abt 1854|Wife|Married|||||||||||Y|Y|New York|Canada|New York
15|North Fambrough|16|Alden|Arthur|White|Male|4||Abt 1876|Son|Single|||||||||||||Vermont|Vermont|New York
16|North Fambrough|16|Alden|Burney|White|Male|6/12||Abt 1880|Son|Single|||||||||||||Vermont|Vermont|New York
17|North Fambrough|16|Palmer|B. B.|White|Male|29||Abt 1851||Married||Farm laborer|||||||||||Vermont|Vermont|Vermont
18|North Fambrough|17|Kenyon|John P.|White|Male|38||Abt 1842|Self (Head)|Married||Tinsmith|||||||||||Vermont|Vermont|Vermont
19|North Fambrough|17|Kenyon|Lydia|White|Female|31||Abt 1849|Wife|Married|||||||||||||Vermont|Vermont|Vermont
20|North Fambrough|17|Kenyon|Mabel N.|White|Female|4||Abt 1876|Daughter|Single||||||||||Y|||Vermont|Vermont|Vermont
21|North Fambrough|17|Kenyon|Alida|White|Female|5/12|May|Abt 1880|Daughter|Single|||||||||||||Vermont|Vermont|Vermont
22|North Fambrough|18|Newell|Amanda|White|Female|79||Abt 1801|Self (Head)|Widowed|||||||||||||Vermont|Connecticut|Connecticut
23|North Fambrough|18|Newell|William|White|Male|46||Abt 1834|Son|Single|||||||Y||||Y|Y|Vermont|Vermont|Vermont
24|North Fambrough|18|Newell|Esther M.|White|Female|40||Abt 1840|Daughter|Single||||Hernia Povrhation|||||||||Vermont|Vermont|Vermont
25|North Fambrough|18|Satterley|Harriett|White|Female|50||Abt 1830|Daughter|Divorced||||Broken Arm|||||Y||||Vermont|Vermont|Vermont

1|North Fambrough|19|Billings|A. W.|White|Male|63||Abt 1817|Self (Head)|Married||Harnessmaker|||||||Y||||Vermont|Massachusetts|Massachusetts
2|North Fambrough|19|Billings|Clarrisa|White|Female|63||Abt 1817|Wife|Married|||||||||||||Vermont|Massachusetts|Massachusetts
3|North Fambrough|20|St Clair|Peter|White|Male|23||Abt 1857|Self (Head)|Married||Farm laborer|||||||||||Vermont|Connecticut|Canada
4|North Fambrough|20|St Clair|Delia|White|Female|20||Abt 1860|Wife|Married|||||||||||||Vermont|Canada|Canada
5|North Fambrough|20|St Clair|Charles A.|White|Male|1||Abt 1879|Son|Single|||||||||||||Vermont|Vermont|Vermont
6|North Fambrough|21|Wieker|C. W.|White|Male|65||Abt 1815|Self (Head)|Married||Farmer|||||||||||Massachusetts|Massachusetts|Massachusetts
7|North Fambrough|21|Wieker|Maria D.|White|Female|63||Abt 1817|Wife|Married|||||||||||||Vermont|Vermont|Massachusetts
8|North Fambrough|21|Flynn|Ellen|White|Female|40||Abt 1840||Single||Servant||||||Y|Y||||Ireland|Ireland|Ireland
9|North Fambrough|22|Besett|John|White|Male|50||Abt 1830|Self (Head)|Married||Wheelwright|||||||||Y|Y|Vermont|Canada|Canada
10|North Fambrough|22|Besett|Celestia|White|Female|40||Abt 1840|Wife|Married|||||||||||Y|Y|Vermont|Canada|Canada
11|North Fambrough|22|Besett|Ellen|White|Female|18||Abt 1862|Daughter|Single|||||||||||||Vermont|Vermont|Vermont
12|North Fambrough|22|Besett|Henry|White|Male|15||Abt 1865|Son|Single||||||||||Y|||Vermont|Vermont|Vermont
13|North Fambrough|23|Sorell|R.|White|Male|64||Abt 1816|Self (Head)|Married||Blacksmith|||||||||Y|Y|Canada|Canada|Canada
14|North Fambrough|23|Sorell|Clemmie|White|Female|58||Abt 1822|Wife|Married|||||||||||Y|Y|Canada|Canada|Canada
15|North Fambrough|24|Davis|A. H.|White|Male|41||Abt 1839|Self (Head)|Widower||Wheelwright|||||||||||Vermont|Vermont|Vermont
16|North Fambrough|24|Davis|Effie|White|Female|18||Abt 1862|Daughter|Single|||||||||||||Vermont|Vermont|Vermont
17|North Fambrough|24|Davis|Linda|White|Female|7||Abt 1873|Daughter|Single||||||||||Y|||Vermont|Vermont|Vermont
18|North Fambrough|24|Davis|Melville|White|Male|1||Abt 1879|Son|Single|||||||||||||Vermont|Vermont|Vermont
19|North Fambrough|25|King|Oliver|White|Male|49||Abt 1831|Self (Head)|Married||Blacksmith|||||||||Y|Y|Canada|Canada|Canada
20|North Fambrough|25|King|Menera|White|Female|44||Abt 1836|Wife|Married||M||||||Y|||Y|Y|Canada|Canada|Canada
21|North Fambrough|25|King|George|White|Male|18||Abt 1862|Son|Single||Blacksmith|||||||||||Vermont|Canada|Canada
22|North Fambrough|25|King|Charles|White|Male|14||Abt 1866|Son|Single||||||||||Y|||Vermont|Canada|Canada
23|North Fambrough|25|King|Annie|White|Female|10||Abt 1870|Daughter|Single||||||||||Y|||Vermont|Canada|Canada
24|North Fambrough|25|King|Henry|White|Male|7||Abt 1873|Son|Single||||||||||Y|||Vermont|Canada|Canada
25|North Fambrough|26|Newell|A. P.|White|Male|52||Abt 1828|Self (Head)|Married||Farmer & Mill|||||||||||Vermont|Vermont|Vermont
26|North Fambrough|26|Newell|Ann|White|Female|42||Abt 1838|Wife|Married|||||||||||||Vermont|Massachusetts|Connecticut
27|North Fambrough|27|Fadden|J. A.|White|Male|43||Abt 1837|Self (Head)|Widower||Wheelwright|6||||||||||Vermont|Vermont|Ireland
28|North Fambrough|27|Fadden|Elmer|White|Male|17||Abt 1863|Son|Single||Farm laborer|||||||||||Vermont|Vermont|Vermont
29|North Fambrough|27|Fadden|Cora|White|Female|14||Abt 1866|Daughter|Single||||||||||Y|||Vermont|Vermont|Vermont
30|North Fambrough|27|Fadden|Carrie|White|Female|14||Abt 1866|Daughter|Single||||||||||Y|||Vermont|Vermont|Vermont
31|North Fambrough|27|Fadden|William|White|Male|9||Abt 1871|Son|Single||||||||||Y|||Vermont|Vermont|Vermont
32|North Fambrough|27|Fadden|Allie|White|Female|7||Abt 1873|Daughter|Single||||||||||Y|||Vermont|Vermont|Vermont
33|North Fambrough|28|Stone|Joseph|White|Male|31||Abt 1849|Self (Head)|Married||Wheelwright|||||||Y||||Vermont|Canada|Canada
34|North Fambrough|28|Stone|Isabell|White|Female|24||Abt 1856|Wife|Married|||||||||||||Vermont|Canada|Canada
35|North Fambrough|28|Stone|Agnes|White|Female|7||Abt 1873|Daughter|Single||||||||||Y|||Vermont|Vermont|Vermont
36|North Fambrough|28|Stone|Edna|White|Female|5||Abt 1875|Daughter|Single|||||||||||||Vermont|Vermont|Vermont
37|North Fambrough|29|Mosa|Marsalin|White|Female|65||Abt 1815|Self (Head)|Widowed||Washwoman||||||Y|||Y|Y|Canada|Canada|Canada
38|North Fambrough|29|Mosa|Lila|White|Female|30||Abt 1850|Daughter|Single||Washwoman|||||||||Y|Y|Vermont|Canada|Canada
39|North Fambrough|30|Ambrose|George|White|Male|36||Abt 1844|Self (Head)|Married||Shoemaker||||||||||Y|Ireland|Ireland|Ireland
40|North Fambrough|30|Ambrose|Mary|White|Female|36||Abt 1844|Wife|Married|||||||||||||Prussia Poland|Prussia|Prussia
41|North Fambrough|30|Ambrose|George|White|Male|13||Abt 1867|Son|Single||||||||||Y|||Vermont|Ireland|Prussia
42|North Fambrough|30|Ambrose|Horner|White|Male|12||Abt 1868|Son|Single||||||||||Y|||Vermont|Ireland|Prussia
43|North Fambrough|30|Ambrose|Richard|White|Male|10||Abt 1870|Son|Single||||||||||Y|||Vermont|Ireland|Prussia
44|North Fambrough|30|Ambrose|Ella|White|Female|8||Abt 1872|Daughter|Single||||||||||Y|||Vermont|Ireland|Prussia
45|North Fambrough|30|Ambrose|Anna|White|Female|6||Abt 1874|Daughter|Single||||||||||Y|||Vermont|Ireland|Prussia
46|North Fambrough|30|Ambrose|Mary|White|Female|2||Abt 1878|Daughter|Single|||||||||||||Vermont|Ireland|Prussia
47|North Fambrough|31|Parrish|Peter|White|Male|50||Abt 1830|Self (Head)|Married||Farm laborer|||||||||Y|Y|Canada|Canada|Canada
48|North Fambrough|31|Parrish|Emaline|White|Female|25||Abt 1855|Wife|Married|||||||||||Y|Y|Vermont|Vermont|Vermont
49|North Fambrough|31|Parrish|Franklin|White|Male|13||Abt 1867|Son|Single||||Hunchbak|||||Y|Y||Y|Vermont|Canada|Vermont
50|North Fambrough|31|Parrish|Peter|White|Male|12||Abt 1868|Son|Single||||||||||Y|Y|Y|Vermont|Canada|Vermont


1|North Fambrough|31|Parrish|John|White|Male|10||Abt 1870|Son|Single||||||||||Y|Y|Y|Vermont|Canada|Vermont
2|North Fambrough|31|Parrish|Lucy|White|Female|8||Abt 1872|Daughter|Single|||||||||||||Vermont|Canada|Vermont
3|North Fambrough|31|Parrish|George|White|Male|7||Abt 1873|Son|Single|||||||||||||Vermont|Canada|Vermont
4|North Fambrough|31|Parrish|James|White|Male|2||Abt 1878|Son|Single|||||||||||||Vermont|Canada|Vermont
5|North Fambrough|32|Daniels|E.|White|Male|58||Abt 1822|Self (Head)|Married||Woolen Manfr.|||||||||||England|Ireland|Ireland
6|North Fambrough|32|Daniels|Flavella|White|Female|53||Abt 1827|Wife|Married||||Despepin||||||Y|||Maine|New Hampshire|Maine
7|North Fambrough|32|Larose|Ellen|White|Female|17||Abt 1863||Single||House servant|||||||||||Vermont|Vermont|Vermont
8|North Fambrough|32|Shedd|Hannah|White|Female|57||Abt 1823||Single||Weaver|||||||||||Vermont|Massachusetts|Vermont
9|North Fambrough|32|Laurence|Charles|White|Male|23||Abt 1857||Single||Weaver|||||||||||Vermont|Vermont|Vermont
10|North Fambrough|33|Allen|M. F.|White|Male|37||Abt 1843|Self (Head)|Married||Merchant|||||||||||Vermont|New York|Vermont
11|North Fambrough|33|Allen|Eliza F.|White|Female|33||Abt 1847|Wife|Married|||||||||||||Massachusetts|England|Maine
12|North Fambrough|33|Allen|Sarah F.|White|Female|11||Abt 1869|Daughter|Single||||||||||Y|||Vermont|Vermont|Massachusetts
13|North Fambrough|33|Cota|Elizabeth|White|Female|24||Abt 1856||Single||House servant|||||||||Y|Y|Vermont|Canada|Vermont
14|North Fambrough|33|Harrington|M. C.|White|Male|17||Abt 1863||Single||Clerk in store||||||||Y|||Vermont|Vermont|Vermont
15|North Fambrough|34|Merritt|Joseph|White|Male|29||Abt 1851|Self (Head)|Married||Works in Woolen Mill|||||||||Y|Y|Canada|Canada|Canada
16|North Fambrough|34|Merritt|Mary|White|Female|27||Abt 1853|Wife|Married|||||||||||||Vermont|Canada|Canada
17|North Fambrough|34|Merritt|Tillie|White|Female|7||Abt 1873|Daughter|Single||||Inflounal Pager|||||Y||||Vermont|Canada|Vermont
18|North Fambrough|34|Merritt|Bertie|White|Male|5||Abt 1875|Son|Single|||||||||||||Vermont|Canada|Vermont
19|North Fambrough|34|Merritt|Elmer|White|Male|17||Abt 1863||Single||Wool Corder|6||||||||||Vermont|Canada|Canada
20|North Fambrough|34|Little|Peter|White|Male|19||Abt 1861||Single||Weaver|4||||||||Y|Y|Canada|Canada|Canada
21|North Fambrough|34|Cota|Lyson|White|Male|23||Abt 1857||Single||Spinner|4||||||||Y|Y|New York|Canada|Vermont
22|North Fambrough|35|Dakin|John O.|White|Male|52||Abt 1828|Self (Head)|Married||Carpenter and joiner|||||||||Y|Y|Vermont|New Hampshire|Vermont
23|North Fambrough|35|Dakin|Elizabeth|White|Female|47||Abt 1833|Wife|Married|||||||||||||Vermont|Vermont|Vermont
24|North Fambrough|35|St Peter|J. L.|White|Male|30||Abt 1850||Single||Merchant|||||||||||Vermont|Canada|New York
25|North Fambrough|36|Geddess|James|White|Male|39||Abt 1841|Self (Head)|Married||Farm laborer|||||||||Y|Y|Canada|Canada|Canada
26|North Fambrough|36|Geddess|Julia|White|Female|30||Abt 1850|Wife|Married|||||||||||Y|Y|Canada|Canada|Canada
27|North Fambrough|36|Geddess|Matilda|White|Female|8||Abt 1872|Daughter|Single||||||||||Y|||Vermont|Canada|Canada
28|North Fambrough|37|Collins|Geo. P.|White|Male|36||Abt 1844|Self (Head)|Married||Physician|||||||||||Vermont|Vermont|New York
29|North Fambrough|37|Collins|Jane A.|White|Female|24||Abt 1856|Wife|Married|||||||||||||Vermont|Vermont|Vermont
30|North Fambrough|37|Holley|Mrs. A.|White|Female|45||Abt 1835||Widowed||Dressmaker|||||||||||Vermont|Vermont|Vermont
31|North Fambrough|37|Holley|Emma|White|Female|17||Abt 1863||Single||Teacher|||||||||||Vermont|Vermont|Vermont
32|North Fambrough|37|Holley|Etta|White|Female|7||Abt 1873||Single||||||||||Y|||New York|Vermont|Vermont
33|North Fambrough|38|Cogswell|Amos|White|Male|80||Abt 1800|Self (Head)|Married||Farmer|||||||||||Vermont|Connecticut|Connecticut
34|North Fambrough|38|Cogswell|Susan|White|Female|81||Abt 1799|Wife|Married|||||||||||||New York|New York|New York
35|North Fambrough|39|Fonda|W. H.|White|Male|45||Abt 1835|Self (Head)|Married||Rr Station Agt|||||||||||Vermont|New York|New York
36|North Fambrough|39|Fonda|Maria|White|Female|43||Abt 1837|Wife|Married||||||||Y|Y||||Ireland|Ireland|Ireland
37|North Fambrough|39|Fonda|Belle|White|Female|21||Abt 1859|Daughter|Single||Telegraph agent|6||||||||||Vermont|Vermont|Ireland
38|North Fambrough|39|Fonda|Susie|White|Female|11||Abt 1869|Daughter|Single||||||||||Y|||Vermont|Vermont|Ireland
39|North Fambrough|39|Fonda|Grant|White|Male|9||Abt 1871|Son|Single||||||||||Y|||Vermont|Vermont|Ireland
40|North Fambrough|40|Dow|Rebecca|White|Female|62||Abt 1818|Self (Head)|Single||Sewing woman|||||||||||Vermont|New Hampshire|Connecticut
41|North Fambrough|41|Dow|H. W.|White|Male|60||Abt 1820|Self (Head)|Widower||Cabinetmaker|||||||||||Vermont|New Hampshire|Connecticut
42|North Fambrough|41|Dow|W. H.|White|Male|23||Abt 1857|Son|Single||Painter|||||||||||Vermont|Vermont|Massachusetts
43|North Fambrough|41|Dow|Ellen M.|White|Female|34||Abt 1846|Daughter|Single||Sewing woman|||||||||||Vermont|Vermont|Massachusetts
44|North Fambrough|42|Ayers|D. C.|White|Male|39||Abt 1841|Self (Head)|Married||Preacher|||||||||||New York|Vermont|New York
45|North Fambrough|42|Ayers|Kate|White|Female|40||Abt 1840|Wife|Married|||||||||||||New York|Canada|New York
46|North Fambrough|42|Ayers|Gardner|White|Male|15||Abt 1865|Son|Single||Student|||||||||||New York|New York|New York
47|North Fambrough|42|Ayers|Fannie|White|Female|6||Abt 1874|Daughter|Single||||||||||Y|||New York|New York|New York
48|North Fambrough|42|Barber|Martha|White|Female|31||Abt 1849||Single||Servant||||||||Y|||New York|Vermont|New York
49|North Fambrough|43|Sorell|Oliver|White|Male|30||Abt 1850|Self (Head)|Married||Stonemason|||||||||||Vermont|Canada|Canada
50|North Fambrough|43|Sorell|Ruth|White|Female|28||Abt 1852|Wife|Married|||||||||||||Canada|Canada|

1|Hen Ends Village of North Famburgh|43|Sorell|Mary L.|White|Female|8||Abt 1872|Daughter|Single||||||||||Y|||Vermont|Vermont|Canada
2||43|Sorell|George|White|Male|7||Abt 1873|Son|Single||||||||||Y|||Vermont|Vermont|Canada
3||43|Sorell|Melinda|White|Female|5||Abt 1875|Daughter|Single|||||||||||||Vermont|Vermont|Canada
4||43|Sorell|Alfred|White|Male|3||Abt 1877|Son|Single|||||||||||||Vermont|Vermont|Canada
5||43|Sorell|Eddie|White|Male|2||Abt 1878||Single|||||||||||||Vermont|Vermont|Canada
6||44|Cook|James|White|Male|34||Abt 1846|Self (Head)|Married||Farm laborer|3||||||||||New York|Canada|New York
7||44|Cook|Mrs. James|White|Female|29||Abt 1851|Wife|Married|||||||||||||New York|New York|Canada
8||44|Cook|Howard|White|Male|12||Abt 1868|Son|Single||Student||||||||Y|||New York|New York|New York
9||44|Cook|Albert|White|Male|10/12|Oct|Abt 1879|Son|Single|||||||||||||Vermont|New York|New York
10||45|Martin|C. C.|White|Male|60||Abt 1820|Self (Head)|Widower||Farmer|||||||||||Vermont|Massachusetts|Vermont
11||45|Martin|C. S.|White|Male|13||Abt 1867|Son|Single||Student||||||||Y|||Vermont|Vermont|Vermont
12||45|Martin|Geo. C.|White|Male|12||Abt 1868|Son|Single||||||||||Y|||Vermont|Vermont|Vermont
13||45|Goodrich|Mary|White|Female|42||Abt 1838||Single||Housekeeper|||||||||||New York|New York|New York
14||45|Berie|Linda|White|Female|19||Abt 1861||Single||House servant|||||||||||Vermont|Canada|Canada
15||46|Gott|Geo.|White|Male|34||Abt 1846|Self (Head)|Married||Farm laborer|6||||||||||Vermont|Canada|Canada
16||46|Gott|Caroline|White|Female|44||Abt 1836|Wife|Married|||||||||||||Vermont|Vermont|Vermont
17||46|Gott|Della|White|Female|11||Abt 1869|Daughter|Single||||||||||Y|||Vermont|Vermont|Vermont
18||46|Gott|Arthur|White|Male|9||Abt 1871|Son|Single||||||||||Y|||Vermont|Vermont|Vermont
19||47|Laynin|Joseph|White|Male|26||Abt 1854|Self (Head)|Married||Farm laborer|||||||||Y|Y|Vermont|Canada|Canada
20||47|Laynin|Delia|White|Female|17||Abt 1863|Wife|Married|||||||||||Y|Y|Vermont|Canada|Canada
21||47|Laynin|Bertie|White|Male|3||Abt 1877|Son|Single|||||||||||||Vermont|Vermont|Vermont
22||48|Webb|Geo. D.|White|Male|59||Abt 1821|Self (Head)|Married||Farmer and tanner|||||||||||Vermont|New York|Vermont
23||48|Webb|Philana|White|Female|59||Abt 1821|Wife|Married|||||||||||||Vermont|Massachusetts|Vermont
24||48|Webb|Geo. C.|White|Male|35||Abt 1845|Son|Single||Tinsmith|||||||||||Vermont|Vermont|Vermont
25||48|Webb|Alma L.|White|Female|33||Abt 1847|Daughter|Single||Seamstress|||||||||||Vermont|Vermont|Vermont
26||48|Gearing|Mary|White|Female|17||Abt 1863||Single||House servant|||||||||||Vermont||
27||49|Wheeler|Maria|White|Female|49||Abt 1831|Self (Head)|Widowed|||||||||||||New York|Vermont|Vermont
28||49|Wheeler|Carrie|White|Female|23||Abt 1857|Daughter|Single|||||||||||||Vermont|New York|New York
29||49|Wheeler|Pheoba|White|Female|14||Abt 1866|Daughter|Single||||||||||Y|||Vermont|New York|New York
30||49|Wheeler|Fanni|White|Female|11||Abt 1869|Daughter|Single||||||||||Y|||Vermont|New York|New York
31||50|Hazard|Rufas|White|Male|72||Abt 1808|Self (Head)|Married||Retired farmer|||||||||||Canada|Rhode Island|Vermont
32||50|Hazard|Ruth|White|Female|64||Abt 1816|Wife|Married|||||||||||||New York|New York|New York
33||50|Pemberton|Dora|White|Female|33||Abt 1847||Single||Housekeeper|||||||||||Canada|Canada|Canada


1||51|Harrington|Garrison|White|Male|38||Abt 1842|Self (Head)|Married||Rr Trackman|3|Breken Leg|||||Y||||Vermont|Vermont|Vermont
2||51|Harrington|Ellen|White|Female|43||Abt 1837|Wife|Married||Housekeeper|||||||||||Vermont|Ireland|Ireland
3||51|Harrington|Joseph|White|Male|13||Abt 1867|Son|Single||School|||||||||||Vermont|Vermont|Vermont
4||51|Harrington|William|White|Male|11||Abt 1869|Son|Single||Student||||||||Y|||Vermont|Vermont|Vermont
5||51|Harrington|Caleb|White|Male|7||Abt 1873|Son|Single||||||||||Y|||Vermont|Vermont|Vermont
6||51|Harrington|Dona|White|Female|9||Abt 1871|Daughter|Single||||||||||Y|||Vermont|Vermont|Vermont
7||51|Harrington|Emmett|White|Male|3||Abt 1877|Son|Single|||||||||||||Vermont|Vermont|Vermont
8||52|Miller|Geo. R.|White|Male|55||Abt 1825|Self (Head)|Married||Carpenter|3||||||||||Vermont|Vermont|Vermont
9||52|Miller|Nancy|White|Female|45||Abt 1835|Wife|Married||Housekeeper|||||||||||Vermont|Vermont|Vermont
10||52|Miller|Effie|White|Female|13||Abt 1867|Daughter|Single||Student||||||||Y|||Vermont|Vermont|Vermont
11||53|Wilson|Geo.|White|Male|37||Abt 1843|Self (Head)|Married||House painter||Breken Arm|||||Y||||Vermont|Vermont|Vermont
12||53|Wilson|Sarah|White|Female|33||Abt 1847|Wife|Married||Housekeeper|||||||||Y|Y|Vermont|Canada|Canada
13||53|Wilson|Geo. E.|White|Male|7||Abt 1873|Son|Single|||||||||||||Vermont|Vermont|Vermont
14||53|Wilson|Gertrude|White|Female|2||Abt 1878|Daughter|Single|||||||||||||Vermont|Vermont|Vermont
15||54|Cronkite|Peter A.|White|Male|39||Abt 1841|Self (Head)|Married||Farmer|||||||||||Vermont|Vermont|Vermont
16||54|Cronkite|Pheoba|White|Female|36||Abt 1844|Wife|Married||Housekeeper|||||||||||Vermont|Vermont|Vermont
17||54|Cronkite|William|White|Male|17||Abt 1863|Son|Single||Student||||||||Y|||Vermont|Vermont|Vermont
18||54|Cronkite|Arthur|White|Male|13||Abt 1867|Son|Single||Student||||||||Y|||Vermont|Vermont|Vermont
19||54|Cronkite|Pheoba|White|Female|76||Abt 1804|Mother|Widowed||||Phthisic|||||||||Vermont|Vermont|Vermont
20||55|Hand|Oliver H.|White|Male|61||Abt 1819|Self (Head)|Married||Farmer||Disease of Joy|||||Y||||Vermont|New York|Vermont
21||55|Hand|Elizabeth|White|Female|62||Abt 1818|Wife|Married||Housekeeper|||||||||||Vermont|Vermont|Massachusetts
22||55|Hand|Saml. A.|White|Male|27||Abt 1853|Son|Single||Farmer|||||||||||Vermont|Vermont|Vermont
23||55|St Clair|Agnes|White|Female|15||Abt 1865||Single||Servant|||||||||||Vermont|Vermont|Vermont
24||56|Lewis|Peter|White|Male|83||Abt 1797|Self (Head)|Married||Pauper|||||||||Y|Y|Canada|Canada|Canada
25||56|Lewis|Mary|White|Female|72||Abt 1808|Wife|Married||Pauper|||||||||Y|Y|Canada|Canada|Canada
26||56|Power|Sopa|White|Female|73||Abt 1807||Widowed||Pauper|||||||||||||
27||57|Lacoy|Lewis|White|Male|26||Abt 1854|Self (Head)|Married|||||||||||Y|Y|Vermont|Canada|Canada
28||57|Lacoy|Lizzie|White|Female|17||Abt 1863|Wife|Married|||||||||||Y|Y|Vermont|Canada|Vermont
29||57|Zuben|S ...|White|Male|67||Abt 1813|Self (Head)|Married||Farmer|||||||||Y|Y|Canada|Canada|Canada
30||58|Zuben|M. Lilas|White|Female|59||Abt 1821|Wife|Married||Housekeeper|||||||||||Canada|Canada|Canada
31||59|Hank|John|White|Male|57||Abt 1823|Self (Head)|Married||Farm laborer|||||||||Y|Y|Canada|Canada|Canada
32||59|Hank|Laselle|White|Female|58||Abt 1822|Wife|Married||Housekeeper|||||||||Y|Y|Canada|Canada|Canada
33||59|Hank|Olliver|White|Male|27||Abt 1853|Son|Married||Farm laborer|||||||||||Canada|Canada|Canada
34||59|Hank|Rhoda|White|Female|23||Abt 1857|Wife|Married|||||||||||||Vermont|Canada|Canada
35||59|Hank|Jennie|White|Female|2||Abt 1878|Daughter|Single|||||||||||||Vermont|Canada|Vermont
36||59|Hank|John O|White|Male|5/12|May|Abt 1880|Son|Single|||||||||||||Vermont|Canada|Vermont
37||60|Williams|W. R.|White|Male|61||Abt 1819|Self (Head)|Married||Farmer|||||||||||Vermont|Vermont|Vermont
38||60|Williams|Beulah|White|Female|46||Abt 1834|Wife|Married||Housekeeper|||||||||||New York|Vermont|New York
39||60|Williams|Wm.|White|Male|20||Abt 1860|Son|Single||Farm laborer|8||||||||||Vermont|Vermont|Vermont
40||60|Williams|Benjn.|White|Male|5||Abt 1875|Son|Single|||||||||||||Vermont|Vermont|New York
41||60|Ball|Johntn|White|Male|70||Abt 1810|Father-in-law|Married||Farm laborer|||||||||||Vermont|Vermont|Vermont
42||60|Ball|Eunice|White|Female|66||Abt 1814||Married||Housekeeper|||||||||||New York|New York|Vermont
43||61|Ball|Henry J.|White|Male|34||Abt 1846|Self (Head)|Married||Farmer|||||||||||Vermont|Vermont|New York
44||61|Ball|Lucey|White|Female|29||Abt 1851|Wife|Married||Housekeeper|||||||||||Vermont|Vermont|Vermont
45||61|Ball||White|Female|1/12|Jan|Abt 1880|Daughter|Single|||||||||||||Vermont|Vermont|Vermont
46||61|Haskins|Ida|White|Female|16||Abt 1864||Single||Student||||||||Y|||New York|Vermont|Vermont
47||62|Sipe|Peter|White|Male|56||Abt 1824|Self (Head)|Married||Farmer||Prfle Rheumatism|||||Y||||Vermont|Vermont|Vermont
48||62|Sipe|Mary|White|Female|57||Abt 1823|Wife|Married||Housekeeper||In Rheumatism|||||||||Vermont|Vermont|Vermont
49||62|Sipe|Lorain|White|Female|25||Abt 1855|Daughter|Single||Servant||Genl Debility|||||||||Vermont|Vermont|Vermont
50||62|Sipe|Lydia|White|Female|15||Abt 1865|Daughter|Single||Student|

1||63|Wood|Jane|White|Female|57||Abt 1823|Self (Head)|Widowed||Housekeeper|||||||||Y|Y|Vermont|Vermont|New York
2||63|Wood|George|White|Male|20||Abt 1860|Son|Single||Farm laborer|||||||||||New York|Vermont|Vermont
3||64|Mannett|Edward|White|Male|40||Abt 1840|Self (Head)|Married||Farmer|||||||||||Canada|Canada|Canada
4||64|Mannett|Lucey|White|Female|45||Abt 1835|Wife|Married||Housekeeper|||||||||||Canada|Canada|Canada
5||64|Mannett|Edna M.|White|Female|14||Abt 1866|Daughter|Single||Student||||||||Y|||Vermont|Canada|Canada
6||64|Mannett|William|White|Male|11||Abt 1869|Son|Single||Student||||||||Y|||Vermont|Canada|Canada
7||64|Mannett|Ida|White|Female|7||Abt 1873|Daughter|Single||Student||||||||Y|||Vermont|Canada|Canada
8||64|Mannett|Agnes|White|Female|3||Abt 1877|Daughter|Single|||||||||||||Vermont|Canada|Canada
9||64|Stone|Antoine|White|Male|88||Abt 1792||Widower|||||||||||Y|Y|Canada|Canada|Canada
10||65|Miller|E. P.|White|Male|51||Abt 1829|Self (Head)|Married||Farmer and carpenter|||||||||||Vermont|Vermont|New York
11||65|Miller|Octavia|White|Female|46||Abt 1834|Wife|Married||Housekeeper|||||||||||New York|Vermont|Vermont
12||65|Miller|Catherine|White|Female|80||Abt 1800||Widowed|||||||||||||New York|New York|New York
13||66|Kimball|Noble|White|Male|33||Abt 1847|Self (Head)|Married||Farmer|||||||||||Vermont|New Hampshire|Vermont
14||66|Kimball|Isabelle|White|Female|36||Abt 1844|Wife|Married||Housekeeper|||||||||||Vermont|Vermont|Vermont
15||66|Kimball|Mary|White|Female|5||Abt 1875|Daughter|Single|||||||||||||Vermont|Vermont|Vermont
16||66|Kimball|Allice|White|Female|3||Abt 1877|Daughter|Single|||||||||||||Vermont|Vermont|Vermont
17||66|Tracey|Rebecca|White|Female|72||Abt 1808||Married|||||||||||||Vermont|Vermont|Vermont
18||67|Ball|Artemas A.|White|Male|34||Abt 1846|Self (Head)|Married||Farmer|||||||||||Vermont|Vermont|Vermont
19||67|Ball|Mary|White|Female|34||Abt 1846|Wife|Married||Housekeeper|||||||||||Canada|Canada|Vermont
20||67|Ball|Anna|White|Female|4||Abt 1876|Daughter|Single|||||||||||||Vermont|Vermont|Canada
21||67|Ball|Florence|White|Female|2||Abt 1878|Daughter|Single|||||||||||||Vermont|Vermont|Canada
22||67|Ball|Jay S.|White|Male|1||Abt 1879|Son|Single|||||||||||||Vermont|Vermont|Canada
23||67|Chadburne|Nathan|White|Male|74||Abt 1806|Father-in-law|Married||Farmer|||||||||||Canada|Massachusetts|Massachusetts
24||67|Chadburne|Anna|White|Female|68||Abt 1812|Mother-in-law|Married||Housekeeper|||||||||||Vermont|Vermont|Vermont
25||67|King|Samuel|White|Male|21||Abt 1859||Single||Farm laborer|||||||||||Vermont|Canada|Canada
26||67|Sipe|Eva|White|Female|21||Abt 1859||Single||House servant|||||||||||Vermont|Vermont|Vermont
27||68|Ball|Geo. E.|White|Male|29||Abt 1851|Self (Head)|Married||Farmer|||||||||||Vermont|Vermont|Vermont
28||68|Ball|Flora C.|White|Female|29||Abt 1851|Wife|Married||Housekeeper|||||||||||Vermont|Vermont|Vermont
29||68|Ball|Dora|White|Female|4||Abt 1876|Daughter|Single|||||||||||||Vermont|Vermont|Vermont
30||69|Ball|Stephan|White|Male|61||Abt 1819|Self (Head)|Married||Farmer|||||||||||Vermont|Vermont|Vermont
31||69|Ball|Lydia A.|White|Female|44||Abt 1836|Wife|Married||Housekeeper|||||||||||Vermont|Vermont|Vermont
32||69|Ball|Cora I.|White|Female|15||Abt 1865|Daughter|Single||Student||||||||Y|||Vermont|Vermont|Vermont
33||69|Ball|Herbert|White|Male|12||Abt 1868|Son|Single||Student||||||||Y|||Vermont|Vermont|Vermont
34||69|Phelps|Ida|White|Female|77||Abt 1803|Mother-in-law|Widowed||Housekeeper|||||||||||Vermont|Connecticut|Vermont
35||69|Phelps|Henry|White|Male|38||Abt 1842||Married||Peddler|||||||||||Vermont|Vermont|Vermont
36||69|Parrish|Henry|White|Male|17||Abt 1863||Single||Servant|||||||||Y|Y|Vermont|Canada|New York
37||70|Lamay|Joseph|White|Male|41||Abt 1839|Self (Head)|Married||Railroad section master|||||||||||Vermont|Canada|Vermont
38||70|Lamay|Sophia|White|Female|33||Abt 1847|Wife|Married||Seamstress|||||||||||Vermont|Canada|Vermont
39||70|Fuller|M. Nelson|White|Female|56||Abt 1824||Widowed||Housekeeper|||||||||||Vermont|Vermont|Vermont
40||71|Haight|Reuben|White|Male|26||Abt 1854|Self (Head)|Married||R R Trackman|4||||||||||New York|Vermont|England
41||71|Haight|Minerva|White|Female|21||Abt 1859|Wife|Married||Housekeeper|||||||||Y|Y|New York|Canada|Canada
42||72|Haight|Henry|White|Male|72||Abt 1808|Self (Head)|Married|||||||||||||Vermont|Vermont|Vermont
43||72|Haight|Mary A.|White|Female|46||Abt 1834|Wife|Married||Washwoman|||||||||||England|England|England
44||72|Haight|Ella|White|Female|22||Abt 1858|Daughter|Single||Servant|||||||||||Vermont|Vermont|England
45||73|Carl|Hosea|White|Male|29||Abt 1851|Self (Head)|Married||Farm laborer|||||||||||Vermont|Vermont|Vermont
46||73|Carl|Jenni|White|Female|29||Abt 1851|Wife|Married||Seamstress|||||||||||Vermont|Vermont|Vermont
47||73|Carl|Maud M.|White|Female|2/12|Feb|Abt 1880|Daughter|Single|||||||||||||Vermont|Vermont|Vermont
48||73|Fuller|Minne|White|Female|15||Abt 1865|Sister-in-law|Single||Student||||||||Y|||Vermont|Vermont|Vermont
49||74|Lewis|Zeb|White|Male|56||Abt 1824|Self (Head)|Married||Farmer|||||||||Y|Y|Canada|Canada|Canada
50||74|Lewis|Sarah|White|Female|57||Abt 1823|Wife|Married||Housekeeper|

1||74|Lewis|Olliver|White|Male|18||Abt 1862|Son|Single||Farm laborer|||||||||||Vermont|Canada|Canada

1||75|Porter|Eliza L.|White|Female|63||Abt 1817|Self (Head)|Widowed||Housekeeper|||||||||||Vermont|Vermont|Vermont
2||75|Porter|Wm. H.|White|Male|21||Abt 1859|Self (Head)|Married||Farmer|||||||||||Vermont|Vermont|Vermont
3||75|Porter|Carrie H.|White|Female|20||Abt 1860|Wife|Married||Housekeeper|||||||||||Vermont|Vermont|Vermont
4||75|Porter|Amay|White|Female|2/12|Mar|Abt 1880|Daughter|Single|||||||||||||Vermont|Vermont|Vermont
5||76|Allen|Henry B.|White|Male|45||Abt 1835|Self (Head)|Married||Farmer|||||||||||Vermont|Vermont|Vermont
6||76|Allen|Maria C.|White|Female|38||Abt 1842|Wife|Married||||Cancer of Womb|||||Y||||Vermont|Vermont|Vermont
7||76|Allen|Ezra H.|White|Male|15||Abt 1865|Son|Single||Student||||||||Y|||Vermont|Vermont|Vermont
8||76|Allen|W. H.|White|Male|13||Abt 1867|Son|Single||Student||||||||Y|||Vermont|Vermont|Vermont
9||76|Allen|Earnest|White|Male|9||Abt 1871|Son|Single||Student||||||||Y|||Vermont|Vermont|Vermont
10||76|Jackman|Ella J.|White|Female|21||Abt 1859|Daughter|Married||Housekeeper|||||||||||Vermont|Vermont|Vermont
11||76|Jackman|John C.|White|Male|26||Abt 1854|Son-in-law|Married||Farmer|||||||||||Vermont|Vermont|Vermont
12||76|Jackman|Gertie M.|White|Female|1||Abt 1879|Granddaughter|Single|||||||||||||Vermont|Vermont|Vermont
13||76|Blake|Ruby|White|Female|74||Abt 1806|Mother|Widowed|||||||||||||Vermont|Vermont|Vermont
14||77|Gatlan|Paul|White|Male|67||Abt 1813|Self (Head)|Married||Farm laborer||Rheumatism|||||Y||||Vermont|Canada|Vermont
15||77|Gatlan|Julia|White|Female|61||Abt 1819|Wife|Married||Housekeeper|||||||||||Vermont|New York|Vermont
16||77|Gatlan|Martha|White|Female|28||Abt 1852|Daughter|Single||||Packets|||Y||Y||Y|Y|Vermont|Vermont|Vermont
17||78|Grossman|Noble|White|Male|55||Abt 1825|Self (Head)|Married||Farmer|||||||||||Vermont|Connecticut|Vermont
18||78|Grossman|Delia A.|White|Female|53||Abt 1827|Wife|Married||Housekeeper|||||||||||Vermont|Vermont|Vermont
19||78|Burrows|Betsy|White|Female|79||Abt 1801|Mother-in-law|Widowed|||||||||||||Vermont|Connecticut|Connecticut
20||78|Timi|Delia|White|Female|19||Abt 1861||Single||House servant|||||||||||Vermont|Connecticut|Connecticut
21||78|Semo|Carlos|White|Male|26||Abt 1854||Single||Farm laborer|||||||||Y|Y|Vermont|Connecticut|Connecticut
22||78|Mitchel|Antoin|White|Male|66||Abt 1814||Widower||Farm laborer||||||||||Y|Canada|Canada|Canada
23||79|Benton|Timty|White|Male|55||Abt 1825|Self (Head)|Single||Farmer|||||||||||Vermont|New York|Canada
24||79|Bassett|Delia|White|Female|65||Abt 1815||Widowed||Housekeeper||||||||||Y|Vermont|Vermont|Vermont
25||80|Donnovan|Tim|White|Male|42||Abt 1838|Self (Head)|Widower||Farmer|||||||||Y|Y|Ireland|Ireland|Ireland
26||80|Donnovan|Mary|White|Female|12||Abt 1868|Daughter|Single||Housekeeper|||||||||||Vermont|Ireland|Ireland
27||80|Donnovan|John|White|Male|10||Abt 1870|Son|Single||Student||||||||Y|||Vermont|Ireland|Ireland
28||80|Donnovan|Ellen|White|Female|8||Abt 1872|Daughter|Single||Student||||||||Y|||Vermont|Ireland|Ireland
29||80|Donnovan|Michal|White|Male|6||Abt 1874|Son|Single|||||||||||||Vermont|Ireland|Ireland
30||80|Donnovan|Maggie|White|Female|4||Abt 1876|Daughter|Single|||||||||||||Vermont|Ireland|Ireland
31||80|Donnovan|Timothy|White|Male|2||Abt 1878|Son|Single|||||||||||||Vermont|Ireland|Ireland
32||81|Barte|D. C.|White|Male|31||Abt 1849|Self (Head)|Married||Farmer|||||||||||Vermont|Vermont|New York
33||81|Barte|Hattie F.|White|Female|23||Abt 1857|Wife|Married||Housekeeper|||||||||||New York|Ireland|England
34||81|Barte|Wealthy G.|White|Female|9/12|Sep|Abt 1879|Daughter|Single|||||||||||||Vermont|Vermont|New York
35||81|Barte|Mary E.|White|Female|42||Abt 1838|Sister|Single||Housekeeper|||||||||||Vermont|Vermont|New York
36||81|Barte|Huldah|White|Female|64||Abt 1816|Mother|Widowed||||Asthma|||||||||New York|Vermont|New York
37||81|Barte|Frank|White|Male|18||Abt 1862||Single||Farm laborer||||||||Y|||New York|Vermont|Connecticut
38||81|Duprey|Charles|White|Male|17||Abt 1863||Single||Farm laborer|||||||||Y|Y|Vermont|Vermont|Canada
39||82|Hatch|Giles|White|Male|31||Abt 1849|Self (Head)|Married||Farmer|||||||||||Vermont|Vermont|Vermont
40||82|Hatch|Sarah|White|Female|30||Abt 1850|Wife|Married||Housekeeper|||||||||||New York|England|Nova Scotia
41||82|Hatch|Emma|White|Female|25||Abt 1855|Sister|Single||Servant|||||||||||Vermont|Vermont|Vermont
42||82|Hatch|Ursula|White|Female|56||Abt 1824|Mother|Widowed|||||||||||||Vermont|Rhode Island|Vermont
43||82|Harris|Sophia|White|Female|67||Abt 1813||Widowed||No|||||||||||Vermont||Vermont
44||82|Parker|George|White|Male|58||Abt 1822||Single||Pauper|||||Y||||||Vermont|Vermont|Vermont
45||82|Beach|Norman|White|Male|21||Abt 1859||Single||Farm laborer|||||||||||Vermont|Vermont|Vermont
46||83|Greggory|James|White|Male|46||Abt 1834|Self (Head)|Married||Farmer|||||||||||Vermont|North Carolina|Vermont
47||83|Greggory|Ruth A.|White|Female|28||Abt 1852|Wife|Married||Housekeeper|||||||||||Vermont|Vermont|Vermont
48||83|Newton|John|White|Male|17||Abt 1863||Single||Farm laborer|||||||||||Vermont|Vermont|Vermont
49||83|Reynolds|John|White|Male|70||Abt 1810||Widower||Peddler|||||||||||Vermont|Vermont|Vermont
50||84|Carter|Lydia|White|Female|77||Abt 1803|Self (Head)|Widowed|||||||||||||New York|New York|New York

1||85|Carter|Hiram|White|Male|33||Abt 1847|Self (Head)|Married||Farmer|||||||||||Vermont|Vermont|New York
2||85|Carter|Ellen C.|White|Female|31||Abt 1849|Wife|Married||Housekeeper|||||||||||New York|New York|New York
3||85|Carter|Olin|White|Male|9||Abt 1871|Son|Single||Student||||||||Y|||Vermont|Vermont|New York
4||86|Moulten|Reed|White|Male|72||Abt 1808|Self (Head)|Widower||Farmer|||||||||||Canada|Canada|Canada
5||86|Hinckley|Clo|White|Female|30||Abt 1850|Daughter|Married||Housekeeper|||||||||||Vermont|Connecticut|Vermont
6||86|Hinckley|Lizzie|White|Female|6||Abt 1874|Granddaughter|Single||||||||||Y|||Vermont|New York|Vermont
7||86|Hinckley|Ethalyn|White|Female|3||Abt 1877|Granddaughter|Single|||||||||||||Vermont|New York|Vermont
8||87|Peca|Wm. H.|White|Male|39||Abt 1841|Self (Head)|Married||Miner|6||||||||||Vermont|Vermont|Vermont
9||87|Peca|Ellen|White|Female|36||Abt 1844|Wife|Married||Seamstress|||||||||||Vermont|Vermont|New York
10||87|Peca|Clinton|White|Male|11||Abt 1869|Son|Single||School||||||||Y|||Vermont|Vermont|Vermont
11||87|Peca|Carlton|White|Male|6||Abt 1874|Son|Single||School||||||||Y|||Vermont|Vermont|Vermont
12||88|Rogers|Amos|White|Male|45||Abt 1835|Self (Head)|Married||Steamboat engineer|||||||||||Vermont|England|New York
13||88|Rogers|Maria|White|Female|42||Abt 1838|Wife|Married||Housekeeper|||||||||||Canada|England|England
14||88|Rogers|Joseph|White|Male|23||Abt 1857|Son|Single||Engineer|||||||||||Vermont|Vermont|Vermont
15||88|Rogers|Fred K.|White|Male|20||Abt 1860|Son|Single||Farmer|||||||||||Vermont|Vermont|Vermont
16||88|Rogers|Nellie|White|Female|17||Abt 1863|Daughter|Single||Teacher|||||||||||Vermont|Vermont|Vermont
17||88|Rogers|Edward|White|Male|11||Abt 1869|Son|Single||Student||||||||Y|||Vermont|Vermont|Canada
18||88|Rogers|Wm. J.|White|Male|8||Abt 1872|Son|Single||||||||||Y|||Vermont|Vermont|Canada
19||88|Rogers|Charles P.|White|Male|3||Abt 1877|Son|Single|||||||||||||Vermont|Vermont|Canada
20||88|Mitchel|Cora|White|Female|16||Abt 1864||Single||House servant|||||||||||New York|New York|New York
21||88|Colten|P. A.|White|Male|25||Abt 1855||Single||Farm laborer|||||||||||Canada|Canada|Canada
22||89|Brydie|D. J.|White|Male|49||Abt 1831|Self (Head)|Married||Farmer|||||||||||Vermont|Vermont|Vermont
23||89|Brydie|Catherin|White|Female|49||Abt 1831|Wife|Married||Housekeeper|||||||||||Vermont|New York|Vermont
24||89|Brydie|Cora|White|Female|13||Abt 1867|Daughter|Single||Student||||||||Y|||Vermont|Vermont|Vermont
25||89|Thompson|Oswal|White|Male|26||Abt 1854||Single||Farm laborer|||||||||||New York|New York|New York
26||90|Newton|Wm. C.|White|Male|62||Abt 1818|Self (Head)|Married||Farmer|||||||||||Vermont|Vermont|New York
27||90|Newton|Lucia A.|White|Female|50||Abt 1830|Wife|Married||Housekeeper||||||||||||Vermont|Vermont
28||90|Newton|Charles J.|White|Male|29||Abt 1851|Son|Single||||||||Y|||||Vermont|Vermont|Vermont
29||90|Newton|Mary E.|White|Female|24||Abt 1856|Daughter|Single||Homeworker|||||||||||Vermont|Vermont|Vermont
30||90|Newton|Henry|White|Male|13||Abt 1867|Son|Single||Student||||||||Y|||Vermont|Vermont|Vermont
31||90|Newton|Minnie E.|White|Female|6||Abt 1874|Daughter|Single|||||||||||||Vermont|Vermont|Vermont
32||91|Winas|Wilson W.|White|Male|57||Abt 1823|Self (Head)|Married||Hotel Keeper & Farmer|||||||||||Vermont|New York|New York
33||91|Winas|Ida A.|White|Female|45||Abt 1835|Wife|Married||Housekeeper|||||||||||Vermont|Vermont|Vermont
34||91|Winas|James F.|White|Male|11||Abt 1869|Son|Single||School||||||||Y|||Vermont|Vermont|Vermont
35||91|Winas|Herbert W.|White|Male|5||Abt 1875|Son|Single|||||||||||||Vermont|Vermont|Vermont
36||91|Winas|Frank L. N.|White|Male|3||Abt 1877|Son|Single|||||||||||||Vermont|Vermont|Vermont
37||91|Benson|Emaline|White|Female|50||Abt 1830||Widowed||Housekeeper|||||||||||Vermont|Vermont|Vermont
38||91|Benson|John|White|Male|14||Abt 1866||Single||Student||||||||Y|||Vermont|Vermont|Vermont
39||91|Benson|Minnie|White|Female|11||Abt 1869||Single||Student||||||||Y|||Vermont|Vermont|Vermont
40||91|Holcomb|John|White|Male|91||Abt 1789||Widower||Pauper||Corffled|||||Y||||Vermont|Vermont|Vermont


1||91|Ball|Ezra M.|White|Male|31||Abt 1849|Self (Head)|Married||Farmer|||||||||||Vermont|Vermont|Vermont
2||91|Ball|Hellena S.|White|Female|34||Abt 1846|Wife|Married||Housekeeper|||||||||||Vermont|Vermont|New York
3||91|Ball|Edna A.|White|Female|1||Abt 1879|Daughter|Single|||||||||||||Vermont|Vermont|Vermont
4||91|Kingsland||White|Male|19||Abt 1861||Single||Farm laborer|4||||||||||Vermont|Vermont|Vermont
5||92|Noonan|D. O.|White|Male|34||Abt 1846|Self (Head)|Married||Cattle dealer|||||||||||Vermont|Ireland|Ireland
6||92|Noonan|Ellen M.|White|Female|30||Abt 1850|Wife|Married||Housekeeper||Lukpinkhed Ruth|||||||||Vermont|Vermont|Vermont
7||92|Noonan|John R.|White|Male|4||Abt 1876|Son|Single|||||||||||||Vermont|Vermont|Vermont
8||92|Noonan|Allice U.|White|Female|2||Abt 1878|Daughter|Single|||||||||||||Vermont|Vermont|Vermont
9||92|Noonan||White|Male|1||Abt 1879|Son|Single|||||||||||||Vermont|Vermont|Vermont
10||92|Orien|Ella|White|Female|18||Abt 1862||Single||Housekeeper|||||||||||Vermont|Canada|Canada
11||93|Parker|Reuben|White|Male|40||Abt 1840|Self (Head)|Married||Farmer|||||||||||Vermont|Vermont|New York
12||93|Parker|Julia|White|Female|38||Abt 1842|Wife|Married||Housekeeper||||||||Y|||Vermont|Vermont|Vermont
13||93|Parker|Bertrand|White|Male|12||Abt 1868|Son|Single||||||||||Y|||Vermont|Vermont|Vermont
14||93|Parker|Lucey M.|White|Female|8||Abt 1872|Daughter|Single||||||Y|||||Y|Y|Vermont|Vermont|Vermont
15||93|Ross|Betsy|White|Female|95||Abt 1785||Single||Pauper|||||||||||Vermont|Scotland|Scotland
16||93|Cole|Ella|White|Female|22||Abt 1858||Single||Servant|||||||||Y|Y|Vermont|Vermont|Vermont
17||93|Brooks|Joseph|White|Male|18||Abt 1862||Single||Farm laborer|||||||||||Vermont|Canada|Canada
18||94|Briggs|Dan|White|Male|32||Abt 1848|Self (Head)|Married||Farm laborer|||||||||||Vermont|Vermont|Vermont
19||94|Briggs|Irena|White|Female|26||Abt 1854|Wife|Married||Housekeeper|||||||||||Vermont|Vermont|Vermont
20||94|Briggs|Mary|White|Female|1||Abt 1879|Daughter|Single|||||||||||||Vermont|Vermont|Vermont


