Line Number|Dwelling Number|Family Number|Surname|Given Name|Age|Birth Year|Gender|Race|Occupation|Real Estate Value|Personal Estate Value|Birthplace|Father of Foreign Birth|Mother of Foreign Birth|Birth Month|Marriage Month|Attended School|Cannot Read|Cannot Write|Condition|Male Citizen Over 21|Denied Voting Rights

1|1|1|Hatch|Ebenezer|45|1825|Male|White|Farmer|3500|1000|Vermont|||||||||Yes|
2|1|1|Hatch|Caroline|39|1831|Female|White|Keeping House|||Vermont||||||||||
19|6|6|Rogers|Amos|36|1834|Male|White|Steamboat Engineer|1300|250|Vermont|||||||||Yes|
20|6|6|Rogers|Maria B|30|1840|Female|White|Keeping House|||Canada|Yes|Yes||||||||
21|6|6|Rogers|Joseph B|12|1858|Male|White|At Home|||Vermont||Yes|||Yes|||||
22|6|6|Rogers|Fred F|10|1860|Male|White||||Vermont||Yes|||Yes|||||
23|6|6|Rogers|Nellie A|8|1862|Female|White||||Vermont||Yes||||||||
24|6|6|Rogers|Edward A|||Male|White||||Vermont||Yes||||||||
3|2|2|Kingman|Elizah W|49|1821|Male|White|Farmer|3000|1000|Vermont|||||||||Yes|
4|2|2|Kingman|Louisa|39|1831|Female|White|Keeping House|||Vermont||||||||||
5|2|2|Kingman|Isa B|13|1857|Male|White|At Home|||Vermont|||||Yes|||||
6|2|2|Kingman|Sarah E|3|1867|Female|White||||Vermont||||||||||
7|2|3|Ferris|Meloncthon|74|1796|Male|White|Farmer|400|150|Vermont|||||||||Yes|
8|2|3|Ferris|Ruth|65|1805|Female|White|Keeping House|||New York||||||||||
9|2|3|Holcomb|Harry|60|1810|Male|White||||Vermont|||||||||Yes|
34|9|9|Curles|Aaron|67|1803|Male|White|Farmer|15000|2200|Vermont|||||||||Yes|
35|9|9|Curles|Catharine|62|1808|Female|White|Keeping House|||Vermont||||||||||
36|9|9|Curles|William H|29|1841|Male|White|Farmer|||Vermont|||||||||Yes|
37|9|9|Curles|Mary|22|1848|Female|White|Keeping House|||Vermont||||||||||
38|9|9|Curles|Clayton|3|1867|Male|White||||Vermont||||||||||
39|9|9|Gardner|Jacob|45|1825|Male|White|Farm Laborer|||Vermont|||||||||Yes|
40|9|9|Trask|Viola|16|1854|Female|White|Domestic Servant|||Vermont||||||||||





1|10|10|Adams|Ednek J|24|1844|Male|White|Butcher|||Vermont|||||||||Yes|
2|10|10|Adams|Annett|28|1842|Female|White|Keeping House|||Vermont||||||||||
3|10|10|Adams|Friend|3|1867|Male|White||||Vermont||||||||||
4|10|10|Adams|Perley|||Male|White||||Vermont||||||||||
5|11|11|Gardner|Thomas|69|1801|Male|White|Carpenter||500|New Jersey|||||||||Yes|
6|11|11|Gardner|Abba|62|1808|Female|White|Keeping House|||Vermont||||||||||
7|11|11|Gardner|Louisa|22|1848|Female|White|At Home|||Vermont||||||||||
8|12|12|Wisil|Thimothy|36|1834|Male|White|Black Smith|||Canada|Yes|Yes|||||||Yes|
9|12|12|Wisil|Hattie E|32|1838|Female|White|Keeping House|||Vermont|Yes|Yes||||||||
10|12|12|Wisil|Caroline|5|1865|Female|White||||Vermont|Yes|||||||||
11|12|12|Wisil|Adalin|3|1867|Female|White||||Vermont|Yes|||||||||
12|13|13|Matthews|Abner A|65|1805|Male|White|Farm Laborer|||New York|||||||||Yes|
13|13|13|Matthews|Sally M|59|1811|Female|White|Keeping House|||Vermont||||||||||
14|13|13|Matthews|Luella S|13|1857|Female|White|At Home|||Vermont|||||Yes|||||
15|14|14|White|William E|32|1838|Male|White|Farmer|2800|500|Vermont|||||||||Yes|
16|14|14|White|Eller|28|1842|Female|White|Keeping House|||Vermont||||||||||
17|14|14|White|Elsie|7|1863|Female|White||||Vermont|||||Yes|||||
18|14|14|White|George|5|1865|Male|White||||Vermont|||||Yes|||||
19|14|14|White|Walter|2|1868|Male|White||||Vermont||||||||||
20|14|14|White|Florence|7/12||Female|White||||Vermont|||Feb|||||||
38|20|20|Grandy|Almond|59|1811|Male|White|Farmer|3000|2000|Vermont|||||||||Yes|
39|20|20|Grandy|Louisa|55|1815|Female|White|Keeping House|||Vermont||||||||||
40|20|20|Grandy|Fredrick|8|1862|Male|White||||Vermont|||||Yes|||||
21|15|15|Spaulding|Jacob|53|1817|Male|White|Farmer|4800|2000|Vermont|||||||||Yes|
22|15|15|Spaulding|Rachel|44|1826|Female|White|Keeping House|||Vermont||||||||||
23|15|15|Spaulding|Charles|10|1860|Male|White||||Vermont|||||Yes|||||
24|16|16|Davis|John|48|1822|Male|White|Carpenter|350||Vermont|||||||||Yes|
25|16|16|Davis|Rachel|53|1817|Female|White|Keeping House|||Vermont||||||||Insane||
26|17|17|Roscoe|Bitsey|38|1832|Female|White|Keeping House|4500|1100|Vermont||||||||||
27|17|17|Roscoe|Andrew|19|1851|Male|White|Farm Laborer|||Vermont||||||||||
28|18|18|Voton|Elisha M|33|1837|Male|White|Carpenter|4000|1100|Vermont|||||||||Yes|
29|18|18|Voton|Ida L|29|1841|Female|White|Keeping House|||Vermont||||||||||
30|18|18|Voton|Arthur H|5|1865|Male|White||||Vermont|||||Yes|||||
31|19|19|Tappen|Jonas S|59|1811|Male|White|Farmer|13000|2600|Vermont|||||||||Yes|
32|19|19|Tappen|Samantha S|53|1817|Female|White|Keeping House|||Vermont||||||||||
33|19|19|Tappen|Silas|25|1845|Male|White|Farmer|||Vermont|||||||||Yes|
34|19|19|Tappen|Emely C|23|1847|Female|White|Keeping House|||Vermont||||||||||
35|19|19|Tappen|Jacob C|4|1866|Male|White||||Vermont||||||||||
36|19|19|Burns|Rose|26|1844|Female|White|Domestic Servant||130|Ireland|Yes|Yes||||Yes|Yes|||
37|19|19|Farris|Charles|44|1826|Male|White|Farm Laborer|||Vermont|||||||||Yes|
