Map 1857|Date|House|Family|Name|Age|Sex|Color|Occupation|RealEstate|Birthplace|
|1850-10-15|1|1|John G. Smith|34|M||Farmer|5000|Vermont
|1850-10-15|1|1|Emila Smith|32|F||||Rhode Island
|1850-10-15|1|1|Emila Smith|32|F||||Vermont
|1850-10-15|1|1|William Smith|7|M||||Vermont
|1850-10-15|1|1|Edward Smith|4|M||||Vermont
|1850-10-15|1|1|Lorane Smith|1|F||||Vermont
|1850-10-15|1|1|Emila Smith|1/12|F||||Vermont
|1850-10-15|1|1|Patrick Ryan|20|M||Laborer||Ireland
|1850-10-15|1|1|Elizabeth Grandy|25|F||||Vermont
|1850-10-15|2|2|Joseph Haywood|54|M||Farmer|5000|Massachusetts

|1850-10-15|2|2|Amanda Haywood|40|F||||Vermont
|1850-10-15|2|2|Josephine Haywood|24|F||||Vermont
|1850-10-15|2|2|Ashua E. Haywood|18|F||||Vermont
|1850-10-15|2|2|Benjamin C. Haywood|23|M||||Vermont
|1850-10-15|2|2|Mariam E. Wilder|11|F||||Vermont
|1850-10-15|2|2|Henry H. Wilder|9|M||||Vermont

|1850-10-15|3|3|James Capren|27|M||Farmer||New York
|1850-10-15|3|3|Harret Capren|22|F||||Vermont

|1850-10-15|4|4|Joseph Janning|65|M||Laborer||Canada
|1850-10-15|4|4|Hannah Janning|64|F||||Canada

|1850-10-15|5|5|Peter Alden Jr|27|M||Laborer||Vermont
|1850-10-15|5|5|Jane Alden|26|F||||Vermont
|1850-10-15|5|5|Joseph Carter|16|M||Laborer||Vermont

|1850-10-15|6|6|Seymour Depuy|33|M||Laborer||Canada
|1850-10-15|6|6|Elizabeth Depuy|24|F||||Vermont
|1850-10-15|6|6|Anthony Depuy|9|M||||Vermont
|1850-10-15|6|6|Joseph Depuy|6|M||||Vermont
|1850-10-15|6|6|Seymour Depuy  Jr.|1|F||||Vermont

|1850-10-15|7|7|Joseph Boyers|49|M||Farmer||New York
|1850-10-15|7|7|Sophia Boyers|46|F||||New York
|1850-10-15|7|7|George Boyers|25|M||Laborer||Vermont
|1850-10-15|7|7|Samuel Boyers|22|M||Laborer||Vermont
|1850-10-15|7|7|Chancy Boyers|18|M||Laborer||Vermont
|1850-10-15|7|7|Amos Boyers|16|M||Laborer||Vermont
|1850-10-15|7|7|William Boyers|9|M||||Vermont
|1850-10-15|7|7|Eliza Boyers|20|F||||Vermont
|1850-10-15|7|7|Mary Boyers|5|F||||Vermont
|1850-10-15|7|7|Henry Boyers|1|M||||Vermont
|1850-10-15|7|7|Amos Stimson|72|M||None|Massachusetts

|1850-10-15|8|8|Francis Prince|56|M||Laborer||Canada
|1850-10-15|8|8|Julia Prince|50|F||||Canada
|1850-10-15|8|8|Mariah Prince|20|F||||Vermont
|1850-10-15|8|8|Henry Prince|19|M||Laborer||Vermont
|1850-10-15|8|8|Fransis Prince|17|M||Laborer||Vermont
|1850-10-15|8|8|John Prince|14|M||||Vermont
|1850-10-15|8|8|Almeda Prince|13|M||||Vermont
|1850-10-15|8|8|William Prince|11|M||||Vermont
|1850-10-15|8|8|Edward Prince|8|M||||Vermont
|1850-10-15|8|8|Roselia Prince|5|M||||Vermont

true|1850-10-15|9|9|Abner Holcomb|75|M||Farmer||Connecticut
true|1850-10-15|9|9|Orpha Holcomb|69|F||||New Hampshire
true|1850-10-15|9|9|Charity Holcomb|42|F||||Vermont
true|1850-10-15|9|9|Pered Holcomb|18|M||Laborer||Vermont

|1850-10-15|10|10|Mathuell F. Ganis|40|M||Farmer|10000|Vermont
|1850-10-15|10|10|Mary A. Ganis|30|F||||Vermont
|1850-10-15|10|10|Hopkins F. Ganis|7|M||||Vermont
|1850-10-15|10|10|Samuel F. Ganis|6|M||||Vermont
|1850-10-15|10|10|Agens Ganis|2|F||||Vermont
|1850-10-15|10|10|Mariah Conant|16|F||||Vermont

|1850-10-15|11|11|Calvin Frank|69|M||Iron Smith||Vermont
|1850-10-15|11|11|Caroline Frank|61|F||||Vermont
|1850-10-15|11|11|Fransis Frank|27|M||Iron Smith||Vermont
|1850-10-15|11|11|John McDaniels|18|M||Iron Smith||Canada

|1850-10-15|12|12|Frederick Curten|27|M||Farmer|6000|Vermont
|1850-10-15|12|12|Faces Curten|27|F||||Vermont
|1850-10-15|12|12|Charles Curten|2|M||||Vermont
|1850-10-15|12|12|Rowland Curten|20|M||Laborer||Vermont
|1850-10-15|12|12|Lovinna Stowell|16|F||||Vermont

true|1850-10-15|13|13|Henry Allen|35|M||Farmer|5000|Vermont
true|1850-10-15|13|13|Matilda Allen|34|F||||Vermont
true|1850-10-15|13|13|Julia Ann Allen|12|F||||Vermont
true|1850-10-15|13|13|Benjamin Allen|10|M||||Vermont
true|1850-10-15|13|13|Betsy Allen|8|F||||Vermont
true|1850-10-15|13|13|Obediah Allen|6|M||||Vermont
true|1850-10-15|13|13|Elicta Allen|9/12|M||||Vermont
true|1850-10-15|13|13|Matilda Welles|25|F||||Canada
true|1850-10-15|13|13|Ruth Carter|62|F|||1250|Vermont
true|1850-10-15|13|13|Charles Hatch|26|M||Laborer||Vermont

true|1850-10-15|14|14|Phineas Holcomb|61|M||Farmer|150|Vermont
true|1850-10-15|14|14|Anna Holcomb|52|F||||Vermont
true|1850-10-15|14|14|Joseph Holcomb|42|M||Laborer||Vermont
true|1850-10-15|14|14|Christopher Holcomb|18|M||Laborer||Vermont

|1850-10-15|15|15|Akins Collum|25|M||Tailor||Canada
|1850-10-15|15|15|Julia Ann Collum|25|F||||Canada
|1850-10-15|15|15|Wallace Collum|1|M||||Vermont
|1850-10-15|15|15|Elizabeth Collum|57|F||||Canada
|1850-10-15|15|15|Joseph Collum|26|M||Laborer||Canada
|1850-10-15|15|15|Joseph Collum Jr.|3|M||||Vermont

true|1850-10-15|16|16|Norman Lansley|35|M||Docter|800|Vermont
true|1850-10-15|16|16|Betsy Lansley|27|F||||Vermont
true|1850-10-15|16|16|Josephine Lansley|4|F||||Vermont

|1850-10-15|17|17|Henry L.P. Warner|38|M||Bapt. Minister||Vermont
|1850-10-15|17|17|Lucinda Warner|34|F||||Vermont

true|1850-10-15|18|18|Thomas Gardner|47|M||Carpenter & Joiner|300|New Jersey
true|1850-10-15|18|18|Abigail Gardner|42|F||||Vermont
true|1850-10-15|18|18|Edwin W. Gardner|21|M||Carpenter & Joiner||Vermont
true|1850-10-15|18|18|Truman Gardner|14|M||||Vermont
true|1850-10-15|18|18|Mary H. Gardner|11|F||||Vermont
true|1850-10-15|18|18|Hellen Gardner|7|F||||Vermont
true|1850-10-15|18|18|James E. Gardner|5|M||||Vermont
true|1850-10-15|18|18|Loisa Gardner|3|F||||Vermont

|1850-10-15|19|19|Charles Adams|27|M||Farmer||Vermont
|1850-10-15|19|19|Eliza Willard|63|F||||New York

true|1850-10-15|20|20|Henry Storms|52|M|B|Laborer|300|Vermont
true|1850-10-15|20|20|Sarah Storms|34|F||||Vermont
true|1850-10-15|20|20|Ugene Storms|11|M|M|||Vermont
true|1850-10-15|20|20|Charlott Storms|10|F|M|||Vermont
true|1850-10-15|20|20|Sarah Ann Milina|30|F|M|||New York
true|1850-10-15|20|20|Jamiah Milina|11|F|M|||New York

true|1850-10-15|21|21|Sally Chapin|49|F|||500|Vermont
true|1850-10-15|21|21|Delia Chapin|25|F||||Vermont
true|1850-10-15|21|21|Viola Chapin|18|F||||Vermont

true|1850-10-15|22|22|Hiram Kent|38|M||Farmer|1500|Vermont
true|1850-10-15|22|22|Delia Kent|31|F||||Vermont
true|1850-10-15|22|22|Enoch Kent|8|M||||Vermont

|1850-10-15|23|23|John W. Sheldwin|39|M||Laborer||Vermont
|1850-10-15|23|23|Elizabeth Sheldwin|27|F||||Vermont
|1850-10-15|23|23|John Sheldwin|13|M||||Vermont
|1850-10-15|23|23|Henry Sheldwin|12|M||||Vermont
|1850-10-15|23|23|Mary Sheldwin|10|F||||Vermont
|1850-10-15|23|23|Benjamin Sheldwin|9|M||||Vermont
|1850-10-15|23|23|Nancy Sheldwin|6|F||||Vermont
|1850-10-15|23|23|Moses Sheldwin|4|M||||Vermont
|1850-10-15|23|23|Philena Sheldwin|2|F||||Vermont
|1850-10-15|23|23|Seloma Valerin|75|F||||Vermont

true|1850-10-15|24|24|David Adams|38|M||Farmer||Vermont
true|1850-10-15|24|24|Abram C. Harris|42|M||Farmer||New York
true|1850-10-15|24|24|Isaac L. Harris|22|M||Farmer||New York
true|1850-10-15|24|24|Hannah R. Harris|38|F||||Vermont
true|1850-10-15|24|24|Mary Ann Heath|30|F||||Vermont
true|1850-10-15|24|24|Alice Stone|18|F||||Vermont
true|1850-10-15|24|24|Syntha Adams|10|F||||Vermont

true|1850-10-15|25|25|Roswell D. Hopkins|69|M||Farmer||Vermont
true|1850-10-15|25|25|Sarah F. Hopkins|45|F||||Vermont
true|1850-10-15|25|25|Eliza Lion|14|F||||New York

true|1850-10-15|25|26|Roswell J. Hopkins|41|M||Farmer|8600|Vermont
true|1850-10-15|25|26|Loiza Dudley|40|F||||Vermont
true|1850-10-15|25|26|Phebe Ann Tilley|23|F||||Vermont
true|1850-10-15|25|26|Milo S. Parmee|27|M||Laborer||New York
true|1850-10-15|25|26|Mary Raymo|14|F||Laborer||Canada

|1850-10-15|26|27|Silas Tupper|71|M||Farmer|4000|New Jersey
|1850-10-15|26|27|Mercia Tupper|68|F||||Connecticut
|1850-10-15|26|27|Aegalus Gaige|50|M||Laborer||New York
|1850-10-15|26|27|Sally Beevan|15|F||||New York

true|1850-10-15|27|28|James Tenbrooks|48|M||Farmer|5000|England
true|1850-10-15|27|28|Mary Tenbrooks|46|F||||Vermont
true|1850-10-15|27|28|Jane Ann Tenbrooks|24|F||||Vermont
true|1850-10-15|27|28|William Tenbrooks|19|M||Farmer||Vermont
true|1850-10-15|27|28|Ogden Tenbrooks|16|M||Farmer||Vermont
true|1850-10-15|27|28|Elizabeth Tenbrooks|12|F||||Vermont
true|1850-10-15|27|28|Ellen Tenbrooks|6|F||||Vermont
true|1850-10-15|27|28|Mary Ann Tenbrooks|35|F||||England
true|1850-10-15|27|28|Mary Buvan|14|F||||Vermont
true|1850-10-15|27|28|Thomas Buvan|25|M||Laborer||Scotland

|1850-10-15|28|29|Walter Tilley|65|M||Laborer||New York
|1850-10-15|28|29|Jane Tilley|63|F||||New York
|1850-10-15|28|29|George W. Tilley|21|M||Laborer||Vermont

|1850-10-15|29|30|Samuel Mitchiel|75|M||Laborer||Vermont
|1850-10-15|29|30|Hannah Mitchiel|74|F||||Vermont
|1850-10-15|29|30|Miner Mitchiel|23|M||Laborer||Vermont

true|1850-10-15|30|31|Horatio N. White|47|M||Farmer|7000|Vermont
true|1850-10-15|30|31|Syrena White|41|F||||Vermont
true|1850-10-15|30|31|Friend A. White|17|M||Farmer||Vermont
true|1850-10-15|30|31|Francis E. White|16|F||||Vermont
true|1850-10-15|30|31|William E. White|14|M||||Vermont
true|1850-10-15|30|31|George A. White|12|M||||Vermont
true|1850-10-15|30|31|Canada White|8|F||||Vermont

|1850-10-15|31|32|Joseph Little|27|M||Laborer||Vermont
|1850-10-15|31|32|Mary Little|26|F||||Canada
|1850-10-15|31|32|Joseph Little Jr|4|M||||Canada
|1850-10-15|31|32|Charles Little|2|M||||Vermont

|1850-10-15|32|33|Hiram Spaulding|46|M||Farmer|4000|Vermont
|1850-10-15|32|33|Olive M. Spaulding|31|F||||Vermont
|1850-10-15|32|33|Davis L. Spaulding|15|M||||Vermont
|1850-10-15|32|33|Julian P. Spaulding|9|M||||Vermont
|1850-10-15|32|33|Everit N. Spaulding|6|M||||Vermont
|1850-10-15|32|33|Charles Ferris|27|M||Laborer||Vermont
|1850-10-15|32|33|Juniett Peck|16|F||||Vermontf

|1850-10-15|33|34|James Shepard|34|M||Carpenter & Joiner|250|Vermont
|1850-10-15|33|34|Sarah Jane Shepard|29|F||||New York
|1850-10-15|33|34|James W. Shepard|9|M||||Vermont
|1850-10-15|33|34|Charles E. Shepard|7|M||||Vermont

|1850-10-15|34|35|Symon Shepard|57|M||Carpenter|300|Vermont
|1850-10-15|34|35|Phila Shepard|59|F||||Vermont
|1850-10-15|34|35|Phila Shepard|22|M||Joiner||Vermont

|1850-10-15|35|36|Lewis Daniels|40|M||Laborer||Canada
|1850-10-15|35|36|Rose Daniels|38|F||||Canada
|1850-10-15|35|36|Lewis Daniels Jr|16|M||Laborer||Canada
|1850-10-15|35|36|Rose Daniels|13|F||||Canada
|1850-10-15|35|36|Mitchel Daniels|10|M||||Vermont
|1850-10-15|35|36|Mary Daniels|8|F||||Vermont
|1850-10-15|35|36|Joseph Daniels|6|M||||Vermont

|1850-10-15|36|37|Nathan Spaulding|70|M||Farmer|3000|Vermont
|1850-10-15|36|37|Huldah Spaulding|68|F||||New York
|1850-10-15|36|37|Ruba Spaulding|40|F||||Vermont
|1850-10-15|36|37|Mary Ann Spaulding|30|F||||Vermont
|1850-10-15|36|37|Berthena Forbs|8|F||||Canada
|1850-10-15|36|37|Joseph Gorke|17|M||Laborer||New York
|1850-10-15|36|37|Myron Batchelder|21|M||Laborer||Vermont

true|1850-10-15|37|38|Amasa Benson|28|M||Shoe maker|1200|Vermont
true|1850-10-15|37|38|Harry Benson|33|M||None||Vermont
true|1850-10-15|37|38|Polly Benson|57|F||||Vermont
true|1850-10-15|37|38|Eunice Benson|18|F||||Vermont

|1850-10-15|38|39|Norman Grandy|41|M||Farmer||Vermont
|1850-10-15|38|39|Cloa Grandy|41|F||||Vermont
|1850-10-15|38|39|Sumon B. Grandy|15|M||||Vermont
|1850-10-15|38|39|Francis Ferris|35|F||||Vermont
|1850-10-15|38|39|Rhoda Stagg|62|F||||Vermont

true|1850-10-15|39|40|Isaac Spaulding|59|M||Farmer|6000|Vermont
true|1850-10-15|39|40|Phebe Spaulding|55|F||||Vermont
true|1850-10-15|39|40|Rebecca Spaulding|30|F||||Vermont
true|1850-10-15|39|40|Isaac S. Spaulding|21|M||Farmer||Vermont
true|1850-10-15|39|40|Phebe W. Spaulding|16|F||||Vermont
true|1850-10-15|39|40|Munson P. Curtis|28|M||Laborer||Vermont
true|1850-10-15|39|40|Welthy Curtis|25|F||||Vermont
true|1850-10-15|39|40|Naris Curtis|1|M||||Vermont

|1850-10-16|40|41|Warren Hatch|39|M||Shoe Maker||Vermont
|1850-10-16|40|41|Phebe Hatch|34|F||||Vermont
|1850-10-16|40|41|Sarah Hatch|13|F||||Vermont
|1850-10-16|40|41|Isaac Hatch|12|M||||Vermont
|1850-10-16|40|41|Ida Hatch|10|F||||Vermont
|1850-10-16|40|41|Warren S. Hatch|4|M||||Vermont

|1850-10-16|41|42|Edrich Adams|39|M||Farmer|4000|Vermont
|1850-10-16|41|42|Marion H. Adams|35|F||||Vermont
|1850-10-16|41|42|John F. Adams|12|M||||Vermont
|1850-10-16|41|42|Isadore Adams|10|F||||Vermont
|1850-10-16|41|42|Ella Adams|8|F||||Vermont
|1850-10-16|41|42|Edrick Adams Jr|5|M||||Vermont
|1850-10-16|41|42|Emma Adams|3|F||||Vermont
|1850-10-16|41|42|Murrey Adams|2|M||||Vermont
|1850-10-16|41|42|Arthur Adams|1/12|M||||Vermont
|1850-10-16|41|42|Edrick Ferris|26|M||Laborer||Vermont
|1850-10-16|41|42|Mikiel Billon|48|M||Laborer||Ireland
|1850-10-16|41|42|Mary Billon|17|F||||Canada

true|1850-10-16|42|43|Elijah Grandy|68|M||Farmer|3000|Vermont
true|1850-10-16|42|43|Ester Grandy|64|F||||New Jersey
true|1850-10-16|42|43|Alvan Grandy|32|M||Farmer||Vermont
true|1850-10-16|42|43|Ester Grandy|32|F||||Vermont
true|1850-10-16|42|43|Syntha Batcheler|36|F||||Vermont
true|1850-10-16|42|43|Roxana Batcheler|13|F||||Vermont
true|1850-10-16|42|43|John W. Batcheler|11|M||||Vermont

|1850-10-16|43|44|Truman Grandy|47|M||Farmer|2000|Vermont
|1850-10-16|43|44|Polly R. Grandy|45|F||||Vermont
|1850-10-16|43|44|Mariah L. Grandy|25|F||||Vermont
|1850-10-16|43|44|Caroline Grandy|21|F||||Vermont
|1850-10-16|43|44|Jesse L. Grandy|19|M||Farmer||Vermont
|1850-10-16|43|44|Harriet Grandy|13|F||||Vermont
|1850-10-16|43|44|William M. Grandy|10|M||||Vermont

true|1850-10-16|44|45|Jefferson Convers|34|M||Farmer|3300|Vermont
true|1850-10-16|44|45|Sarah Convers|32|F||||Vermont
true|1850-10-16|44|45|John R. Convers|7|M||||Vermont
true|1850-10-16|44|45|Jesse G. Convers|4|M||||Vermont

true|1850-10-16|45|46|Joel W. Grandy|31|M||Carpenter & Joiner|125|Vermont
true|1850-10-16|45|46|Polly Grandy|31|F||||Vermont
true|1850-10-16|45|46|Charlott E. Grandy|8|F||||Vermont
true|1850-10-16|45|46|Lucinda A. Grandy|5|F||||Vermont
true|1850-10-16|45|46|Alonzo W. Grandy|5/12|M||||Vermont

|1850-10-16|46|47|Rupee Norton|30|M||Farmer|400|Vermont
|1850-10-16|46|47|Betsey Norton|32|F||||Vermont
|1850-10-16|46|47|Wallace Norton|2|M||||Vermont
|1850-10-16|46|47|Katurah Grandey|72|F|||600|Vermont
|1850-10-16|46|47|Abner Grandey|36|M||Farmer|400|Vermont
|1850-10-16|46|47|Edward Lewis|62|M||Laborer||Vermont

true|1850-10-16|47|48|Aaron Curler|49|M||Farmer|4000|Vermont
true|1850-10-16|47|48|Cathrine Curler|40|F||||New Jersey
true|1850-10-16|47|48|Loiza Curler|19|F||||Vermont
true|1850-10-16|47|48|Cathrine Curler|17|F||||Vermont
true|1850-10-16|47|48|Cathrine Curler|11|M||||Vermont
true|1850-10-16|47|48|Annett Curler|4|F||||Vermont
true|1850-10-16|47|48|Jacob V. Curler|92|M||None|2000|New York
true|1850-10-16|47|48|Jacob Gardner|24|M||Laborer||Vermont

true|1850-10-16|48|49|James McOrman|34|M||Laborer||Ireland
true|1850-10-16|48|49|Betsy McOrman|36|F||||Ireland
true|1850-10-16|48|49|James McOrman Jr|10|M||||Ireland
true|1850-10-16|48|49|James McOrman|8|F||||France
true|1850-10-16|48|49|John McOrman|6|M||||France
true|1850-10-16|48|49|Mary H. McOrman|5|F||||France

|1850-10-16|49|50|Abram Burwell|38|M||Laborer||Vermont
|1850-10-16|49|50|Rosina Burwell|28|F||||Vermont
|1850-10-16|49|50|Martha E. Burwell|4|F||||Vermont
|1850-10-16|49|50|Charles W. Burwell|2|M||||Vermont
|1850-10-16|49|50|Lucy Critenden|52|F||||Vermont

|1850-10-16|50|51|Ann F. Hays|37|F|||200|Vermont
|1850-10-16|50|51|Sally M. Curler|21|F||||Vermont

|1850-10-16|51|52|Clark Conant|44|M||Iron Smith|2800|Massachusetts
|1850-10-16|51|52|Samantha Conant|44|F||||Vermont
|1850-10-16|51|52|Lyman J. Conant|19|M||Iron Smith||New York
|1850-10-16|51|52|Jane Ann Conant|13|F||||New York
|1850-10-16|51|52|William Conant|12|M||||New York
|1850-10-16|51|52|George Conant|8|M||||Vermont
|1850-10-16|51|52|Emily Conant|5|F||||Vermont
|1850-10-16|51|52|Luretia Conant|1|F||||Vermont
|1850-10-16|51|52|Emma Conant|72|F||||Vermont

|1850-10-16|52|53|James Hall|50|M||Laborer||Vermont
|1850-10-16|52|53|Almira Hall|42|M||||New York
|1850-10-16|52|53|Lewis Raymond|9|M||||Canada

|1850-10-16|53|54|Anthony Burwell|44|M||Farmer|3000|Vermont
|1850-10-16|53|54|Achsah Burwell|40|F||||Vermont
|1850-10-16|53|54|Francis P. Burwell|13|F||||Vermont
|1850-10-16|53|54|Charles L. Burwell|11|M||||Vermont
|1850-10-16|53|54|Anna L. Burwell|7|F||||Vermont
|1850-10-16|53|54|Fordice H. Shipard|19|M||Laborer||Vermont
|1850-10-16|53|54|Betsy Bevan|20|F||||Vermont

true|1850-10-16|54|55|John Davis|30|M||Laborer|250|Vermont
true|1850-10-16|54|55|Rachael Davis|37|F||||New York

|1850-10-16|55|56|Henry Gardner|50|M||Farmer|3500|New Jersey
|1850-10-16|55|56|Dianthony Gardner|42|F||||Vermont
|1850-10-16|55|56|Samuel Gardner|21|M||Studant||Vermont
|1850-10-16|55|56|Charles W. Sperry|30|M||School Teacher||Vermont
|1850-10-16|55|56|Rebecca Sperry|19|F||||Vermont

|1850-10-16|56|57|John Spaulding|58|M||Farmer|7000|Vermont
|1850-10-16|56|57|Elizabeth Spaulding|56|F||||New Jersey
|1850-10-16|56|57|Jacob Spaulding|33|M||Farmer||Vermont
|1850-10-16|56|57|Polly Ann Spaulding|22|F||||Vermont
|1850-10-16|56|57|Olive Spaulding|21|F||||Vermont
|1850-10-16|56|57|Mary E. Spaulding|3|F||||Vermont

|1850-10-16|57|58|John B. Spaulding|35|M||Farmer||Vermont
|1850-10-16|57|58|Suson B. Spaulding|33|F||||Vermont

|1850-10-16|58|59|Samuel Shepard|82|M||Farmer|10000|Connecticut
|1850-10-16|58|59|Taymor Shepard|63|F||||Connecticut
|1850-10-16|58|59|William Shepard|19|M||Farmer||Vermont
|1850-10-16|58|59|Josiah S. Tappen|39|M||Farmer||Vermont
|1850-10-16|58|59|Semantha Tappen|33|F||||Vermont
|1850-10-16|58|59|Shefail Tappen|14|M||||Vermont
|1850-10-16|58|59|Harriet A. Tappen|12|F||||Vermont
|1850-10-16|58|59|Rollen P. Tappen|10|M||||Vermont
|1850-10-16|58|59|Silad Tappen|6|M||||Vermont
|1850-10-16|58|59|Bridget Cooners|19|F||||Ireland

|1850-10-16|59|60|Henry Howard|27|M||Farmer||New York
|1850-10-16|59|60|Sophia Howard|22|F||||Vermont
|1850-10-16|59|60|Emily P. Howard|6/12|F||||Vermont
|1850-10-16|59|60|Julia Raynor|17|F||||Vermont

|1850-10-16|60|61|Wasburn Brown|59|M||Farmer|6000|Vermont
|1850-10-16|60|61|Polly Brown|50|F||||Vermont
|1850-10-16|60|61|Henry Brown|26|M||Farmer||Vermont
|1850-10-16|60|61|Daniel Brown|16|M||Farmer||Vermont
|1850-10-16|60|61|Elizabeth D. Brown|9|F||||Vermont
|1850-10-16|60|61|Leorand W. Brown|5|M||||Vermont
|1850-10-16|60|61|Peter Larabo|16|M||Laborer||Canada

|1850-10-16|61|62|Ester Tull|51|F|||2000|New York
|1850-10-16|61|62|Sarah P. Tull|18|F||||New York
|1850-10-16|61|62|Charles Tull|14|M||||Vermont
|1850-10-16|61|62|Harriet Tull|12|F||||Vermont
|1850-10-16|61|62|William Tull|9|M||||Vermont

|1850-10-16|62|63|William Foster|29|M||Meth. Minister||Canada
|1850-10-16|62|63|Sarah Foster|25|F||||New York
|1850-10-16|62|63|William Foster Jr|1|M||||New York
|1850-10-16|62|63|Sarah Smith|5|F||||New York

|1850-10-16|63|64|Stephen Roscoe|21|M||Farmer|10000|Vermont
|1850-10-16|63|64|Betsy Roscoe|18|F||||Vermont
|1850-10-16|63|64|Edwin Hurlbert|17|M||Farmer||Vermont
|1850-10-16|63|64|Stephen Mulliss|15|M||||Vermont
|1850-10-16|63|64|Loisy Mulliss|11|M||||Vermont

true|1850-10-16|64|65|Hiram W. Pond|52|M||Farmer||Vermont
true|1850-10-16|64|65|Betsy Pond|53|F||||Vermont
true|1850-10-16|64|65|Loiza Pond|79|F||||Vermont
true|1850-10-16|64|65|Charlott Baker|36|F||||Vermont
true|1850-10-16|64|65|Albert Baker|14|M||||Vermont

|1850-10-16|65|66|Betsy Roscoe|59|F|||500|Vermont
|1850-10-16|65|66|Susan Mulliss|34|F||||New York
|1850-10-16|65|66|Betsy Ann Mulliss|5|F|||50|New York

true|1850-10-16|66|67|Royal Kent|32|M||Farmer|1000|Vermont
true|1850-10-16|66|67|Lucy Kent|26|F||||Vermont
true|1850-10-16|66|67|John W. Kent|4|M||||Vermont
true|1850-10-16|66|67|Philina Kent|4/12|F||||Vermont

true|1850-10-16|67|68|Loyal Kent|32|M||Farmer|1500|Vermont
true|1850-10-16|67|68|Enoch Kent|22|M||Farmer|1000|Vermont
true|1850-10-16|67|68|Syntha Kent|24|F||||Vermont
true|1850-10-16|67|68|Rachael Kent|67|F|||1000|Vermont

|1850-10-16|68|69|Charles Weisley|32|M||Farmer||Massachusetts
|1850-10-16|68|69|Loiza Weisley|25|F||||Vermont
|1850-10-16|68|69|Silas Weisley|7|M||||Vermont
|1850-10-16|68|69|Mary Weisley|2|F||||Vermont
|1850-10-16|68|69|Charles H. Weisley|5/12|M||||Vermont
|1850-10-16|68|69|Peter Mack|18|M||Laborer||Ireland
|1850-10-16|68|69|James Sage|22|M||Laborer||Ireland

true|1850-10-16|69|70|Silas Pond|52|M||Farmer|15000|Vermont
true|1850-10-16|69|70|Angeline Pond|48|M||||Vermont
true|1850-10-16|69|70|Martin Hayt|28|M||Farmer||Vermont
true|1850-10-16|69|70|Pilana Pond|9|F||||Vermont
true|1850-10-16|69|70|John Barns|30|M||Laborer||Canada
true|1850-10-16|69|70|Maryett Barns|26|F||||Canada
true|1850-10-16|69|70|Charles Miny|17|M||Laborer||Canada
true|1850-10-16|69|70|John Ganater|13|M||||New York

|1850-10-16|70|71|Malankton Ferris|56|M||Laborer||Vermont
|1850-10-16|70|71|Ruth Ferris|47|F||||New York
|1850-10-16|70|71|Semantha Ferris|20|F||||Vermont
|1850-10-16|70|71|George Ferris|11|M||||Vermont
|1850-10-16|70|71|Martha Ferris|6|F||||Vermont

|1850-10-16|71|72|Charles Trudo|48|M||Farmer||Canada
|1850-10-16|71|72|Emily Trudo|45|F||||Canada
|1850-10-16|71|72|Charles Trudo Jr|25|M||Laborer||Canada
|1850-10-16|71|72|Joseph Trudo|19|M||Laborer||Vermont
|1850-10-16|71|72|Fransis Trudo|17|M||Laborer||Vermont
|1850-10-16|71|72|William Trudo|10|M||||Vermont
|1850-10-16|71|72|Loiza Trudo|8|F||||Vermont
|1850-10-16|71|72|Anthony Trudo|1|M||||Vermont
|1850-10-16|71|72|Joseph Rock|23|M||Laborer||Canada
|1850-10-16|71|72|Emela Rock|22|F||||Canada

|1850-10-16|72|73|Rufus E. Orkins|32|M||Wheel Wright|350|New Hampshire
|1850-10-16|72|73|Armena Orkins|27|F||||Vermont
|1850-10-16|72|73|Anna Orkins|6|F||||Vermont
|1850-10-16|72|73|Nancy Orkins|5|F||||Vermont
|1850-10-16|72|73|Julia Orkins|3|F||||Vermont
|1850-10-16|72|73|Aramintha Hobbs|24|F||||Vermont

|1850-10-16|73|74|Joseph Perry|40|M||Laborer||Canada
|1850-10-16|73|74|Mary Perry|37|F||||Canada
|1850-10-16|73|74|Joseph Perry Jr|9|M||||Vermont
|1850-10-16|73|74|Olud Perry|8|M||||Vermont
|1850-10-16|73|74|Prince Perry|5|M||||Vermont
|1850-10-16|73|74|John Perry|5|M||||Vermont
|1850-10-16|73|74|Fransis Perry|1|M||||Vermont
|1850-10-16|73|74|Silas Allen|42|M||Laborer||Vermont

|1850-10-16|74|75|Morris Smith|57|M||Farmer|14000|Vermont
|1850-10-16|74|75|Harriet Smith|49|F||||Vermont
|1850-10-16|74|75|Charlott Smith|24|F||||Vermont
|1850-10-16|74|75|Francis Smith|22|F||||Vermont
|1850-10-16|74|75|James Kitchen|18|M||Laborer||Canada

true|1850-10-16|75|76|Solomon Allen|29|M||Hotell Keeper|8000|Vermont
true|1850-10-16|75|76|Loiza Allen|27|F||||Vermont
true|1850-10-16|75|76|William S. Allen|2|M||||Vermont
true|1850-10-16|75|76|Catherine Allen|72|F||||Vermont
true|1850-10-16|75|76|Charles Macarter|27|M||Laborer||Scotland
true|1850-10-16|75|76|Mary Dreyic|18|F||||Ireland
true|1850-10-16|75|76|Ellen Dority|22|F||||Ireland
true|1850-10-16|75|76|John McClain|21|M||Laborer||Scotland
true|1850-10-16|75|76|Mirnerva Silver|22|F||||New York

true|1850-10-16|76|77|George S. Walker|46|M||Farmer|6000|Vermont
true|1850-10-16|76|77|Elizabeth Walker|70|F||||Vermont
true|1850-10-16|76|77|Clarassa L. Walker|25|F||||Vermont

|1850-10-16|77|78|Joseph Wise|40|M||Laborer||Canada
|1850-10-16|77|78|Martha Wise|25|F||||Canada
|1850-10-16|77|78|Julia Wise|11|F||||Vermont
|1850-10-16|77|78|Philinda Wise|9|F||||Vermont
|1850-10-16|77|78|Loiza Wise|7|F||||Vermont
|1850-10-16|77|78|Henry Wise|3|M||||Vermont
|1850-10-16|77|78|David Wise|1|M||||Vermont

true|1850-10-16|78|79|Urnsted Keeler|45|M||Farmer|7500|Vermont
true|1850-10-16|78|79|Patience Keeler|50|F||||Vermont
true|1850-10-16|78|79|Buren Keeler|20|M||Farmer||Vermont

true|1850-10-16|79|80|John Igo|50|M||Cooper||Ireland
true|1850-10-16|79|80|Rachael Igo|60|F||||New York

true|1850-10-16|80|81|Emmerson Stedman|60|M||Iron Smith|1000|Vermont
true|1850-10-16|80|81|Phebe J. Stedman|46|F||||Vermont
true|1850-10-16|80|81|Anna Stedman|14|F||||Vermont
true|1850-10-16|80|81|Lucinda Stedman|12|F||||Vermont
true|1850-10-16|80|81|David Raynis|11|M||||Vermont

true|1850-10-16|81|82|Hiram Allen|44|M||Farmer|10000|Vermont
true|1850-10-16|81|82|Patience Allen|43|F||||Vermont
true|1850-10-16|81|82|Solomon Allen|18|M||Student||Vermont
true|1850-10-16|81|82|Elizabeth Allen|15|F||||Vermont
true|1850-10-16|81|82|Sarah Allen|9|F||||Vermont
true|1850-10-16|81|82|Ellen Allen|1/12|F||||Vermont
true|1850-10-16|81|82|Cashus Palmer|18|M||Laborer||Vermont

|1850-10-17|82|83|William Kingsland|48|M||Farmer||New Jersey
|1850-10-17|82|83|Caroline Kingsland|38|F||||New York
|1850-10-17|82|83|Adaline Kingsland|15|F||||Vermont
|1850-10-17|82|83|Marial Kingsland|11|M||||Vermont
|1850-10-17|82|83|Delia Kingsland|8|F||||Vermont
|1850-10-17|82|83|Delia Kingsland|5|M||||Vermont
|1850-10-17|82|83|Marthy Kingsland|81|F||||New Jersey

|1850-10-17|83|84|Daniel Sturtdifant|45|M||Farmer||Vermont
|1850-10-17|83|84|Julia Sturtdifant|30|F||||Vermont
|1850-10-17|83|84|Elsa L. Sturtdifant|2|F||||Vermont
|1850-10-17|83|84|Robert Paelmer|14|M||||Vermont

|1850-10-17|84|85|Prosper Eno|18|M||Laborer||Canada
|1850-10-17|84|85|Jane Eno|19|F||||Canada

|1850-10-17|85|86|Hezekiah Jackson|77|M||Farmer|4000|Massachusetts
|1850-10-17|85|86|Sally Jackson|60|F||||New York
|1850-10-17|85|86|David Jackson|26|M||Farmer||Vermont
|1850-10-17|85|86|Louisa Jackson|44|F||||Vermont
|1850-10-17|85|86|Charlott Jackson|24|F||||Vermont
|1850-10-17|85|86|Elmira Jackson|21|F||||Vermont
|1850-10-17|85|86|Phillipp Lansing|16|M||Laborer||Canada

|1850-10-17|86|87|Sally Monson|60|F||||Massachusetts
|1850-10-17|86|87|Mary Ann Fletcher|30|F||||Vermont
|1850-10-17|86|87|Loisa Chapman|16|F||||Vermont
|1850-10-17|86|87|Peter Trudo|22|M||Laborer||Canada

|1850-10-17|87|88|Joseph Vriment|38|M||Laborer||Canada
|1850-10-17|87|88|Philana Vriment|36|F||||Canada
|1850-10-17|87|88|Almira Vriment|8|F||||Vermont
|1850-10-17|87|88|Charles Vriment|7|M||||Vermont
|1850-10-17|87|88|Octava Vriment|5|F||||Vermont
|1850-10-17|87|88|Joseph A. Vriment|3|M||||Vermont

|1850-10-17|88|89|Joshua F. Fields|41|M||Farmer|12000|Vermont
|1850-10-17|88|89|Lucinda Fields|36|F||||New York
|1850-10-17|88|89|Rosatha Fields|12|F||||Vermont
|1850-10-17|88|89|Viola E. Fields|10|F||||Vermont
|1850-10-17|88|89|Edward A. Fields|8|M||||Vermont
|1850-10-17|88|89|Joseph Fields|33|M||Farmer||Vermont
|1850-10-17|88|89|Mikiel Dwyer|19|M||Laborer||Ireland

|1850-10-17|88|90|Thomas Perkins|83|M||None||New York
|1850-10-17|88|90|Thomas Perkins Jr|42|M||Laborer||Vermont
|1850-10-17|88|90|Hannah Perkins|30|F||||Vermont
|1850-10-17|88|90|Charles A. Perkins|2|M||||Vermont
|1850-10-17|88|90|Abel Bristol|21|M||Laborer||Vermont

true|1850-10-17|90|91|George Spencer|57|M||Farmer|5400|Vermont
true|1850-10-17|90|91|Matilda Spencer|39|F||||Vermont
true|1850-10-17|90|91|Harret Spencer|20|F||||Vermont
true|1850-10-17|90|91|Gideon Spencer|18|M||Farmer||Vermont
true|1850-10-17|90|91|Jonathan Spencer|14|M||||New York
true|1850-10-17|90|91|Sarah Spencer|13|F||||Vermont
true|1850-10-17|90|91|Clara Spencer|4|F||||Vermont
true|1850-10-17|90|91|Elizabeth Spencer|4/12|F||||Vermont
true|1850-10-17|90|91|Joannah Spencer|76|F||||Vermont

|1850-10-17|91|92|William Holland|87|M||None||Massachusetts
|1850-10-17|91|92|Mary Holland|80|F||||Massachusetts

|1850-10-17|92|93|Stephen Holland|53|M||Farmer|5000|Massachusetts
|1850-10-17|92|93|Achsa Holland|46|F||||Massachusetts
|1850-10-17|92|93|Emerson Holland|21|M||Laborer||Massachusetts
|1850-10-17|92|93|Salmon W. Holland|13|M||||Vermont
|1850-10-17|92|93|Jessie Maryet Holland|1|F||||Vermont

|1850-10-17|93|94|Nelson Richards|40|M||Farmer|5400|Massachusetts
|1850-10-17|93|94|Caroline M. Richards|28|F||||Vermont
|1850-10-17|93|94|Catherine M. Richards|9|F||||Vermont
|1850-10-17|93|94|Franklin Richards|7|M||||Vermont
|1850-10-17|93|94|Jane Richards|5|F||||Vermont
|1850-10-17|93|94|William Richards|4|M||||Vermont
|1850-10-17|93|94|Samuel Richards|7/12|M||||Vermont
|1850-10-17|93|94|John Delana|14|M||||Ireland
|1850-10-17|93|94|Mary Maramnack|18|F||||Ireland

|1850-10-17|94|95|Patrick Newgent|38|M||Laborer||Ireland
|1850-10-17|94|95|Ann Newgent|32|F||||Ireland
|1850-10-17|94|95|James Newgent|4|M||||Ireland
|1850-10-17|94|95|William Newgent|1/12|M||||Vermont

true|1850-10-17|95|96|Philo Bristol|35|M||Farmer|2000|Vermont
true|1850-10-17|95|96|Prudance Bristol|36|F||||Massachusetts
true|1850-10-17|95|96|Noah Bristol|14|M||||Vermont
true|1850-10-17|95|96|Jane Bristol|12|F||||Vermont
true|1850-10-17|95|96|Miron Bristol|9|M||||Vermont
true|1850-10-17|95|96|Perin Bristol|7|M||||Vermont
true|1850-10-17|95|96|Albert Bristol|5|M||||Vermont
true|1850-10-17|95|96|Adalade Bristol|2|F||||Vermont
true|1850-10-17|95|96|John Porter|47|M||None||Massachusetts

true|1850-10-17|96|97|Russell T. Bristol|28|M||Farmer|800|Vermont
true|1850-10-17|96|97|Jane Bristol|22|F||||Vermont
true|1850-10-17|96|97|William Bristol|2|M||||Vermont
true|1850-10-17|96|97|Edwin Bristol|4/12|M||||Vermont
true|1850-10-17|96|97|Anna Bristol|57|F|||900|New York
true|1850-10-17|96|97|William Talbert|19|M||Laborer||New York
true|1850-10-17|96|97|Lydia Bristol|19|F|||400|Vermont

|1850-10-17|97|98|William Hobbs|56|M||Laborer||Vermont
|1850-10-17|97|98|Sally Hobbs|47|F||||Vermont
|1850-10-17|97|98|Mary Prindle|8|F||||Vermont

|1850-10-17|98|99|Norman W. Bristol|32|M||Farmer|6000|Vermont

|1850-10-17|99|100|Patrick Ryne|27|M||Laborer||Ireland
|1850-10-17|99|100|Johannah Ryne|26|F||||Ireland
|1850-10-17|99|100|Thomas Ryne|2|M||||Ireland

|1850-10-17|100|101|Alexander Branch|62|M||Farmer|7500|Vermont
|1850-10-17|100|101|Hareet Branch|26|F||||Vermont
|1850-10-17|100|101|Hannah Perkins|20|F||||Vermont