Map 1857|Date|House|Family|Name|Age|Sex|Color|Occupation|RealEstate|PersonalEstate|Birthplace|
|1860-06-16|671|1|Corydon Harris|47|M||Farmer|10000|2450|Vt
true|1860-06-16|672|2|Sally Munson|70|F|||||Mass
|1860-06-16|673|3|Jessy Tattle|60|M||Farmer|0|130|Vt
|1860-06-16|674|4|Thomas Perkins|45|M||Laborer|||Vt
|1860-06-16|675|5|Joseph Lansing|26|M||Laborer|||Canada
|1860-06-16|676|6|Hector Rock|30|M||Laborer|||Canada
|1860-06-16|677|7|Andrew Jackson|38|M||Farmer|8000|1000|Vt
|1860-06-16|678|8|Edward Burck|47|M||Laborer|||Canada
|1860-06-16|679|9|Joseph Bourgira|47|M||Laborer|||Canada
|1860-06-16|680|10|Hiram Allen|50|M||Farmer|16890|3725|Vt
|1860-06-16|682|11|Michael Russell|27|M||Day Laborer|||Ireland
true|1860-06-16|684|13|Olmstead Keeler|55|M||Farmer|10000|1300|Vt
|1860-06-16|685|14|Joseph Wise|46|M||Day Laborer|||Canada
true|1860-06-16|686|15|George J. Walker|64|M||Farmer|7360|1165|Vt
true|1860-06-16|687|16|Solomon Allen|39|M||Farmer|8000|1300|Vt
|1860-06-16|688|17|Edward Merrill|28|M||Laborer|||Canada
|1860-06-16|689|18|Leon Merrill|27|M||Laborer|||Canada
true|1860-06-16|690|19|Ichabod Sherman|36|M||Farmer|13500|2300|Vt
|1860-06-16|691|20|Charles Tredo|60|M||Farmer|||Canada
true|1860-06-16|692|21|Henry Storms|63|M|B|Day Laborer|||Vt
true|1860-06-16|693|22|John B. Spaulding|43|M||Farmer|1800|1725|Vt
|1860-06-18|694|23|Lewis Daniels|50|M||Farmer|2150||Conn
|1860-06-18|695|24|Aaron Holcomb|60|M||||Canada
true|1860-06-18|696|25|Abner? Grandy|44|M||Farmer|3000|2500|Vt
true|1860-06-18|697|26|John Spaulding|68||M|Farmer|11000|350|Vt
|1860-06-18|698|27|Eben Norton|35|M||Day Laborer|||NY
|1860-06-18|699|28|Jacob Spaulding|42|M||Farmer|2500|1600|Vt
true|1860-06-18|700|29|Jacob Tappan|58|M||Farmer|2500|1600|NJ
|1860-06-18|701|30|Levi Matthews|22|M||Laborer||30|Vt
true|1860-06-18|702|31|Thomas Gardner|57|M||Carpenter|||NJ
true|1860-06-18|703|32|C.W.B. Converse|45|M||Blacksmith|500|500|Vt
true|1860-06-18|704|33|James McCormick|45|M||Day Laborer|200|30|Ireland
true|1860-06-18|705|34|John David|40|M||Day Laborer|250|30|Vt
true|1860-06-18|706|35|Aaron Curler|57|M||Farmer|1100|2300|Vt
|1860-06-18|707|36|Madison Converse|43|M||Farmer|1360|300|Vt
true|1860-06-18|708|37|Jefferson Converse|44|M||Farmer|5500|875|Vt
true|1860-06-18|709|38|Melanon Ferris|63|M||Laborer|300|30|Vt
true|1860-06-18|710|39|E.G. Stagg|48|M||Farmer|6000|950|Vt
true|1860-06-18|711|40|Elijah Grandy|77|M||Farmer|2400|300|Vt
true|1860-06-18|712|41|Isaac S. Spaulding|30|M||Farmer||500|Vt
|1860-06-18|713|42|Amos Rogers|26|M||Farmer||300|Vt
|1860-06-18|714|43|Guy Holcomb|28|M||Farmer|900|35|Vt
|1860-06-18|715|43|R.K. Curtis|30|M||Carpenter||100|Vt
|1860-06-18|716|44|Warren Hatch|48|M||Farmer|2560|600|Vt
true|1860-06-18|717|45|Amasa Benson|37|M||Farmer|1600|420|Vt
|1860-06-18|718|46|Stillman Grandy|47|M||Farmer||400|Vt
true|1860-06-18|719|47|Lyman Shepard|65|M||Farmer|2160|250|Vt
|1860-06-18|719|48|George Pillsbury|25|M||Carpenter|||Mass
true|1860-06-18|720|49|Hiram Spaulding|48|M||Farmer|4600|800|Vt
true|1860-06-18|721|50|William E. White|23|M||Farmer|18600|2150|Vt
true|1860-06-18|722|51|Horatio N. White|57|M||Farmer|||Vt
|1860-06-18|723|52|Minor Mitchell|30|M||Day laborer|200||Vt
true|1860-06-18|724|53|William Ten Brooke|28|M||Farmer|5600|500|Vt
true|1860-06-18|725|54|Silas Tappan|80|M||Farmer|4000|1150|NJ
true|1860-06-18|726|55|Roswell Hopkins|79||M|Farmer|6800|200|Vt
true|1860-06-18|726|56|R.J. Hopkins|50|M||Farmer|8000|12000|Vt
true|1860-06-18|727|57|Daniel Adams|47|M||Farmer|13250|1700|Vt
|1860-06-18|728|58|Lorrin Cole|58|M||Mechanic|||Vt
true|1860-06-18|729|59|Hiram Kent|49|M||Farmer|2100|475|Vt
|1860-06-18|730|60|Ambrose Austin|60|M||Day Laborer||Canada
|1860-06-18|731|61|F.J. Trask|37|M||Blacksmith|1100|225|Vt
|1860-06-18|732|62|Josiah Tappan|49|M||Farmer|8360|2000|Vt
|1860-06-18|733|63|Frank King|25|M||Farm Laborer|||NY
|1860-06-18|734|64|Lewis Raid?|65|M||Laborer|||Canada
true|1860-06-18|735|65|Loyal Kent|42|M||Farmer|3000|700|Vt
|1860-06-18|736|66|Norman Allen|40|M||Farmer|5000|700|Vt
true|1860-06-19|737|67|Ester Tull|62|F||Farmer|3000|350|NY
|1860-06-19|737|68|Charles Tull|24|M||Farmer||200|Vt
|1860-06-19|738|69|Samuel Tebo|24|M||Laborer|||Canada
|1860-06-19|739|70|Abner C. Mathews|56|M||Farmer|||NY
true|1860-06-19|740|71|Eenoch  J. Kent|32|M||Farmer|2600|350|Vt
true|1860-06-19|741|72|Martin Hoyt|37|M||Farmer|6800|950|Vt
|1860-06-19|742|73|Angeline Pond|57|F|||440||Vt
true|1860-06-19|743|74|Hiram W. Pond|60|M||Farmer|2800|300|Vt
true|1860-06-19|744|75|Ruben Sawyer|62|M||Bap. Clergyman|||Vt
true|1860-06-19|745|76|Norman Towley|46|M||Physician|1500|1000|Vt
|1860-06-19|746|77|Betsy Pond|65|F||||Vt
true|1860-06-19|747|78|B.F. Gains|50|M||Farmer|2100|3550|Vt
|1860-06-19|748|79|Primas Storms|54|M|B|Farm Laborer|150||Vt
|1860-06-19|749|80|Henry Allen|45|M||Farmer|13800|1900|Vt
|1860-06-19|750|81|John Perry|45|M||Laborer|||Vt
|1860-06-19|751|82|Joseph Beat|44|M||Laborer|||NY
|1860-06-19|752|83|Garret Course|32|M|Farmer|800|100|Ireland
|1860-06-19|753|84|Pat Sullivan|48|M||Laborer|||Ireland
true|1860-06-19|754|85|Joseph Rogers|58|M||Farmer|400|200|NY
true|1860-06-19|755|86|George Rogers|36|M||Farmer|1050|300|Vt
|1860-06-19|756|87|Patrick Simon|56|M||Laborer||50|Ireland
|1860-06-19|757|88|Patrick Ryan|38|M||Laborer|420|40|Ireland
true|1860-06-19|758|89|John D. Smith|43|M||Farmer|15200|1800|Vt
|1860-06-19|759|90|S.A. Kenyon|33|M||Farmer||150|Vt
|1860-06-19|760|91|Edward Linch|40|M||Farmer|3210|500|Ireland
true|1860-06-19|761|92|Alexander Brush|71|M||Farmer|6000|1000|Vt
|1860-06-19|762|93|Norman W. Bristol|42|M||Farmer|5800|2250|Vt
true|1860-06-19|763|94|R.T. Bristol|38|M||Famer|2000|600|Vt
true|1860-06-19|764|95|Philo Bristol|45|M||Farmer|3280|450|Vt
true|1860-06-19|765|96|Nelson Richards|48|M||Farmer|8000|1550|Mass
true|1860-06-19|766|97|George Spencer|59|M||Farmer|6700|2400|Vt
|1860-06-19|767|98|Emerson Holland|30|M||Farmer|5600|1000|Mass
|1860-06-19|768||Unoccupied|||||||
