Map 1857|Date|House|Family|Name|Age|Sex|Color|Occupation|RealEstate|PersonalEstate|Birthplace|
|1860-06-16|671|1|Corydon Harris|47|M||Farmer|10000|2450|Vt
true|1860-06-16|672|2|Sally Munson|70|F|||||Mass
|1860-06-16|673|3|Jessy Tattle|60|M||Farmer|0|130|Vt
|1860-06-16|674|4|Thomas Perkins|45|M||Laborer|||Vt
|1860-06-16|675|5|Joseph Lansing|26|M||Laborer|||Canada
|1860-06-16|676|6|Hector Rock|30|M||Laborer|||Canada
|1860-06-16|677|7|Andrew Jackson|38|M||Farmer|8000|1000|Vt
|1860-06-16|678|8|Edward Burck|47|M||Laborer|||Canada
|1860-06-16|679|9|Joseph Bourgira|47|M||Laborer|||Canada
|1860-06-16|680|10|Hiram Allen|50|M||Farmer|16890|3725|Vt
|1860-06-16|682|11|Michael Russell|27|M||Day Laborer|||Ireland
true|1860-06-16|684|13|Olmstead Keeler|55|M||Farmer|10000|1300|Vt
|1860-06-16|685|14|Joseph Wise|46|M||Day Laborer|||Canada
true|1860-06-16|686|15|George J. Walker|64|M||Farmer|7360|1165|Vt
true|1860-06-16|687|16|Solomon Allen|39|M||Farmer|8000|1300|Vt
|1860-06-16|688|17|Edward Merrill|28|M||Laborer|||Canada
|1860-06-16|689|18|Leon Merrill|27|M||Laborer|||Canada
true|1860-06-16|690|19|Ichabod Sherman|36|M||Farmer|13500|2300|Vt
|1860-06-16|691|20|Charles Tredo|60|M||Farmer|||Canada
true|1860-06-16|692|21|Henry Storms|63|M|B|Day Laborer|||Vt
true|1860-06-16|693|22|John B. Spaulding|43|M||Farmer|1800|1725|Vt
|1860-06-18|694|23|Lewis Daniels|50|M||Farmer|2150||Conn
|1860-06-18|695|24|Aaron Holcomb|60|M||||Canada
true|1860-06-18|696|25|Abner? Grandy|44|M||Farmer|3000|2500|Vt
true|1860-06-18|697|26|John Spaulding|68||M|Farmer|11000|350|Vt
|1860-06-18|698|27|Eben Norton|35|M||Day Laborer|||NY
|1860-06-18|699|28|Jacob Spaulding|42|M||Farmer|2500|1600|Vt
true|1860-06-18|700|29|Jacob Tappan|58|M||Farmer|2500|1600|NJ
|1860-06-18|701|30|Levi Matthews|22|M||Laborer||30|Vt
true|1860-06-18|702|31|Thomas Gardner|57|M||Carpenter|||NJ
true|1860-06-18|703|32|C.W.B. Converse|45|M||Blacksmith|500|500|Vt
true|1860-06-18|704|33|James McCormick|45|M||Day Laborer|200|30|Ireland
true|1860-06-18|705|34|John David|40|M||Day Laborer|250|30|Vt
true|1860-06-18|706|35|Aaron Curler|57|M||Farmer|1100|2300|Vt
|1860-06-18|707|36|Madison Converse|43|M||Farmer|1360|300|Vt
true|1860-06-18|708|37|Jefferson Converse|44|M||Farmer|5500|875|Vt
true|1860-06-18|709|38|Melanon Ferris|63|M||Laborer|300|30|Vt
true|1860-06-18|710|39|E.G. Stagg|48|M||Farmer|6000|950|Vt
true|1860-06-18|711|40|Elijah Grandy|77|M||Farmer|2400|300|Vt
true|1860-06-18|712|41|Isaac S. Spaulding|30|M||Farmer||500|Vt
|1860-06-18|713|42|Amos Rogers|26|M||Farmer||300|Vt
|1860-06-18|714|43|Guy Holcomb|28|M||Farmer|900|35|Vt
|1860-06-18|715|43|R.K. Curtis|30|M||Carpenter||100|Vt
|1860-06-18|716|44|Warren Hatch|48|M||Farmer|2560|600|Vt
true|1860-06-18|717|45|Amasa Benson|37|M||Farmer|1600|420|Vt
|1860-06-18|718|46|Stillman Grandy|47|M||Farmer||400|Vt
true|1860-06-18|719|47|Lyman Shepard|65|M||Farmer|2160|250|Vt
|1860-06-18|719|48|George Pillsbury|25|M||Carpenter|||Mass
true|1860-06-18|720|49|Hiram Spaulding|48|M||Farmer|4600|800|Vt
true|1860-06-18|721|50|William E. White|23|M||Farmer|18600|2150|Vt
true|1860-06-18|722|51|Horatio N. White|57|M||Farmer|||Vt

