Map 1857|Date|House|Family|Name|Age|Sex|Color|Occupation|RealEstate|Birthplace|
|1850-10-15|1|1|John G. Smith|34|M||Farmer|5000|Vermont
|1850-10-15|2|2|Joseph Haywood|54|M||Farmer|5000|Massachusetts
|1850-10-15|3|3|James Capren|27|M||Farmer||New York
|1850-10-15|4|4|Joseph Janning|65|M||Laborer||Canada
|1850-10-15|5|5|Peter Alden Jr|27|M||Laborer||Vermont
|1850-10-15|6|6|Seymour Depuy|33|m||Laborer||Canada
|1850-10-15|7|7|Joseph Boyers|49|M||Farmer||New York
|1850-10-15|8|8|Francis Pearce|56|M||Laborer||Canada
true|1850-10-15|9|9|Abner Holcomb|75|M||Farmer||Connecticut
|1850-10-15|10|10|Mathuell F. Ganis|40|M||Farmer|10000|Vermont
|1850-10-15|11|11|Calvin Frank|69|M||Iron Smith||Vermont
|1850-10-15|12|12|Frederick ?|27|M||Farmer|6000|Vermont
true|1850-10-15|13|13|Henry Allen|35|M||Farmer|5000|Vermont
true|1850-10-15|14|14|Phineas Holcomb|61|M||Farmer|150|Vermont
|1850-10-15|15|15|Akins Collins|25|M||?||Canada
true|1850-10-15|16|16|Norman Lansley|35|M||Doctor|800|Vermont
|1850-10-15|17|17|Henry J.P. Warner|38|M||Bapt. Minister||Vermont
true|1850-10-15|18|18|Thomas Gardner|47|M||Carpenter & Joiner|300|New Jersey
|1850-10-15|19|19|Charles Adams|27|M||Farmer||Vermont
true|1850-10-15|20|20|Henry Storms|52|M|B|Laborer|300|Vermont
true|1850-10-15|21|21|Sally Chapin|49|F|||500|Vermont
true|1850-10-15|22|22|Hiram Kent|38|M||Farmer|1500|Vermont
|1850-10-15|23|23|John W. Sheldwin|39|M||Laborer||Vermont
true|1850-10-15|24|24|David Adams|38|M||Farmer||Vermont
true|1850-10-15|25|25|Roswell D. Hopkins|69|M||Farmer||Vermont
true|1850-10-15|25|26|Roswell J. Hopkins|41|M||Farmer|8600|Vermont
|1850-10-15|26|27|Silas Tupper|71|M||Farmer|4000|New Jersey
true|1850-10-15|27|28|James Ten Brooke|48|M||Farmer|5000|England
|1850-10-15|28|29|Walter Tilley|65|M||Laborer||New York
|1850-10-15|29|30|Samuel Mitchell|75||M|Laborer||Vermont
true|1850-10-15|30|31|Horatio N. White|47|M||Farmer|7000|Vermont
|1850-10-15|31|32|Joseph Little|27|M||Laborer||Vermont
|1850-10-15|32|33|Thomas Spaulding|46|M||Farmer|4000|Vermont
|1850-10-15|33|34|James Shepard|34|M||Carpenter & Joiner|250|Vermont
|1850-10-15|34|35|Symon Shepard|57|M||Carpenter|300|Vermont
|1850-10-15|35|36|Lewis Daniels|40|M||Laborer||Canada
|1850-10-15|36|37|Nathan Spaulding|70|M||Farmer|3000|Vermont
true|1850-10-15|37|38|Amasa Benson|28|M||Shoe maker|1200|Vermont
|1850-10-15|38|39|Norman Grandy|41|M||Farmer||Vermont
true|1850-10-15|39|40|Isaac Spaulding|59|M||Farmer|6000|Vermont
|1850-10-16|40|41|Warren Hatch|39|M||Shoe Maker||Vermont
|1850-10-16|41|42|Edrich Adams|39|M||Farmer|4000|Vermont
true|1850-10-16|42|43|Elijah Grandy|68|M||Farmer|3000|Vermont
|1850-10-16|43|44|Truman Grandy|47|M||Farmer|2000|Vermont
true|1850-10-16|44|45|Jefferson Convers|34|M||Farmer|3300|Vermont
true|1850-10-16|45|46|Joel W. Grandy|31|M||Carpenter & Joiner|125|Vermont
|1850-10-16|46|47|Rupee Norton|30|M||Farmer|400|Vermont
true|1850-10-16|47|48|Aaron Curler|49|M||Farmer|4000|Vermont
true|1850-10-16|48|49|James McOrman|34|M||Laborer||Ireland
|1850-10-16|49|50|Abram Burwell|38|M||Laborer||Vermont
|1850-10-16|50|51|Ann F. Hays|37|F|||200|Vermont
|1850-10-16|51|52|Clark Conant|44|M||Iron Smith|2800|Massachusetts
|1850-10-16|52|53|James Hall|50|M||Laborer||Vermont
|1850-10-16|53|54|Anthony Burwell|44|M||Farmer|3000|Vermont
true|1850-10-16|54|55|John Davis|30|M||Laborer|250|Vermont
|1850-10-16|55|56|Henry Gardner|50|M||Farmer|3500|New Jersey
|1850-10-16|56|57|John Spaulding|58|M||Farmer|7000|Vermont
|1850-10-16|57|58|John B. Spaulding|35|M||Farmer||Vermont
|1850-10-16|58|59|Samuel Shepard|82|M||Farmer|10000|Connecticut
|1850-10-16|59|60|Henry Howard|27|M||Farmer||New York
|1850-10-16|60|61|Wasburn Brown|59|M||Farmer|6000|Vermont
|1850-10-16|61|62|Ester Tull|51|F|||2000|New York
|1850-10-16|62|63|William Foster|29|M||Meth. Minister||Canada
|1850-10-16|63|64|Stephen Roscoe|21|M||Farmer||Vermont
true|1850-10-16|64|65|Hiram W. Pond|52|M||Farmer||Vermont
|1850-10-16|65|66|Betsy Roscoe|59|F|||500|Vermont
true|1850-10-16|66|67|Royal Kent|32|M||Famer|1000|Vermont
true|1850-10-16|67|68|Loyal Kent|32|M||Farmer|1500|Vermont
|1850-10-16|68|69|Charles Weisley|32|M||Farmer||Massachusetts
true|1850-10-16|69|70|Silas Pond|52|M||Farmer|15000|Vermont
|1850-10-16|70|71|Malankton Lireis?|56|M||Laborer||Vermont
|1850-10-16|71|72|Charles Trudo|48|M||Farmer||Canada
|1850-10-16|72|73|Rufus E. Orkins|32|M||Wheel Wright|350|New Hampshire
|1850-10-16|73|74|Joseph Perry|40|M||Laborer||Canada
|1850-10-16|74|75|Morris Smith|57|M||Farmer|14000|Vermont
true|1850-10-16|75|76|Solomon Allen|29|M||Hotell Keeper|8000|Vermont
true|1850-10-16|76|77|George S. Walker|46|M||Farmer|6000|Vermont
|1850-10-16|77|78|Joseph Wise|40|M||Laborer||Canada
true|1850-10-16|78|79|Urnsted Keeler|45|M||Farmer|7500|Vermont
true|1850-10-16|79|80|Joen Ego|50|M||Cooper||Ireland
true|1850-10-16|80|81|Emmerson Stedman|60|M||Iron Smith|1000|Vermont
true|1850-10-16|81|82|Hiram Allen|44|M||Farmer|10000|Vermont
|1850-10-17|82|83|William Kingsland|48|M||Farmer||New Jersey
|1850-10-17|83|84|Daniel Sturtdifant|45|M||Farmer||Vermont
|1850-10-17|84|85|Prosper Eno|18|M||Laborer||Canada
|1850-10-17|85|86|Hezekiah Jackson|77|M||Farmer|4000|Massachusetts
|1850-10-17|86|87|Sally Monson|60|F||||Massachusetts
|1850-10-17|87|88|Joseph Vriment|38|M||Laborer||Canada
|1850-10-17|88|89|Joshua F. Fields|41|M||Farmer|12000|Vermont
|1850-10-17|88|90|Thomas Perkins|83|M||None||New York
true|1850-10-17|90|91|George Spencer|57|M||Farmer|5400|Vermont
|1850-10-17|91|92|William Holland|87|M||None||Massachusetts
|1850-10-17|92|93|Stephen Holland|53|M||Farmer|5000|Massachusetts
|1850-10-17|93|94|Nelson Richards|40|M||Farmer|5400|Massachusetts
|1850-10-17|94|95|Patric Newgent|38|M||Laborer||Ireland
true|1850-10-17|95|96|Philo Bristol|35|M||Farmer|2000|Vermont
true|1850-10-17|96|97|Russel T. Bristol|28|M|Farmer|800||Vermont
|1850-10-17|97|98|William Hobbs|56|M||Laborer||Vermont
|1850-10-17|98|99|Norman W. Bristol|32|M||Farmer|6000|Vermont
|1850-10-17|99|100|Patrick Ryne|27|M||Laborer||Ireland
|1850-10-17|100|101|Alexander Branch|62|M||Farmer|7500|Vermont