X|Y|id|house1850|label1850|house1860|label1860|struct1850|struct1860|Walling
-73.358072401846599|44.137481227274307|31|31|Horatio N. White|51|Horatio N. White|||H.N. White Res.
-73.334163605585502|44.160029743243200|13|13|Henry Allen|||||Henry Allen
-73.356984306464000|44.142380321395699|28|28|James Ten Brooke|53|William Ten Brooke|||Mrs. Ten Brocke
-73.360171141284397|44.153561587418601|24|24|David Adams|57|Daniel Adams|||D. Adams
-73.356277514195099|44.148011895583501|25|25|Roswell D. Hopkins|55|Roswell Hopkins|||R.D. Hopkins
-73.356352869561505|44.147444150421308|26|26|Roswell J.  Hopkins|56|R.J. Hopkins|||R.J. Hopkins
-73.356323727387206|44.143925880981399|27|27|Silas Tupper|54|Silas Tupper|||S. Tappin
-73.335628931353099|44.152334495832399|20|20|Henry Storms|21|Henry Storms|||H.  Storms
-73.335434215088711|44.154610444177898|18|18|Thomas Gardner|31|Thomas Gardner|||T. Gardner
-73.335052523465393|44.155818591338402|16|16|Norman Towsley|76|Norman Towley|||N. Towsley
-73.335779139387100|44.154938666859501|21|21|Sally Chapin|||||Mrs. Chapin
-73.334996121461501|44.162032793006702|14|14|Phineas Holcomb|||||P. Holcomb
-73.305192716787815|44.156242017682708|9|9|Abner Holcomb|||||A.G. Holcomb
-73.352040309818037|44.121527754378583|45|45|Jefferson Convers|37|Jefferson Converse|||J. Converse
-73.351013694544093|44.132735525373413|34|34|James Shepard|||||J. Shephard
-73.340986208673215|44.140305930898769|62|62|Ester Tull|67|Ester Tull|||Mrs. Tull
-73.351945878201391|44.122946758344895|44|44|Truman Grandy|||||Mrs. Grandy
-73.365165704959239|44.127727743309528|38|38|Amasa Benson|46|Amasa Benson|||A. Benson
-73.348212051919191|44.130697214227155|57|57|John Spaulding|26|John Spaulding|||J. Spaulding
-73.370265360855939|44.123775582062997|40|40|Isaac Spaulding|40|Isaac S. Spaulding|||I. Spaulding
-73.342458932168711|44.155898289283051|22|22|Hiram Kent|59|Hiram Kent|||H. Kent
-73.339200537883542|44.154987483803787|17|17|Henry J.P. Warner|75|Ruben Sawyer|||Parsonage, Baptist Church
-73.275532732251349|44.149795335844424|91|91|George Spencer|97|George Spencer|||Geo Spencer
-73.272020320543731|44.153178815818869|96|96|Philo Bristol|95|Philo Bristol|-9223372036854775808||P. Bristol
-73.272299332285357|44.153912824265639|97|97|Russell T.  Bristol|94|R.T. Bristol|||R.T. Bristol
-73.289247548249094|44.130299738359824|76|76|Solomon Allen|16|Solomon Allen|||Elgin Spring House S. Allen
-73.287412201719917|44.132605029583694|77|77|George S. Walker|15|George J. Walker|||Mrs. Walker
-73.282125882381862|44.138657400326792|80|80|Joen Ego|||||Mrs. R. Igo
-73.283682075025354|44.136662636999894|79|79|Urnsted Keeler|13|Olmstead Keeler|||O. Keeler
-73.280652564347506|44.139474471724874|81|81|Emmerson Stedman|||||E.P. Stedman
-73.279950569272629|44.140314106469681|82|82|Hiram Allen|10|Hiram Allen|||H. Allen
-73.264858665337258|44.132271442633019|1002|||2|Sally Munson|||Mrs. Munson
-73.263026348855618|44.128937828187958|1001|||1|Corydon Harris|||C.S. Harris
-73.290106660537290|44.128638224206647|1019|||19|Ichabod Sherman|||Sherman
-73.309578407946390|44.155864414801307|70|70|Silas Pond|||||S. Pond
-73.346904929765273|44.133732480857091|1022|||22|John B. Spaulding|||J.B. Spaulding
-73.342399943261526|44.126362124303192|1025|||25|Abner Grandy|||A. Grandey
-73.348004949665665|44.132141396713429|1029|||29|Jacob Tappan|||Jacob Tappan
-73.349473075622470|44.129854757823487|1032|||32|C.W.B.  Converse|||B. S. Shop
-73.351802775528327|44.125408586908662|48|48|Aaron Curler|35|Aaron Curler|||Aaron Curler
-73.349019830017056|44.130548162973760|49|49|James McOrman|33|James McCormick|||J. McCormick
-73.348674311695873|44.131160118701665|55|55|John Davis|34|John David|||J. Davis
-73.352969197693866|44.121040846541099|1038|||38|Melanon Ferris|||E. Ferris
-73.354246597289972|44.125157482481271|43|43|Elijah Grandy|40|Elijah Grandy|||E. Grandy
-73.363995739539504|44.127572169519382|1039|||39|E.G. Stagg|||G. Stagg
-73.350884705859158|44.133197191385065|1048|||48|Lyman Shepard|||L.  Shephard
-73.354545851748142|44.133106669177749|1049|||49|Hiram Spaulding|||H. Shephard
-73.357952947247142|44.135991256833393|1050|||50|William E. White|||H. N. White
-73.336489145889999|44.147544927957547|1066|68|Loyal Kent|66|Loyal Kent|||L. Kent
-73.337091046341257|44.145286588075557|66|66|Royal Kent|67|Royal Kent|||R. Kent
-73.336385424408078|44.148280623027354|1071|||71|Eenoch J. Kent|||E. Kent
-73.335823481723907|44.151196293566620|1072|||72|Martin Hoyt|||M. Hoyt
-73.335550125528158|44.153017954746289|65|65|Hiram W. Pond|74|Hiram W. Pond|||H.W. Pond
-73.334645036957895|44.158485556955512|1078|||78|B.F.  Gains|||B.F. Gaines
-73.300271916007787|44.156655383384098|1085|||85|Joseph Rogers|||J. Rogers
-73.299861966105894|44.157574481103431|1086|||86|George Rogers|||G. Rogers
-73.280497099310068|44.163335120912791|1089|||89|John D. Smith|||J.D. Smith
-73.265644769920783|44.160322361669557|1092|||92|Alexander Brush|||A. Brush
-73.272800340286977|44.152383903809287|1096|||96|Nelson Richards|||N. Richard
