Line Number|Dwelling Number|Family Number|Surname|Given Name|Age|Birth Year|Gender|Race|Occupation|Real Estate Value|Personal Estate Value|Birthplace|Father of Foreign Birth|Mother of Foreign Birth|Birth Month|Marriage Month|Attended School|Cannot Read|Cannot Write|Condition|Male Citizen Over 21|Denied Voting Rights



1|1|1|Bristol|Milo|55|1815|Male|White|Hardware Merchant Ret|9000|4000|Vermont|||||||||Yes|
2|1|1|Bristol|Prudencia|26|1844|Female|White|Keeping House|||Massachusetts||||||||||
3|1|1|Bristol|Albert W|23|1847|Male|White|Clerk In Store||400|Vermont|||||||||Yes|
4|1|1|Bristol|Geroge E|18|1852|Male|White|At Home|||Vermont|||||Yes|||||
5|1|1|Rugg|Mancy|68|1802|Female|White|Tailoress|1000||Massachusetts||||||||||
6|1|1|Rock|Clary|16|1854|Female|White|Domestic Servant|||Vermont||||||||||
7|1|2|Bristol|Myron F|27|1843|Male|White|Hardware Merchant Ret|600|800|Vermont|||||||||Yes|
8|1|2|Bristol|Almeda|22|1848|Female|White|Keeping House|||Vermont||||||||||
9|1|2|Bristol|Nellie|11/12||Female|White||||Vermont|||Jul|||||||
10|2|3|Bristol|Noah|24|1846|Male|White|Girculating On Journ Produce|||Vermont|||||||||Yes|
11|2|3|Bristol|Hattie A|28|1842|Female|White|Keeping House|||Vermont||||||||||
12|2|3|Bristol|Melton E|6|1864|Male|White||||Vermont|||||Yes|||||
13|2|3|Fisher|Mary M|22|1848|Female|White|Domestic Servant|||Vermont||||||||||
14|3|4|Morgan|Elizabeth|30|1840|Female|White|Dress Maker|||New York||||||||||
15|4|5|Markham|Sarah|92|1778|Female|White|Keeping House|||Connecticut||||||||||
16|4|5|Markham|Jenette M|64|1806|Female|White|Keeping House|||New Hampshire||||||||||
17|4|5|Porter|Sophiah|80|1790|Female|White|Keeping House|2000|300|New Hampshire||||||||||
18|5|6|Adams|Julis|50|1820|Female|White|Keeping House|5000|200|New York||||||||||
19|5|6|Adams|Franklin T|32|1838|Male|White|Day Labour|||Vermont|||||||||Yes|
20|5|6|Adams|Fredrick H|19|1851|Male|White|At School|||Vermont|||||Yes|||||
21|5|6|Adams|Benjamin V|15|1855|Male|White|At School|||Vermont|||||Yes|||||
22|6|7|Arthur|Asa A|27|1843|Male|White|Physician||800|New York|||||||||Yes|
23|6|7|Arthur|Catharine|48|1822|Female|White|Keeping House|||New York||||||||||
24|7|8|Bradbury|Ellenor F|44|1826|Female|White|Keeping House|||Vermont||||||||||
25|7|8|Bradbury|George W|17|1853|Male|White|Clerk In Store|||Vermont||||||||||
26|7|8|Bradbury|Ellinor C|15|1855|Female|White|At Home|||Vermont|||||Yes|||||
27|7|8|Bradbury|Fanny W|13|1857|Female|White|At Home|||Vermont|||||Yes|||||
28|7|8|Geros|Flavilla|19|1851|Female|White|Domestic Servant|||Vermont||||||||||
29|7|8|Bradbury|William|23|1847|Male|White|Sailor|||Vermont|||||||||Yes|
30|7|8|Bradbury|Charles A|21|1849|Male|White|Mill Shipman In Navy|||Vermont|||||||||Yes|
31|8|9|Benton|Rollins C|56|1814|Male|White|Retired Journer|2500|3000|Connecticut|||||||||Yes|
32|8|9|Benton|Faudom|42|1828|Female|White|Keeping House|||Connecticut||||||||||
33|8|9|Benton|Asa E|15|1855|Male|White|At Home|||Connecticut|||||Yes|||||
34|9|10|Bingham|Ira|59|1811|Male|White|Dry Good Merchant Ret|1000|7500|Vermont|||||||||Yes|
35|9|10|Bingham|Charlott M|52|1818|Female|White|Keeping House|||New York||||||||||
36|9|10|Bingham|Amantt O|26|1844|Female|White|At Home|||Vermont||||||||||
37|9|10|Bingham|Charles H|11|1859|Male|White|At Home|||Vermont|||||Yes|||||
38|9|10|Bingham|Rhoda|87|1783|Female|White||||Connecticut||||||||||
39|9|10|Bingham|Laura C|49|1821|Female|White||||Vermont||||||||||
40|9|10|Gordon|Ellen|21|1849|Female|White|Domestic Servant|||Vermont|Yes|Yes||||||||


1|11|12|Norton|Nathaniel G|39|1831|Male|White|Miller|15000|10000|Vermont|||||||||Yes|
2|11|12|Norton|Lueretis|39|1831|Female|White|Keeping House|||Vermont||||||||||
3|11|12|Norton|John M|13|1857|Male|White|At Home|||Vermont|||||Yes|||||
4|11|12|Norton|Eugene G|11|1859|Male|White|At Home|||Vermont|||||Yes|||||
5|11|12|Norton|Arthur W|3|1867|Male|White||||Vermont|||||||||Yes|
6|11|12|Roscoe|George|26|1844|Male|White|Teamster|||Vermont||||||||||
7|11|12|Rockmary|Jane|16|1854|Female|White|Domestic Servant|||Vermont||||||||||
8|11|12|Norton|Rufas|75|1795|Male|White|Retired Journer||500|Massachusetts|||||||||Yes|
9|11|12|Tabor|Arthur|21|1849|Male|White|Painter|||Canada||||||||||
10|11|12|Tabor|Hervey|50|1820|Male|White|Painter||500|Vermont||||||||||
11|12|13|Mims|Joseph|25|1845|Male|White|Shoe Maker|||Canada|Yes|Yes|||||||Yes|
12|12|13|Mims|Francis|22|1848|Female|White|Keeping House|||Vermont||||||||||
13|12|13|Mims|Fannie|7|1863|Female|White||||Vermont|Yes|||||||||
14|12|14|Welcom|Cloud|34|1836|Male|White|Works In Tailor Shop|2500|300|Canada|Yes|Yes|||||||Yes|
15|12|14|Welcom|Elmira|37|1833|Female|White|Keeping House|||Canada|Yes|Yes||||||||
16|13|15|Vabaque|Joseph|34|1836|Male|White|Works In Blacksmith Shop||125|Canada|Yes|Yes||||Yes|Yes|||
17|13|15|Vabaque|Matilda|25|1845|Female|White|Keeping House|||Canada|Yes|Yes||||Yes|Yes|||
18|13|15|Vabaque|Julia|5|1865|Female|White||||Canada|Yes|Yes||||||||
19|13|15|Vabaque|Maria|3|1867|Female|White||||Canada|Yes|Yes||||||||
20|13|15|Vabaque|Joseph|11/12||Male|White||||Canada|Yes|Yes|Jul|||||||
21|13|15|Jange|Joseph|19|1851|Male|White|Works In Sash Factory|||Canada|Yes|||||||||
22|14|16|Kautal|Edward|23|1847|Male|White|Worsk In Waygon Shop||150|New York|Yes|Yes|||||||Yes|
23|14|16|Kautal|Rosa|17|1853|Female|White|Keeping House|||Canada|Yes|Yes||||||||
24|14|16|Kautal|Eddie|7/12||Male|White||||Vermont|Yes|Yes|Feb|||||||
25|15|17|Allen|Samuel|31|1839|Male|White|Painter|||Vermont|||||||||Yes|
26|15|17|Allen|Rosella|28|1842|Female|White|Keeping House|||Vermont||||||||||
27|15|18|Sasway|Frank|56|1814|Male|White|Works In Shoe Shop|||New York|||||||||Yes|
28|15|18|Sasway|Betty|55|1815|Female|White|Keeping House|||New York||||||Yes|Yes|||
29|15|18|Sasway|Libbie|26|1844|Female|White|Works In Tailor Shop|||New York||||||||||
30|15|18|Sasway|Minnie|12|1858|Female|White|At Home|||New York|||||Yes|||||
31|15|18|Sasway|Georgie|7|1863|Male|White||||New York|||||Yes|||||
32|16|19|Scovill|Ezra A|37|1833|Male|White|Grocer|2500|1000|Vermont|||||||||Yes|
33|16|19|Scovill|Sarah|39|1831|Female|White|Keeping House|||Vermont||||||||||
34|16|19|Scovill|Clara E|13|1857|Female|White|At Home|||Vermont|||||Yes|||||
35|16|19|Scovill|Fred E|7|1863|Male|White||||Vermont|||||Yes|||||
36|17|20|Gargranam|Nancy|49|1821|Female|White|Keeping House|2000|1000|Vermont||||||||||
37|17|20|Gargranam|Eliza J|18|1852|Female|White|Teaching School|400||Vermont|||||Yes|||||
38|17|20|Gargranam|Ellen D|14|1856|Female|White|At Home|300||Vermont|||||Yes|||||
39|17|20|Gargranam|Franklin B|12|1858|Male|White|At Home|300||Vermont|||||Yes|||||
40|18|21|Roberts|John P|57|1813|Male|White|Lumber Dealer|7000|3000|Canada|||||||||Yes|


1|18|21|Roberts|Elizabeth|55|1815|Female|White|Keeping House|||Massachusetts||||||||||
2||21|Lewis|David H|27|1843|Male|White|Bank Cashier||1000|Canada|||||||||Yes|
3||21|Lewis|Francis E|28|1842|Female|White||||Vermont||||||||||
4||21|Lewis|Francis E H|8|1862|Male|White||||Vermont|||||Yes|||||
5||21|Fucia|Flora|15|1855|Female|White|Domestic Servant|||Vermont|Yes|Yes||||||||
6|19|22|Parkins|Hiram|28|1842|Male|White|Farm Laborer|||Vermont|||||||||Yes|
7|19|22|Parkins|Mary|24|1846|Female|White|Keeping House|||Canada|Yes|Yes||||||||
8|19|22|Parkins|Lilly J|8|1862|Female|White||||Vermont||Yes|||Yes|||||
9|19|22|Parkins|Arthur|4|1866|Male|White||||Vermont||Yes||||||||
10|19|22|Parkins|Flora|2|1868|Female|White||||Vermont||Yes||||||||
11|20|23|Palmes|Abizal|34|1836|Female|White|Keeping House|||Vermont|||||||Yes|||
12|20|23|Foster|Sbeyal|62|1808|Female|White|Keeping House|||Vermont||||||||||
13|20|23|Palmer|Nancy J|||Female|White|At Home|||Vermont||||||||||
14|20|23|Palmer|Alzma|7|1863|Female|White||||Vermont|||||Yes|||||
15|21|24|Bowsea|Isaac|23|1847|Male|White|Day Labour|||Vermont|||||||||Yes|
16|21|24|Bowsea|Laura|25|1845|Female|White|Keeping House|||Vermont||||||||||
17|21|24|Bowsea|George|8|1862|Male|White||||Vermont|||||Yes|||||
18|21|24|Bowsea|Eddie|6|1864|Male|White||||Vermont|||||Yes|||||
19|21|24|Bowsea|Alvino|2|1868|Female|White||||Vermont||||||||||
20|21|24|Bowsea|Isaac|3/12||Male|White||||Vermont|||Mar|||||||
21|22|25|Jarvis|Edward|27|1843|Male|White|Shoe Maker|||Vermont|Yes|Yes|||||||Yes|
22|22|25|Jarvis|Miner|28|1842|Female|White|Keeping House|||Vermont|Yes|Yes||||||||
23|22|25|Jarvis|Willie|7|1863|Male|White||||Vermont|Yes|Yes||||||||
24|22|25|Jarvis|Laura A|5|1865|Female|White||||Vermont|Yes|Yes||||||||
25|22|25|Jarvis|Mary N|2|1868|Female|White||||Vermont|Yes|Yes||||||||
26|23|26|Fritton|Timothy|40|1830|Male|White|Carpenter & Joiner|800|500|New York|Yes|Yes|||||||Yes|
27|23|26|Fritton|Lorana J|31|1839|Female|White|Keeping House|||New York||||||||||
28|23|26|Fritton|Lettie E|5|1865|Female|White||||New York||||||||||
29|23|26|Fritton|Freddie|3|1867|Male|White||||New York||||||||||
30|24|27|Douglas|Casmier|68|1802|Male|White|Stone & Brick Mason|2000|200|Canada|Yes|Yes||||Yes|Yes||Yes|
31|24|27|Douglas|Julia|68|1802|Female|White|Keeping House|||Canada|Yes|Yes||||Yes|Yes|||
32|25|28|Mckean|Jonas|29|1841|Male|White|Day Labour|2100|400|Ireland|Yes|Yes||||||||
33|25|28|Mckean|Bridget|32|1838|Female|White|Keeping House|||Ireland|Yes|Yes||||||||
34|25|28|Mckean|George|8|1862|Male|White||||Vermont|Yes|Yes|||Yes|||||
35|25|28|Mckean|Minnie|4|1866|Female|White||||Vermont|Yes|Yes||||||||
36|25|28|Mckean|Freddie|2|1868|Male|White||||Vermont|Yes|Yes||||||||
37|25|29|Donaghy|James|28|1842|Female|White|Day Labour|||Vermont|Yes|Yes|||||||Yes|
38|25|29|Donaghy|Ellen|26|1844|Female|White|Keeping House|||Ireland|Yes|Yes||||||||
39|25|29|Donaghy|James|||Male|White||||Vermont||Yes||||||||
40|25|30|Crosby|William|29|1841|Male|White|Works In Tin Shop|||Ireland|Yes|Yes|||||||Yes|



1|25|30|Crosby|Nellie|23|1847|Female|White|Keeping House|||Canada|Yes|Yes||||||||
2|25|30|Crosby|Mary A|2|1868|Female|White||||Vermont|Yes|Yes||||||||
3|25|30|Crosby|Charles|||Male|White||||Vermont|Yes|Yes||||||||
4|26|31|Barry|Maryant|41|1829|Female|White|Keeping House|||Ireland|Yes|Yes||||||||
5|26|31|Barry|Richard|15|1855|Male|White|Works In Door Factory|||Vermont|Yes|Yes||||||||
6|26|31|Barry|James|13|1857|Male|White|Works In Door Factory|||Vermont|Yes|Yes||||||||
7|26|31|Barry|Lizzy|11|1859|Female|White||||Vermont|Yes|Yes|||Yes|||||
8|26|31|Barry|Julia|9|1861|Female|White||||Vermont|Yes|Yes|||Yes|||||
9|27|32|Lovely|Paul|68|1802|Male|White|Day Labour|||Canada|Yes|Yes|||||||Yes|
10|27|32|Lovely|Ella|63|1807|Female|White|Keeping House|||Canada|Yes|Yes||||||||
11|27|32|Kuni|Napolean|40|1830|Male|White|Day Labour|||Vermont|||||||||Yes|
12|28|33|Aug|Richard|41|1829|Male|White|Day Labour|||Vermont|Yes|Yes|||||||Yes|
13|28|33|Aug|Liben|36|1834|Female|White|Keeping House|||Vermont|Yes|Yes||||||||
14|28|33|Aug|George|14|1856|Male|White|At Home|||Vermont|||||Yes|||||
15|28|33|Aug|Frencois|3|1867|Male|White||||Vermont||||||||||
16|28|33|Aug|Amy|7|1863|Female|White||||Vermont||||||||||
17|28|33|Mosse|Telie|73|1797|Male|White||||Canada|Yes|Yes||||Yes|Yes|||
18|29|34|St John|David|26|1844|Male|White|Carpenter|||New York|||||||||Yes|
19|29|34|St John|Mary|28|1842|Female|White|Keeping House|||Canada|Yes|Yes||||||||
20|30|35|Champion|Ezra S|63|1807|Male|White|Watchman In Door Factory|2000|500|Vermont|||||||||Yes|
21|30|35|Champion|Jennet|52|1818|Female|White|Keeping House|||New York||||||||||
22|30|35|Champion|Celia A|28|1842|Female|White|Milliner|||Vermont||||||||||
23|30|35|Champion|Jane M|17|1853|Female|White|At Home|||Vermont||||||||||
24|30|35|Champion|Woodard H|16|1854|Male|White|At Home|||Vermont|||||Yes|||||
25|30|35|Champion|Thomas C|15|1855|Male|White|At Home|||Vermont|||||Yes|||||
26|31|36|Miller|Isaac|32|1838|Male|White|Stone & Brick Mason|||Vermont|||||||||Yes|
27|31|36|Miller|Bridget|21|1849|Female|White|Keeping House|||Canada|Yes|Yes||||||||
28|31|36|Miller|Maggie|||Female|White||||Vermont||Yes||||||||
29|31|37|Goulet|Mary|50|1820|Female|White|Carpet Weaver|1500||Canada|Yes|Yes||||||||
30|31|38|Osteyay|Alie|30|1840|Male|White|Wheelwright|||Canada|Yes|Yes||||Yes|Yes|||
31|31|38|Osteyay|Adell|29|1841|Female|White|Keeping House|||Canada|Yes|Yes||||||||
32|31|38|Osteyay|Alexander|2|1868|Male|White||||Vermont|Yes|Yes||||||||
33|31|38|Osteyay|Rosa|2/12||Female|White||||Vermont|Yes|Yes|Apr|||||||
34|32|39|Douglas|Casmier|43|1827|Male|White|Stone & Brick Mason|||Vermont|||||||||Yes|
35|32|39|Douglas|Mary Ann|42|1828|Female|White|Keeping House|||Dan|Yes|Yes||||||||
36|32|39|Douglas|Willie C|9|1861|Male|White||||Vermont|||||Yes|||||
37|32|39|Douglas|Fannie R|18|1852|Female|White|Tailoress|||Vermont||Yes||||||||
38|32|39|Douglas|Mary J|4|1866|Female|White||||Vermont||Yes||||||||
39|32|39|Mastell|Peter|24|1846|Male|White|Shoe Maker|||Canada|Yes|Yes||||||||
40|32|39|Bully|Jacob|44|1826|Male|White|Anmaker|||Canada||Yes||||||||




1||39|Cummings|Mary|21|1849|Female|White|Domestic Servant|||Canada|Yes|Yes||||Yes|Yes|||
2||39|Alden|Mary J|||Female|White|Tailoress|||Canada|Yes|Yes||||||||
3||39|Mesteth|Victor|26|1844|Female|White|Tailoress|||Canada|Yes|Yes||||||||
4||39|Blanchard|Ambrose|18|1852|Male|White|Aprentice To Mason|||Vermont|Yes|Yes||||||||
5|33|40|Gordon|Charles|34|1836|Male|White|Works In Tanery|||Canada|Yes|Yes||||||||
6|33|40|Gordon|Fanie|33|1837|Female|White|Keeping House|||Canada|Yes|Yes||||||||
7|33|40|Gordon|Charles|15|1855|Male|White|Works In Door Factory|||Vermont|Yes|Yes||||||||
8|33|40|Gordon|John|12|1858|Male|White||||Vermont|Yes|Yes|||Yes|||||
9|33|40|Gordon|Oline|10|1860|Male|White||||Vermont|Yes|Yes|||Yes|||||
10|33|40|Gordon|Carrie|7|1863|Female|White||||Vermont|Yes|Yes||||||||
11|33|40|Parchean|Cesar|23|1847|Male|White|Works In Tanery|||Canada|Yes|Yes||||||||
12|34|41|Okimble|George F|29|1841|Male|White|Farmer|18000||Vermont|||||||||Yes|
13|34|41|Okimble|Roxey C|29|1841|Female|White|Keeping House|||Vermont||||||||||
14|34|41|Okimble|Goerge F|7|1863|Male|White||||Vermont|||||Yes|||||
15|34|41|Okimble|Charles P G|4|1866|Male|White||||Vermont||||||||||
16|34|41|Okimble|Mary A|2|1868|Female|White||||Vermont||||||||||
17|34|41|Fields|Sally|77|1793|Female|White|||4000|Vermont||||||||||
18|35|42|Strickland|Charles|53|1817|Female|White|Carpenter & Joiner|1000|500|Vermont|||||||||Yes|
19|35|42|Strickland|Amy|53|1817|Female|White|Keeping House|||New York||||||||||
20|35|42|Strickland|Henry A|17|1853|Male|White|Works In Printers Office|||Vermont||||||||||
21|35|42|Strickland|Mary Ann|18|1852|Female|White|At Home|||Vermont|||||Yes|||||
22|35|42|Strickland|Emma|14|1856|Female|White|At Home|||Vermont|||||Yes|||||
23|35|42|Strickland|William H|12|1858|Male|White||||Vermont|||||Yes|||||
24|35|42|Allen|Hannah|69|1801|Female|White||||Vermont||||||||||
25|36|43|Barnard|James|46|1824|Male|White|Harness Maker|4500|500|Canada|Yes|Yes|||||||Yes|
26|36|43|Barnard|Jane|45|1825|Female|White|Keeping House|||Canada|Yes|Yes||||||||
27|36|43|Barnard|James|||Male|White|Harness Maker|||Vermont|Yes|Yes||||||||
28|36|43|Barnard|Mary|22|1848|Female|White|At Home|||Vermont|Yes|Yes||||||||
29|36|43|Barnard|Edward|16|1854|Male|White|Works In Harness Shop|||Vermont|Yes|Yes||||||||
30|36|43|Barnard|William|19|1851|Male|White|At Home|||Vermont|Yes|Yes|||Yes|||||
31|36|43|Barnard|Fredrick|12|1858|Male|White|At Home|||Vermont|Yes|Yes|||Yes|||||
32|36|43|Barnard|Martha|8|1862|Female|White||||Vermont|Yes|Yes|||Yes|||||
33|36|43|Barnard|Annah|4|1866|Female|White||||Vermont|Yes|Yes||||||||
34|37|44|Spaulding|John G|49|1821|Male|White|Gun Smith|||Vermont|||||||||Yes|
35|37|44|Spaulding|Betsey W|47|1823|Female|White|Keeping House|||New York||||||||||
36|37|44|Spaulding|Pranye H|23|1847|Male|White|At Home|||Vermont||||||||||
37|37|44|Spaulding|James G|10|1860|Male|White||||Vermont|||||Yes|||||
38|38|45|Sylin|James|45|1825|Male|White|Day Labour|||Ireland|Yes|Yes|||||||Yes|
39|38|45|Sylin|Bridget|45|1825|Female|White|Keeping House|||Ireland|Yes|Yes||||||||
40|38|45|Sylin|James|16|1854|Male|White|Farm Laborer|||Vermont|Yes|Yes||||||||




1|38|45|Sylin|Martin|14|1856|Male|White|Works In Door Factory|||Vermont|Yes|Yes||||||||
2|38|45|Sylin|Edward|12|1858|Male|White|At Home|||Vermont|Yes|Yes|||Yes|||||
3|38|45|Sylin|Frank|12|1858|Male|White|At Home|||Vermont|Yes|Yes|||Yes|||||
4|38|45|Sylin|John|10|1860|Male|White||||Vermont|Yes|Yes|||Yes|||||
5|38|45|Sylin|William|6|1864|Male|White||||Vermont|Yes|Yes|||Yes|||||
6|38|45|Sylin|Mary|5|1865|Female|White||||Vermont|Yes|Yes||||||||
7|38|45|Sylin|Margaret|3|1867|Female|White||||Vermont|Yes|Yes||||||||
8|38|45|Sylin|Ann|2|1868|Female|White|Domestic Servant|||Vermont|Yes|Yes||||||||
9|39|46|Palmer|Edgar|45|1825|Male|White|Day Labour|||Vermont|||||||||Yes|
10|39|46|Palmer|Catharine J|29|1841|Female|White|Keeping House|||New York||||||||||
11|39|46|Palmer|Catharine J|14|1856|Female|White|At Home|||Vermont|||||Yes|||||
12|39|46|Palmer|Emma|9|1861|Female|White|At Home|||Vermont|||||Yes|||||
13|39|46|Palmer|Edgar|6|1864|Male|White||||Vermont|||||Yes|||||
14|39|46|Palmer|William|4|1866|Male|White||||Vermont||||||||||
15|40|47|Hitchcock|Henry|29|1841|Male|White|Teamster|2000|400|Vermont|||||||||Yes|
16|40|47|Hitchcock|Elizabeth|22|1848|Female|White|Keeping House|||Vermont||||||||||
17|40|47|Hitchcock|Sarah E|||Female|White||||Vermont||||||||||
18|40|48|Hays|James|50|1820|Male|White|Works In Blacksmith Shop|||New York|||||||||Yes|
19|40|48|Hays|Martha|50|1820|Female|White|Keeping House|||Vermont||||||||||
20|40|49|Brown|Mortimer|44|1826|Male|White|Works In Blacksmith Shop|||Vermont|||||||||Yes|
21|40|49|Brown|Marion|24|1846|Female|White|At Home|||Vermont||||||||||
22|40|49|Brown|Nellie|9|1861|Female|White|At Home|||Vermont|||||Yes|||||
23|41|50|Wilkin|George F|24|1846|Male|White|Works In Door Factory|||New York|||||||||Yes|
24|41|50|Wilkin|Rosell|23|1847|Female|White|Keeping House|||Vermont||||||||||
25|41|50|Wilkin|Frank A|||Male|White||||Vermont||||||||||
26|42|51|Dalryneph|John|48|1822|Male|White|Dry Goods Merchant Ret|2300|1000|Vermont|||||||||Yes|
27|42|51|Dalryneph|Hannah|50|1820|Female|White|Keeping House|||Vermont||||||||||
28|42|51|Dalryneph|Edgar|11|1859|Male|White|At Home|||Vermont|||||Yes|||||
29|42|51|Dalryneph|William|21|1849|Male|White|Clerk In Store|||Vermont|||||||||Yes|
30|42|51|Dalryneph|Lucio|19|1851|Female|White|Keeping House|||Vermont||||||||||
31|42|52|Myers|Isaac|49|1821|Male|White|Stone & Brick Mason|1500|500|Canada|Yes|Yes|||||||Yes|
32|42|52|Myers|Henry|21|1849|Male|White|Stone & Brick Mason|||Vermont|Yes|||||||||
33|42|52|Myers|George|15|1855|Male|White|At Home|||Vermont|Yes||||Yes|||||
34|42|52|Myers|Julia|13|1857|Female|White|At Home|||Vermont|Yes||||Yes|||||
35|42|52|Myers|Celtia|10|1860|Female|White||||Vermont|Yes|||||||||
36|42|52|Myers|John A|8|1862|Male|White||||Vermont|Yes|||||||||
37|43|53|Collins|James|70|1800|Male|White|Day Labour|||Ireland|Yes|Yes||||Yes|Yes||Yes|
38|43|53|Collins|Rosa|55|1815|Female|White|Keeping House|||Ireland|Yes|Yes||||Yes|Yes|||
39|43|53|Collins|Mary|13|1857|Female|White|At Home|||Vermont|Yes|Yes|||Yes|||||
40|43|53|Collins|William|16|1854|Male|White|Day Labour|||Vermont|Yes|Yes||||||||



1|44|54|Myers|Harvey C|27|1843|Male|White|Carpenter & Joiner|250|150|Vermont|||||||||Yes|
2|44|54|Myers|Mary J|23|1847|Female|White|Keeping House|||New York||||||||||
3|44|54|Myers|Cora|2|1868|Female|White||||Vermont||||||||||
4|44|54|Myers|Angeline|72|1798|Female|White||||Canada|Yes|Yes||||Yes|Yes|||
5|44|55|Miller|Joseph|57|1813|Male|White|Mason|||Vermont|||||||||Yes|
6|44|55|Miller|Emily|25|1845|Female|White|Keeping House|||New York||||||||||
7|44|55|Miller|George F|||Male|White||||Vermont||||||||||
8|45|56|Miner|Henry|37|1833|Male|White|Carpenter|600|150|Canada|Yes|Yes|||||||Yes|
9|45|56|Miner|Mavina|38|1832|Female|White|Keeping House|||Canada|Yes|Yes||||||||
10|45|56|Miner|Henry W|8|1862|Male|White||||Vermont|Yes|Yes|||Yes|||||
11|45|56|Miner|Virginia|||Female|White||||Vermont|Yes|Yes|||Yes|||||
12|45|56|Miner|Louisa|6|1864|Female|White||||Vermont|Yes|Yes|||Yes|||||
13|45|56|Miner|Joseph|2|1868|Male|White||||Vermont|Yes|Yes||||||||
14|45|56|Miner|Ella|1/12||Female|White||||Vermont|Yes|Yes|May|||||||
15|46|57|Bordeoe|Adney|67|1803|Male|White|Shoe Maker|1500|500|Canada|Yes|Yes||||Yes|Yes||Yes|
16|46|57|Bordeoe|Delia|31|1839|Female|White|Keeping House|||Canada|Yes|Yes||||||||
17|46|58|Sommers|Charles|30|1840|Male|White|Blacksmith|||Canada|Yes|Yes||||||||
18|47|59|Daniels|Erastus|42|1828|Male|White|Carpenter & Joiner|5000|800|Vermont|||||||||Yes|
19|47|59|Daniels|Hannah|39|1831|Female|White|Keeping House|||Vermont||||||||||
20|47|59|Daniels|Willie C|19|1851|Male|White|Carpenter|||Vermont||||||||||
21|47|59|Daniels|John F|14|1856|Male|White|At Home|||Vermont|||||Yes|||||
22|47|59|Daniels|Fred E|6|1864|Male|White||||Vermont|||||Yes|||||
23|48|60|Thompson|John|50|1820|Male|White|Works In Spoke Factory|2000|300|Scotland|Yes|Yes|||||||Yes|
24|48|60|Thompson|Ann C|35|1835|Female|White|Keeping House|||Ireland|Yes|Yes||||||||
25|48|60|Thompson|John P|11|1859|Male|White|At Home|||Vermont|Yes|Yes|||Yes|||||
26|49|61|Cota|Joseph|28|1842|Male|White|Works In Door Factory|1500|500|Canada|Yes|Yes|||||||Yes|
27|49|61|Cota|Matilda|22|1848|Female|White|Keeping House|||Canada|Yes|Yes||||||||
28|49|61|Cota|Eliza|21|1849|Female|White|At Home|||Canada|Yes|Yes||||||||
29|49|61|Cota|Lewis|19|1851|Male|White|Works In Door Factory|||Canada|Yes|Yes||||||||
30|49|61|Cota|Arthur|17|1853|Male|White|Works In Door Factory|||Canada|Yes|Yes||||||||
31|49|61|Cota|Geroge|15|1855|Male|White|Works In Door Factory|||Canada|Yes|Yes||||||||
32|50|62|Sheller|Charles A|39|1831|Male|White|Works In Currier Shop|2000|500|Vermont|Yes|Yes||||Yes|Yes||Yes|
33|50|62|Sheller|Hattie F|34|1836|Female|White|Keeping House|||Vermont||||||||||
34|50|62|Sheller|Ida B E|13|1857|Female|White|At Home|||Vermont|Yes|||||||||
35|50|62|Sheller|Jenny C H|11/12||Female|White||||Vermont|Yes||Jul|||||||
36|50|62|Rockmary|E|76|1794|Female|White||||Canada|Yes|Yes||||||||
37|51|63|Mort|Lewis|33|1837|Male|White|Resteraunt Keeper|3000|3500|Canada|Yes|Yes||||||||
38|51|63|Mort|Maria|35|1835|Female|White|Keeping House|||Vermont||||||||||
39|51|63|Mort|John O|10|1860|Male|White||||New York|Yes||||Yes|||||
40|51|63|Mort|Mary M|9|1861|Female|White||||New York|Yes||||Yes|||||



1|51|63|Mort|Henry L|7|1863|Male|White||||Vermont|Yes||||Yes|||||
2|52|64|Miller|Henry|28|1842|Male|White|Day Labour|||Vermont||||||Yes|Yes||Yes|
3|52|64|Miller|Mary|25|1845|Female|White|Keeping House|||Canada||||||Yes|Yes|||
4|52|64|Miller|Polly|6|1864|Female|White||||Vermont||Yes|||Yes|||||
5|52|64|Miller|Eliza J|||Female|White||||Vermont||Yes||||||||
6|53|65|Vernol|Woodley|57|1813|Male|White|Grocer|600|1000|New York|||||||||Yes|
7|53|65|Sweeney|Charley|28|1842|Female|White|Keeping House||3000|Vermont||||||||||
8|53|65|Sweeney|William W|28|1842|Male|White|Door Manufacturer|||Vermont|||||||||Yes|
9|53|65|Vernal|Edgar D|23|1847|Male|White|Clerk In Grocery|||Vermont||||||||||
10|53|65|Vernal|Clarence|19|1851|Male|White|At Home|||Vermont|||||Yes|||||
11|53|65|Vanorman|Ruth|25|1845|Female|White|Domestic Servant|||New York||||||||||
12|54|66|Hines|William F|37|1833|Male|White|Machinist|1800|2000|New York|||||||||Yes|
13|54|66|Hines|Anna E|22|1848|Female|White|Keeping House|||Vermont||||||||||
14|54|66|Hines|Emma C|3|1867|Female|White||||Vermont||||||||||
15|54|66|Hines|Hattie A|||Female|White||||Vermont||||||||||
16|55|67|Crane|Newton|78|1792|Male|White|Retired Hotel Keeper||500|Vermont|||||||||Yes|
17|55|67|Crane|Norman|46|1824|Male|White|Steam Boat Cap||500|New York|||||||||Yes|
18|55|67|Crane|James|42|1828|Male|White|Journeyman Printer||300|New York|||||||||Yes|
19|55|67|Crane|Mary|40|1830|Female|White|Keeping House||525|New York||||||||||
20|55|67|Crane|Sarah|37|1833|Female|White|At Home|||Vermont||||||||||
21|56|68|Hitt|Emilee|50|1820|Female|White|Keeping House||1000|Vermont||||||||||
22|56|68|Hitt|Caro|19|1851|Female|White|Teaching School|||Vermont||||||||||
23|56|68|Hitt|Carrie|19|1851|Female|White|At Home|||Vermont||||||||||
24|57|69|Denis|Peter|35|1835|Male|White|Works In Tanery|500|150|Canada|Yes|Yes||||Yes|Yes|||
25|57|69|Denis|Sophia|25|1845|Female|White|Keeping House|||Canada|Yes|Yes||||Yes|Yes|||
26|57|69|Denis|Celia|11|1859|Female|White||||Vermont|Yes|Yes|||Yes|||||
27|57|69|Denis|Clara|9|1861|Female|White||||Vermont|Yes|Yes|||Yes|||||
28|58|70|Mursean|Francis|54|1816|Male|White|Teamster|2000|150|Canada|Yes|Yes||||Yes|Yes|||
29|58|70|Mursean|Mariah|54|1816|Female|White|Keeping House|||Canada|Yes|Yes||||Yes|Yes|||
30|58|70|Mursean|Mariah|12|1858|Female|White||||Vermont|Yes|Yes|||Yes|||||
31|58|70|Mursean|Henry|13|1857|Male|White|Apentice D Cabinet Maker|||Canada|Yes|Yes||||||||
32|58|70|Mursean|Eneas|78|1792|Male|White|Day Labour|||Canada|Yes|Yes||||||||
33|58|70|Mursean|Rosetta|80|1790|Female|White||||Canada|Yes|Yes||||||||
34|59|71|Amblo|John|29|1841|Male|White|Works In Foundry|||Vermont|||||||||Yes|
35|59|71|Amblo|Louisa A|31|1839|Female|White|Keeping House|||Canada|Yes|Yes||||||||
36|59|71|Amblo|Francis L|9|1861|Female|White||||Vermont||Yes|||Yes|||||
37|59|71|Amblo|John J|8|1862|Male|White||||Vermont||Yes|||Yes|||||
38|59|71|Amblo|Charles|6|1864|Male|White||||Vermont||Yes||||||||
39|59|71|Amblo|John|59|1811|Male|White|Works In Foundry|||Canada|Yes|Yes||||Yes|Yes|||
40|59|71|Amblo|Dorothy|60|1810|Female|White||||Canada|Yes|Yes||||Yes|Yes|||



1|60|72|Ladue|Morris|25|1845|Male|White|Blacksmith|1000|100|Canada|Yes|Yes|||||||Yes|
2|60|72|Ladue|Jenny|24|1846|Female|White|Keeping House|||Canada|Yes|Yes||||||||
3|60|72|Ladue|Benjamin|1/12||Male|White||||Vermont|Yes|Yes|Apr|||||||
4|61|73|Daniels|Lewis|63|1807|Male|White|Teamster|800|500|Canada|Yes|Yes||||Yes|Yes|||
5|61|73|Daniels|Lucy|56|1814|Female|White|Keeping House|||Canada|Yes|Yes||||||||
6|61|73|Daniels|Libby|18|1852|Female|White|Tailoress|||Canada|Yes|Yes||||||||
7|61|73|Daniels|Fanny|14|1856|Female|White|At Home|||Vermont|Yes|Yes||||||||
8|62|74|Sharo|Rama|38|1832|Male|White|Day Labour|400||Canada|Yes|Yes||||||||
9|62|74|Sharo|Virginia|26|1844|Female|White|Keeping House|||Canada|Yes|Yes||||||||
10|62|74|Sharo|Rama|12|1858|Female|White|At Home|||Canada|Yes|Yes|||Yes|||||
11|62|74|Sharo|William|9|1861|Male|White||||Canada|Yes|Yes|||Yes|||||
12|62|74|Sharo|Virginia|6|1864|Female|White||||Canada|Yes|Yes|||Yes|||||
13|62|74|Sharo|Jennie|6|1864|Female|White||||Canada|Yes|Yes||||||||
14|62|74|Sharo|Rosa|6/12||Female|White||||Canada|Yes|Yes|Dec|||||||
15|62|74|Plade|Mary A|67|1803|Female|White||||Canada|Yes|Yes||||Yes|Yes|||
16|63|75|Cutter|Andrew|65|1805|Male|White|Day Labour|||New York||||||Yes|Yes|||
17|63|75|Cutter|Sophia|59|1811|Female|White|Keeping House|||Canada|Yes|Yes||||Yes|Yes|||
18|63|76|Auville|Peter|37|1833|Male|White|Painter|||Canada|Yes|Yes||||Yes|Yes|||
19|63|76|Auville|Florence|30|1840|Female|White|Keeping House|||Canada|Yes|Yes|||||Yes|||
20|63|76|Auville|Melvina|6|1864|Female|White||||Vermont|Yes|Yes||||||||
21|63|76|Auville|Emma|4|1866|Female|White||||Vermont|Yes|Yes||||||||
22|63|76|Auville|Willie|2|1868|Male|White||||Vermont|Yes|Yes||||||||
23|63|76|Auville|Rosa|4/12||Female|White||||Vermont|Yes|Yes|Nov|||||||
24|63|76|Fortin|Eli|73|1797|Male|White||||Canada|Yes|Yes||||Yes|Yes|||
25|63|77|Pantean|Ledyer|36|1834|Male|White|Painter|||Canada|Yes|Yes||||||||
26|63|77|Pantean|Ester|12|1858|Female|White|At Home|||Vermont|Yes||||Yes|||||
27|63|77|Pantean|Andrew|10|1860|Male|White||||Vermont|Yes||||Yes|||||
28|63|77|Pantean|Eustin|10|1860|Male|White||||Vermont|Yes||||Yes|||||
29|63|77|Pantean|Mary|5|1865|Female|White||||Vermont|Yes||||Yes|||||
30|63|77|Pantean|Ledger|3|1867|Male|White||||Vermont|Yes|||||||||
31|64|78|Gerard|Alphons|29|1841|Male|White|Painter|||Canada|Yes|Yes||||||||
32|64|78|Gerard|Harriet|23|1847|Female|White|Keeping House|||Canada|Yes|Yes||||||||
33|64|78|Gerard|Salina|11/12||Female|White||||Vermont|Yes|Yes|Jun|||||||
34|64|79|Wilson|Martha|68|1802|Female|White|Keeping House|||Ireland|Yes|Yes||||||||
35|64|79|Wilson|Mary|30|1840|Female|White|Dressmaker|||Vermont||||||||||
36|65|80|Green|Stephen|45|1825|Male|White|Farm Laborer|||England|Yes|Yes|||||||Yes|
37|65|80|Green|Ann|46|1824|Female|White|Keeping House|||Ireland|Yes|Yes|||||Yes|||
38|65|80|Green|Charles|18|1852|Male|White|Works In Sash Factory|||Vermont|Yes|Yes||||||||
39|65|80|Green|George H|4|1866|Male|White||||Vermont|Yes|Yes|||Yes|||||
40|65|80|Green|Eliza J|||Female|White|Dressmaker|||New York||||||||||



1|66|81|Elmer|William|30|1840|Male|White|Day Labour|||Ireland|Yes|Yes|||||||Yes|
2|66|81|Elmer|Kate|25|1845|Female|White|Keeping House|||Ireland|Yes|Yes||||||||
3|67|82|Ross|William|68|1802|Male|White|Machinist|5000|2000|Scotland|Yes|Yes||||||||
4|67|82|Ross|Mary|66|1804|Female|White|Keeping House|||Scotland|Yes|Yes||||||||
5|67|82|Ross|Mary J|27|1843|Female|White|Tailoress|||Vermont|Yes|Yes||||||||
6|67|82|Ross|Sarah M|23|1847|Female|White|At Home|||Vermont||||||||||
7|67|82|Ross|Andrew|34|1836|Male|White|Works In Spoke Factory|||Scotland|Yes|Yes||||||||
8|67|82|Gilmore|Adren|28|1842|Male|White|Cabinet Maker|||Vermont|||||||||Yes|
9|67|82|Gilmore|Joseph|||Male|White|Works In Spoke Shop|||Scotland|Yes|Yes|||||||Yes|
10|68|83|Grandy|George M|57|1813|Male|White|Lawyer & Representative In Translatore|4000|2000|Vermont|||||||||Yes|
11|68|83|Grandy|Mary E|39|1831|Female|White|Keeping House|||Vermont||||||||||
12|68|83|Grandy|George W|13|1857|Male|White|At Home|||Vermont|||||Yes|||||
13|68|83|Grandy|Jessie W|3|1867|Female|White||||Vermont||||||||||
14|68|83|Wentworth|Lucia|72|1798|Female|White||||Vermont||||||||||
15|68|83|Hitch|Cockwilliam|25|1845|Male|White|Clerk In Store|||Vermont|||||||||Yes|
16|69|84|Parker|Josiah W|43|1827|Male|White|Farmer|17000|4000|Vermont|||||||||Yes|
17|69|84|Parker|Betty|43|1827|Female|White|Keeping House|||Vermont||||||||||
18|69|84|Parker|Eliza P|19|1851|Female|White|Teaching School|||Vermont|||||Yes|||||
19|69|84|Parker|Marthe E|14|1856|Female|White|At Home|||Vermont|||||Yes|||||
20|69|84|Parker|Horace|11|1859|Male|White|At Home|||Vermont|||||Yes|||||
21|69|84|Parker|Josiah|82|1788|Male|White|Retired Farmer|3000|2600|Vermont|||||||||Yes|
22|70|85|Pierpoint|John|64|1806|Male|White|Judge|10000|2000|Massachusetts|||||||||Yes|
23|70|85|Pierpoint|Sarah|31|1839|Female|White|Keeping House|||Connecticut||||||||||
24|70|85|Pierpoint|Millie|23|1847|Female|White|At Home|||Vermont||||||||||
25|70|85|Pierpoint|Carsie S|13|1857|Female|White|At Home|||Vermont|||||Yes|||||
26|70|85|Paice|Louisa|35|1835|Female|White|Domestic Servant|||Vermont||||||||||
27|70|85|Lawrence|Arabella|25|1845|Female|White||||Vermont||||||||||
28|71|86|Crane|Henry M|43|1827|Male|White|Farmer|10000|4000|Vermont|||||||||Yes|
29|71|86|Crane|Hellen M|||Female|White|Keeping House|||Massachusetts||||||||||
30|71|86|Crane|Lillie H|14|1856|Female|White|At Home|||Vermont|||||Yes|||||
31|71|86|Crane|Minnie F|12|1858|Female|White|At Home|||Vermont|||||Yes|||||
32|71|86|Smith|Mary E|40|1830|Female|White||10000|2000|Vermont||||||||||
33|71|86|Stome|Lousa|28|1842|Female|Black|Domestic Servant|||Vermont||||||||||
34|71|86|Laro|Mases|17|1853|Male|White|Laborer|||Vermont||||||||||
35|71|86|Daniels|Frank|22|1848|Male|White|Laborer|||Vermont|||||||||Yes|
36|72|87|Bunch|Joseph|70|1800|Male|White|Day Labour|||Canada|Yes|Yes|||||||Yes|
37|72|87|Bunch|Zoa|65|1805|Female|White|Keeping House|||Canada|Yes|Yes||||||||
38|72|87|Bunch|Joseph|11|1859|Male|White||||Vermont|Yes|Yes||||||||
39|73|88|Boyne|Horace P V|27|1843|Male|White|Clergyman||2500|New York|||||||||Yes|
40|73|88|Boyne|Genevive|25|1845|Female|White|Keeping House|||New York||||||||||



1||88|Douthat|Ellen|18|1852|Female|Black|Domestic Servant|||North Carolina||||||||||
2||88|Bougue|Genevive|||Female|White||||New York||||||||||
3|74|89|Smith|William L|31|1839|Male|White|Clergyman||500|New York|||||||||Yes|
4|74|89|Smith|Sarah C|27|1843|Female|White|Keeping House|||New York||||||||||
5|74|89|Smith|Grace E|2|1868|Female|White||||Mas||||||||||
6|75|90|Keeler|Charles B|61|1809|Male|White|Tanners|14000|2000|Connecticut|||||||||Yes|
7|75|90|Keeler|Elizabeth|51|1819|Female|White|Keeping House|||Vermont||||||||||
8|75|90|Keeler|Ruth|15|1855|Female|White|At Home|||Vermont|||||Yes|||||
9|75|90|Painter|Celia|73|1797|Female|White||||Vermont||||||||||
10|75|91|Winy|Amitz|49|1821|Female|White|Keeping House||200|New York||||||||||
11|75|91|Winy|William H|24|1846|Male|White|Clerk In Store|||Vermont|||||||||Yes|
12|76|92|Green|William E|60|1810|Male|White|Merchant Ret|3000|4000|Vermont|||||||||Yes|
13|76|92|Green|Anna J|58|1812|Female|White|Keeping House|||Vermont||||||||||
14|76|92|Green|Mary A|24|1846|Female|White|At Home|||Vermont||||||||||
15|76|92|Green|Fannie|22|1848|Female|White|At Home|||Vermont||||||||||
16|76|92|Green|Laura S|19|1851|Female|White|At Home|||Vermont|||||Yes|||||
17|76|92|Green|Lucy H|14|1856|Female|White|At Home|||Vermont|||||Yes|||||
18|76|92|Green|William E|10|1860|Male|White|At Home|||Vermont|||||Yes|||||
19|76|92|Kelley|John|14|1856|Male|White|Apentice D Tailor|||Vermont||||||||||
20|76|92|Saro|Sophia|45|1825|Female|White|Domestic Servant|||Vermont||||||||||
21|77|93|Jaynes|Homon|34|1836|Male|White|Cabinet Maker|||New York|||||||||Yes|
22|77|93|Jaynes|Laura H|32|1838|Female|White|Keeping House|||Vermont||||||||||
23|77|93|Jaynes|Nathan F|2|1868|Male|White||||Vermont||||||||||
24|78|94|Hawley|Joseph N|41|1829|Male|White|Retired Cabinet Maker|3000|5000|Vermont|||||||||Yes|
25|78|94|Hawley|Belinda H|54|1816|Female|White|Keeping House|||New Hampshire||||||||||
26|78|94|Johnson|Mary|19|1851|Female|White|Domestic Servant|||Vermont||||||||||
27|78|94|Husted|Jethro|59|1811|Male|White|Tailor|||Vermont|||||||||Yes|
28|78|94|Husted|Jane|46|1824|Female|White||||Vermont||||||||||
29|79|95|Spooner|William|58|1812|Male|White|Retired Merchant|15600|1000|Vermont|||||||||Yes|
30|79|95|Spooner|Lucy|43|1827|Female|White|Keeping House|||Vermont||||||||||
31|79|95|Wight|John J|25|1845|Male|White|Merchant Ret||5000|Vermont|||||||||Yes|
32|79|95|Wight|Ethel|24|1846|Female|White|Clerk In Store|||Vermont||||||||||
33|79|95|Larry|William H|22|1848|Male|White|Works In Machine Shop|||New York|||||||||Yes|
34|79|95|Larry|Lucy|22|1848|Female|White|At Home|||New York||||||||||
35|79|95|Bostwick|Lucinda|19|1851|Female|White|Domestic Servant|||Vermont|Yes|Yes||||Yes|Yes|||
36|78|96|Boyer|Peter|58|1812|Male|White|Painter|||Canada|Yes|Yes||||Yes|Yes||Yes|
37|78|96|Boyer|Matilda|40|1830|Female|White|Keeping House|||Canada|Yes|Yes||||Yes|Yes|||
38|78|96|Boyer|Matilda|22|1848|Female|White|At Home|||Vermont|Yes|Yes||||||||
39|78|96|Fortin|Flavy|49|1821|Female|White|Keeping House|3000|200|Canada|Yes|Yes||||||||
40|78|96|Fortin|Rena|21|1849|Male|White|Butcher|||Vermont|||||||||Yes|




1|78|96|Fortin|Alzina|21|1849|Female|White|At Home|||Canada|Yes|Yes|||||Yes|||
2|78|96|Fortin|William|18|1852|Male|White|Butcher|||Vermont|Yes|Yes||||||||
3||96|Perene|Vivet|75|1795|Female|White||||Canada|Yes|Yes||||||||
4|79|97|Melvin|David A|25|1845|Male|White|Merchant Ret|7000|12000|Vermont|||||||||Yes|
5|79|97|Melvin|Mary C|25|1845|Female|White|Keeping House|||Vermont|Yes|||||||||
6|79|98|White|William|28|1842|Male|White|Works In Sash Factory|||Vermont|||||||||Yes|
7|79|98|White|Ann|28|1842|Female|White|Keeping House|||Illinois||||||||||
8|79|99|Allen|Adam W|55|1815|Male|White|Works In Spoke Factory|2500|200|New York|||||||||Yes|
9|79|99|Allen|Lois C|44|1826|Female|White|Keeping House|||New York||||||||||
10|80|100|January|Joseph|30|1840|Male|White|Works In Spoke Factory|||Vermont|Yes|||||Yes|Yes||Yes|
11|80|100|January|Philina|25|1845|Female|White|Keeping House|||Canada|Yes|Yes||||||||
12|80|100|January|Ketty R|3|1867|Female|White||||Vermont||Yes||||||||
13|80|100|January|Samuel Eli|9/12||Male|White||||Vermont||Yes|Sep|||||||
14|80|101|Galena|Joseph|56|1814|Male|White|Works In Door Factory|||Canada|Yes|Yes||||Yes|Yes||Yes|
15|80|101|Galena|Lizzy|41|1829|Female|White|Keeping House|||Canada|Yes|Yes||||||||
16|80|101|Galena|Joseph J|21|1849|Male|White|Tailor|||Vermont|Yes|Yes|||||||Yes|
17|80|101|Galena|John|19|1851|Male|White|Works In Sash Factory|||Vermont|Yes|Yes||||||||
18|81|102|Price|Charles|21|1849|Male|White|Day Labour|||Vermont|Yes|Yes||||||||
19|81|102|Price|Mary E|28|1842|Female|White|Keeping House|||Ireland|Yes|Yes||||||||
20|81|102|Price|Maggie E|8/12||Female|White||||Vermont||Yes|Oct|||||||
21|82|103|Wilkins|Geroge F|32|1838|Male|White|Works In Door Factory|||Deutschland|Yes|Yes|||||||Yes|
22|82|103|Wilkins|Maria|36|1834|Female|White|Keeping House|||Vermont|Yes|Yes||||||||
23|82|103|Wilkins|Julia R|11|1859|Female|White||||Vermont|Yes|||||||||
24|82|103|Wilkins|Katura|9|1861|Female|White||||Vermont|Yes|||||||||
25|82|103|Wilkins|George E|4|1866|Male|White||||Vermont|Yes|||||||||
26|82|103|Wilkins|Almeda|5/12||Female|White||||Vermont|Yes||Jan|||||||
27|83|104|Burdett|Lenus|53|1817|Male|White|Works In Door Factory|||Switzerland|Yes|Yes||||||||
28|83|104|Burdett|Oline|25|1845|Female|White|Keeping House|||Canada|Yes|Yes||||||||
29|83|104|Burdett|Hannah|4|1866|Male|White||||Canada|Yes|Yes||||||||
30|83|104|Burdett|Armina|3|1867|Female|White||||Canada|Yes|Yes||||||||
31|83|104|Burdett|Alice|||Female|White||||Maine|Yes|Yes||||||||
32|83|105|Beatty|Jerry|30|1840|Male|White|Work In Door Factory|||Vermont|Yes|Yes|||||Yes||Yes|
33|83|105|Beatty|Elizabeth|17|1853|Female|White|Keeping House|||New York|Yes|Yes||||Yes|Yes|||
34|83|105|Beatty|John|8/12||Male|White||||Vermont|||Oct|||||||
35|84|105|Sabelh|Antwim|37|1833|Male|White|Day Labour|||Canada|Yes|Yes|||||Yes||Yes|
36|84|105|Sabelh|Oline|35|1835|Female|White|Keeping House|||New York|Yes|Yes||||Yes|Yes|||
37|84|105|Sabelh|Rosella|12|1858|Female|White|At Home|||Vermont|Yes|Yes|||Yes|||||
38|84|105|Sabelh|Amelio|11|1859|Female|White||||New York|Yes||||Yes|||||
39|84|105|Sabelh|Lilla|9|1861|Female|White||||New York|Yes||||Yes|||||
40|84|105|Sabelh|Auselia|8|1862|Female|White||||New York|Yes||||Yes|||||



1|84|105|Sabelh|Malisa|6|1864|Female|White||||New York|Yes|||||||||
2|84|105|Sabelh|Levi|4|1866|Male|White||||New York|Yes|||||||||
3|84|105|Sabelh|Harvey|2|1868|Male|White||||New York|Yes|||||||||
4|85|106|Rano|Lewis|54|1816|Male|White|Baker|||Canada|Yes|Yes||||||||
5|85|106|Rano|Delia|16|1854|Female|White|Keeping House|||Canada|Yes|Yes||||||||
6|85|106|Rano|Alphons|17|1853|Male|White|Works In Cabinet Shop|||Canada|Yes|Yes||||||||
7|85|106|Rano|Lewis|15|1855|Male|White|Works In Cabinet Shop|||Canada|Yes|Yes|||||Yes|||
8|85|106|Rano|Nelson|11|1859|Male|White|Works In Cabinet Shop|||Canada|Yes|Yes|||||Yes|||
9|85|107|Richard|Eugene|27|1843|Male|White|Works In Cabinet Shop|||Vermont|Yes|Yes||||Yes|Yes|||
10|85|107|Richard|Mary|25|1845|Female|White|Keeping House|||Vermont|Yes|Yes||||Yes|Yes|||
11|85|107|Richard|Millie|3|1867|Male|White||||Vermont|Yes|||||||||
12|85|107|Richard|Rosanna|||Female|White||||Canada|Yes|||||||||
13|85|108|Naitor|John|41|1829|Male|White|Work In Door Factory|||Canada|Yes|Yes||||Yes|Yes|||
14|85|108|Naitor|Roselle|34|1836|Female|White|Keeping House|||Canada|Yes|Yes||||Yes|Yes|||
15|86|109|Ness|Margaret|49|1821|Female|White|Keeping House|||Canada|Yes|Yes||||Yes|Yes|||
16|86|109|Ness|Matthias|28|1842|Male|White|Carpenter|||New York|Yes|Yes|||||||Yes|
17|86|109|Ness|Ellen|22|1848|Female|White|Keeping House|||Vermont|Yes|Yes||||||||
18|86|109|Ness|Cain|18|1852|Male|White|Works In Door Factory|||New York|Yes|Yes||||||||
19|86|109|Ness|George|23|1847|Male|White|Farm Laborer|||New York|Yes|Yes||||||||
20|86|109|Ness|Fanny|16|1854|Female|White|Domestic Servant|||Canada|Yes|Yes||||||||
21|86|109|Ness|John|12|1858|Male|White|Works In Door Factory|||Canada|Yes|Yes||||||||
22|86|109|Ness|Willie|9|1861|Male|White|Works In Mail Factory|||New York|Yes|Yes||||||||
23|86|109|Ness|Louisa|8|1862|Female|White||||New York|Yes|Yes|||Yes|||||
24|86|109|Ness|Mary|5|1865|Female|White||||Canada|Yes|Yes||||||||
25|86|109|Ness|Lillie|3|1867|Female|White||||Vermont|Yes|Yes||||||||
26|86|109|Ness|Hattie|||Female|White||||Vermont|Yes|Yes||||||||
27|87|110|Mccarter|Samantha|64|1806|Female|White|Keeping House|||Vermont||||||||||
28|87|110|Mccarter|William|31|1839|Male|White|Work In Printer Office|1500|800|Vermont|||||||||Yes|
29|87|110|Mccarter|Henry|25|1845|Male|White|Clerk In Grocery|||Vermont|||||||||Yes|
30|87|110|Collins|Maria|35|1835|Female|White|Teaching School|||Vermont||||||||||
31|87|110|Syurse|Manly W|64|1806|Male|White|Hatter|||Vermont|||||||||Yes|
32|88|111|Liberty|John|56|1814|Male|White|Teamster|1500||Canada|Yes|Yes||||Yes|Yes|||
33|88|111|Liberty|Julia|50|1820|Female|White|Keeping House|||Canada|Yes|Yes||||||||
34|88|111|Liberty|John|25|1845|Male|White|Works In Printing Office|||Vermont|Yes|Yes|||||||Yes|
35|88|111|Liberty|Loui|23|1847|Male|White|Photographer|||Vermont|Yes|Yes|||||||Yes|
36|88|111|Liberty|Joseph|22|1848|Male|White|Butcher|||Vermont|Yes|Yes|||||||Yes|
37|88|111|Liberty|Mary|||Female|White|Tailoress|||Vermont|Yes|Yes||||||||
38|88|111|Liberty|Emery|16|1854|Male|White|Horslter|||Vermont|Yes|Yes||||||||
39|88|111|Liberty|Eliza|14|1856|Female|White|At Home|||Vermont|Yes|Yes|||Yes|||||
40|88|111|Liberty|Fanny|11|1859|Female|White|At Home|||Vermont|Yes|Yes|||Yes|||||



1||111|Siberty|Vina|11|1859|Female|White|At Home|||Vermont|Yes|Yes|||Yes|||||
2||111|Falardo|John|36|1834|Male|White|Works In Door Factory|||Canada|Yes|Yes|||||||Yes|
3|89|112|Gevor|Lewis|49|1821|Male|White|Carpenter & Joiner|1500|200|Canada|Yes|Yes|||||||Yes|
4|89|112|Gevor|Julia|38|1832|Female|White|Keeping House|||Vermont|Yes|Yes||||||||
5|89|112|Gevor|Adalene|18|1852|Female|White|Domestic Servant|||Vermont|Yes|||||||||
6|89|112|Gevor|Francis|15|1855|Female|White|At Home|||Vermont|Yes||||Yes|||||
7|89|112|Gevor|Salina|12|1858|Female|White|At Home|||Vermont|Yes||||Yes|||||
8|90|113|Merlo|Isadore|44|1826|Male|White|Baker|||Canada|Yes|Yes||||||||
9|90|113|Merlo|Lucy G|45|1825|Female|White|Keeping House|||Canada|Yes|Yes||||||||
10|90|113|Merlo|Joseph|17|1853|Male|White|Works In Spoke Factory|||Canada|Yes|Yes||||||||
11|90|113|Merlo|Zepherina|15|1855|Female|White|At Home|||Canada|Yes|Yes|||Yes|||||
12|90|113|Merlo|Eli|13|1857|Male|White|At Home|||Vermont|Yes|Yes|||Yes|||||
13|90|113|Merlo|Jules|9|1861|Male|White||||Vermont|Yes|Yes|||Yes|||||
14|90|113|Merlo|Lewis|7|1863|Male|White||||Vermont|Yes|Yes|||Yes|||||
15|90|113|Merlo|George|5|1865|Male|White||||Vermont|Yes|Yes||||||||
16|90|113|Merlo|Salina|3|1867|Female|White||||Vermont|Yes|Yes||||||||
17|90|113|Merlo|Lucy|||Female|White||||Vermont|Yes|Yes||||||||
18|91|114|Higgins|France|29|1841|Male|White|Works In Spoke Factory|500||Canada|Yes|Yes||||||||
19|91|114|Higgins|Alzena|32|1838|Female|White|Keeping House|||Canada|Yes|Yes||||||||
20|91|114|Higgins|Martha|8|1862|Female|White|At Home|||Canada|Yes|Yes|||Yes|||||
21|91|114|Higgins|George|6|1864|Male|White||||Canada|Yes|Yes||||||||
22|91|114|Higgins|Albert|3|1867|Male|White||||Vermont|Yes|Yes||||||||
23|92|115|Higgins|Jonas L|57|1813|Male|White|Carpenter|300||Canada|Yes|Yes||||||||
24|92|115|Higgins|Margaret|50|1820|Female|White|Keeping House|||Canada|Yes|Yes||||Yes|Yes|||
25|92|115|Higgins|Almon|18|1852|Male|White|Painter|||Vermont|Yes|Yes||||||||
26|92|115|Higgins|Emily|15|1855|Female|White|At Home|||Vermont|Yes|Yes||||||||
27|92|115|Higgins|Susan|13|1857|Female|White||||Vermont|Yes|Yes|||Yes|||||
28|92|115|Higgins|Theresa|8|1862|Female|White||||Vermont|Yes|Yes||||||||
29|92|116|Preston|Edwin|19|1851|Male|White|Works In Rolling Mill|||Vermont|Yes|Yes||||||||
30|92|116|Preston|Jame|13|1851|Female|White|Keeping House|||New York|Yes|Yes||||||||
31|92|116|Preston|Jane|||Female|White||||Vermont||||||||||
32|93|117|Higgins|Jonas|25|1845|Male|White|Works In Spoke Factory|||Canada|Yes|Yes||||Yes|Yes||Yes|
33|93|117|Higgins|Susana E|17|1853|Female|White|Keeping House|||New York|Yes||||||Yes|||
34|94|118|Sherman|Benjamin|42|1828|Male|White|Farmer|10000|1500|Vermont|||||||||Yes|
35|94|118|Sherman|Hellen|26|1844|Female|White|Keeping House|||Vermont||||||||||
36|94|118|Sherman|Harriet|74|1796|Female|White|Farm Laborer|||Massachusetts||||||||||
37|94|118|Hall|Julia|24|1846|Female|White|At Home|||Vermont||||||||||
38|94|118|Chambes|Selio|18|1852|Female|White|Domestic Servant|||New York||||||Yes|Yes|||
39|94|118|Jandro|Samuel|19|1851|Male|White|Farm Laborer|||Vermont|Yes|Yes||||||||
40|95|119|Fields|Micheal|38|1832|Male|White|Works In Mail Factory|||Canada|Yes|Yes|||||||Yes|


